<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <RootNamespace>TRex.Tests</RootNamespace>
    <AssemblyName>TRexIfc.Tests</AssemblyName>
    <Title>TRex Tests</Title>
    
    <Configurations>Debug;Release;Dev;TestOnly</Configurations>
    <LangVersion>8.0</LangVersion>
    <Platforms>AnyCPU</Platforms>  
	</PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>    
  </PropertyGroup>
      
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
      
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Dev|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Dev\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>    
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
      
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestOnly|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Dev\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
    
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Xbim.Geometry.Engine.Interop" Version="5.1.666-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TRexIfc\TRexIfc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\extruded-solid.ifc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\IfcSampleHouse.ifc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Target Name="DeployDependencies" AfterTargets="CopyXbimInteropFiles">
    <Message Importance="High" Text="Deploy native dependencies to $(TargetDir)." />
    <ItemGroup>
      <SourceDlls Include="$(SolutionDir)TRexAssimp\x64\$(Configuration)\assimp*.dll" />
      <SourcePdbs Include="$(SolutionDir)TRexAssimp\x64\$(Configuration)\assimp*.pdb" />
    </ItemGroup>

    <Message Importance="High" Text="Copying: @(SourceDlls) and @(SourceDlls) ..." />

    <Copy SourceFiles="@(SourceDlls)" DestinationFolder="$(TargetDir)" />
    <Copy SourceFiles="@(SourcePdbs)" DestinationFolder="$(TargetDir)" />
  </Target>
</Project>