{
  "Uuid": "6cfa7f52-d052-4639-9065-320cf1623aea",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Ifc-PSetRemoval-Save",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Log.FileLog, TRexIfcUI",
      "LogEventLevel": 1,
      "NodeType": "ExtensionNode",
      "Id": "dd916e2863e54995b204e9437e1000be",
      "Inputs": [
        {
          "Id": "bdb0b11fe68b4480aa3fed5007627aea",
          "Name": "fileName",
          "Description": "Log file name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e11cb20b18c741029706e0f80f3116a8",
          "Name": "logger",
          "Description": "Logger instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Workspace\\Git\\BitubTRexDynamo\\BitubIfc.Examples\\Ifc4\\IfcSampleHouse.ifc",
      "InputValue": "C:\\Workspace\\Git\\BitubTRexDynamo\\BitubIfc.Examples\\Ifc4\\IfcSampleHouse.ifc",
      "NodeType": "ExtensionNode",
      "Id": "c74b9643923945e0b6c6dfda574d2019",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a919f71e82df4facbd07d6569428837e",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Workspace\\Git\\BitubTRexDynamo\\BitubIfc.Examples\\Out\\Log.log",
      "InputValue": "C:\\Workspace\\Git\\BitubTRexDynamo\\BitubIfc.Examples\\Out\\Log.log",
      "NodeType": "ExtensionNode",
      "Id": "daed6c03916046138fa732ea55c25b2d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e233e6fdc864ae5b58b03b808e1b217",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Store.IfcLoadStoreNodeModel, TRexIfcUI",
      "IsCancelable": true,
      "NodeType": "ExtensionNode",
      "Id": "df4087d7f09c49e0baae87f6697500e1",
      "Inputs": [
        {
          "Id": "983f4d6833534ecd9ad11a96cadff3da",
          "Name": "fileName",
          "Description": "IFC file name and path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c24f92aa87414e8881f669f84554cdb9",
          "Name": "logger",
          "Description": "Optional logger instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37f1cacb99bd4eb6b73c086e84793ae3",
          "Name": "prefs",
          "Description": "Tessellation preferences",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f0848eed1694c299fe9f02727897a31",
          "Name": "ifcModel",
          "Description": "IFC model instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Store.IfcModel.CanonicalName@string",
      "Id": "e5e8884e770d414b8005d15918abc15d",
      "Inputs": [
        {
          "Id": "a8f9beea8702412fb68d44615bfd2140",
          "Name": "ifcModel",
          "Description": "Store.IfcModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3790dfc582024ce5ae816977f8f9be7c",
          "Name": "seperator",
          "Description": "The separator between name fragments\n\nstring\nVorgabewert : \"-\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00739ef0db98482bb01eadea4162ade6",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the canoncial model name (depending on preceeding transformations).\n\nIfcModel.CanonicalName (seperator: string = \"-\"): string"
    },
    {
      "ConcreteType": "Store.IfcSaveStoreNodeModel, TRexIfcUI",
      "SelectedOption": "ifczip",
      "IsCancelable": true,
      "NodeType": "ExtensionNode",
      "Id": "874dbe9d9f8746cd9e2c396aa7765253",
      "Inputs": [
        {
          "Id": "9bfe59dbd7c5445897ad212f51679a61",
          "Name": "ifcModel",
          "Description": "Input model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a8a1f453f7c420ba2edf3dbf0ea8667",
          "Name": "separator",
          "Description": "If using canonical name, define the separator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "795851e95b484ef6a8f3707577d69a1e",
          "Name": "ifcModel",
          "Description": "Saved model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Store.IfcModel.RelocatePath@string",
      "Id": "3152c39a8f6149eaa395c42e6c5fcf82",
      "Inputs": [
        {
          "Id": "ba748006b1da4e11a8bcd8ae441846e2",
          "Name": "ifcModel",
          "Description": "Store.IfcModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2404d2012dce477996d85a6dc66ac4e2",
          "Name": "newPathName",
          "Description": "The new path/folder name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a4882cf4b0a4829bb7bd8f716f78dc2",
          "Name": "IfcModel",
          "Description": "A new reference to the model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Relocates the containing folder.\n\nIfcModel.RelocatePath (newPathName: string): IfcModel"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Workspace\\Git\\BitubTRexDynamo\\BitubIfc.Examples\\Out",
      "InputValue": "C:\\Workspace\\Git\\BitubTRexDynamo\\BitubIfc.Examples\\Out",
      "NodeType": "ExtensionNode",
      "Id": "20b1ab7fb95647cf8d9c573745345082",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d15556427185481e81904f4f89b1165c",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Store.IfcModel.PropertySetNames",
      "Id": "f56850ef5df342b7aff03308283424f2",
      "Inputs": [
        {
          "Id": "2ba0354e2f4843d4b4dd601cc6dae0c7",
          "Name": "ifcModel",
          "Description": "Store.IfcModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1756ab62a91a42e88a627f9e8b9e3aa3",
          "Name": "string[]",
          "Description": "A list of property set names in use",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Lists all property sets by their name.\n\nIfcModel.PropertySetNames ( ): string[]"
    },
    {
      "ConcreteType": "Store.IfcAuthorMetadataNodeModel, TRexIfcUI",
      "OrganisationId": "",
      "OrganisationName": "The unknown",
      "AuthorName": "",
      "AuthorGivenName": "",
      "OrganisationAddress": "Somewhere",
      "NodeType": "ExtensionNode",
      "Id": "90c56c9404e84ed2a9e5da78030f5ff3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7eb03d62e23341e3bf7527ef3419a5ef",
          "Name": "authorData",
          "Description": "Author's metadata",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "Task.IfcPSetRemovalTransformNodeModel, TRexIfcUI",
      "IsCancelable": true,
      "NodeType": "ExtensionNode",
      "Id": "0f2d8d047bc54fa2b3249d905a07214a",
      "Inputs": [
        {
          "Id": "c92c515a9b674eea920bf6f4f0e410ac",
          "Name": "removePSetNames",
          "Description": "Black list of PSets about to be removed",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b60904ce65bc42ecbf4547ce12d77111",
          "Name": "caseSensitiveNames",
          "Description": "Enable case sensitive matching",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14beba73ea6048e4bd318807dc0f9b51",
          "Name": "authorMetadata",
          "Description": "Credentials of authoring editor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f73ed10cb5b49d39ba9796a79dd3f8a",
          "Name": "canonicalName",
          "Description": "Fragment name of canonical full name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc68aba4194d45d3bd2472f03607a0fd",
          "Name": "ifcModel",
          "Description": "IFC input model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6b7d5e2ac6b4fd083acf04d26fbcf66",
          "Name": "ifcModel",
          "Description": "IFC output model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Other\";",
      "Id": "6f89085571f44b4d9255c0c020b5a3ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e386666ed4064cbc92ebed7e68adf462",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Changed\";",
      "Id": "9cf8d60e4d9a4556afcacfcccc1eacba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e1b19655c0e42b694cc8da3e9969cf9",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Log.LogMessage.ToData@Log.LogMessage[]",
      "Id": "e9940d70015f44b297d03294cd77b70b",
      "Inputs": [
        {
          "Id": "e576f2c4ef1b4b1e803910fcb71994dc",
          "Name": "logMessages",
          "Description": "LogMessage[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b337a76eae445559b781e4d5eea13c1",
          "Name": "severity",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f23a95fe7d514761ab416205f7920ffe",
          "Name": "action",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07c7ddf8e68f493d82ad200e03795b24",
          "Name": "message",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "LogMessage.ToData (logMessages: LogMessage[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Store.IfcModel.LogMessages",
      "Id": "1bc88a9a297d415683d33256228007e6",
      "Inputs": [
        {
          "Id": "b52b6573459445fdb8503a3b38ec282c",
          "Name": "ifcModel",
          "Description": "Store.IfcModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9f0461974244c1080df9300f8237027",
          "Name": "LogMessage[]",
          "Description": "LogMessage[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the current log messages.\n\nIfcModel.LogMessages: LogMessage[]"
    }
  ],
  "Connectors": [
    {
      "Start": "e11cb20b18c741029706e0f80f3116a8",
      "End": "c24f92aa87414e8881f669f84554cdb9",
      "Id": "27fef55ae8bf478e8767d86a86d09245"
    },
    {
      "Start": "a919f71e82df4facbd07d6569428837e",
      "End": "983f4d6833534ecd9ad11a96cadff3da",
      "Id": "6b42a1ad89ec4d7ca1e2c93b6d6ed34b"
    },
    {
      "Start": "2e233e6fdc864ae5b58b03b808e1b217",
      "End": "bdb0b11fe68b4480aa3fed5007627aea",
      "Id": "98a45fd538ae449990a5f9669aca4859"
    },
    {
      "Start": "1f0848eed1694c299fe9f02727897a31",
      "End": "2ba0354e2f4843d4b4dd601cc6dae0c7",
      "Id": "9ccb2ebfbcd345dd8e114fc0a80a5e25"
    },
    {
      "Start": "1f0848eed1694c299fe9f02727897a31",
      "End": "cc68aba4194d45d3bd2472f03607a0fd",
      "Id": "6fad462f57664ada9d5b7e40308edce7"
    },
    {
      "Start": "1f0848eed1694c299fe9f02727897a31",
      "End": "b52b6573459445fdb8503a3b38ec282c",
      "Id": "92603eda6fae4793a973630110a09c8c"
    },
    {
      "Start": "3a4882cf4b0a4829bb7bd8f716f78dc2",
      "End": "9bfe59dbd7c5445897ad212f51679a61",
      "Id": "11acfb2717c5428b9b9d73e71d2d8289"
    },
    {
      "Start": "d15556427185481e81904f4f89b1165c",
      "End": "2404d2012dce477996d85a6dc66ac4e2",
      "Id": "a52d6c481d664745bb21940a791cfd9c"
    },
    {
      "Start": "7eb03d62e23341e3bf7527ef3419a5ef",
      "End": "14beba73ea6048e4bd318807dc0f9b51",
      "Id": "117375081cca40f48db6353626c23355"
    },
    {
      "Start": "e6b7d5e2ac6b4fd083acf04d26fbcf66",
      "End": "ba748006b1da4e11a8bcd8ae441846e2",
      "Id": "c60489de48d144678d30201b8b7a3baf"
    },
    {
      "Start": "e6b7d5e2ac6b4fd083acf04d26fbcf66",
      "End": "a8f9beea8702412fb68d44615bfd2140",
      "Id": "ecfd19913e624a3a967503f5d59238f4"
    },
    {
      "Start": "e386666ed4064cbc92ebed7e68adf462",
      "End": "c92c515a9b674eea920bf6f4f0e410ac",
      "Id": "bf9f7f3f1cec473db0a8f121f99939fd"
    },
    {
      "Start": "0e1b19655c0e42b694cc8da3e9969cf9",
      "End": "6f73ed10cb5b49d39ba9796a79dd3f8a",
      "Id": "877572e84bd44aef80201ee26e65fa54"
    },
    {
      "Start": "d9f0461974244c1080df9300f8237027",
      "End": "e576f2c4ef1b4b1e803910fcb71994dc",
      "Id": "ff725e1654864489a494bf15c0beae17"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "BitubIFC",
      "Version": "0.1.0",
      "ReferenceType": "Package",
      "Nodes": [
        "dd916e2863e54995b204e9437e1000be",
        "df4087d7f09c49e0baae87f6697500e1",
        "e5e8884e770d414b8005d15918abc15d",
        "874dbe9d9f8746cd9e2c396aa7765253",
        "3152c39a8f6149eaa395c42e6c5fcf82",
        "f56850ef5df342b7aff03308283424f2",
        "90c56c9404e84ed2a9e5da78030f5ff3",
        "0f2d8d047bc54fa2b3249d905a07214a",
        "e9940d70015f44b297d03294cd77b70b",
        "1bc88a9a297d415683d33256228007e6"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7186",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Logger",
        "Id": "dd916e2863e54995b204e9437e1000be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 281.6,
        "Y": 56.399999999999977
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "c74b9643923945e0b6c6dfda574d2019",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 21.471000475569383,
        "Y": 207.9850807038427
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "daed6c03916046138fa732ea55c25b2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 25.599999999999909,
        "Y": 54.799999999999841
      },
      {
        "ShowGeometry": true,
        "Name": "Ifc Load",
        "Id": "df4087d7f09c49e0baae87f6697500e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 346.96797578952157,
        "Y": 208.69508063219007
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModel.CanonicalName",
        "Id": "e5e8884e770d414b8005d15918abc15d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1555.7585908597041,
        "Y": 152.00169415785683
      },
      {
        "ShowGeometry": true,
        "Name": "Ifc Save",
        "Id": "874dbe9d9f8746cd9e2c396aa7765253",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1847.4571167227439,
        "Y": 325.35006596641676
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModel.RelocatePath",
        "Id": "3152c39a8f6149eaa395c42e6c5fcf82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1558.0757417473892,
        "Y": 322.60816603733861
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "20b1ab7fb95647cf8d9c573745345082",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1185.5152047375191,
        "Y": 621.24414204437653
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModel.PropertySetNames",
        "Id": "f56850ef5df342b7aff03308283424f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 697.27782277206734,
        "Y": -69.79883966115446
      },
      {
        "ShowGeometry": true,
        "Name": "Ifc AuthorMetadata",
        "Id": "90c56c9404e84ed2a9e5da78030f5ff3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1066.0113214340042,
        "Y": -60.76863153065807
      },
      {
        "ShowGeometry": true,
        "Name": "Ifc PSetRemoval",
        "Id": "0f2d8d047bc54fa2b3249d905a07214a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1133.7378824127275,
        "Y": 265.82389585562851
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6f89085571f44b4d9255c0c020b5a3ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 975.85746287754068,
        "Y": 224.77847370969295
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9cf8d60e4d9a4556afcacfcccc1eacba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 955.36562925957537,
        "Y": 330.35555988274348
      },
      {
        "ShowGeometry": true,
        "Name": "LogMessage.ToData",
        "Id": "e9940d70015f44b297d03294cd77b70b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 640.08650461225739,
        "Y": 383.21660155208178
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModel.LogMessages",
        "Id": "1bc88a9a297d415683d33256228007e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 346.60474037112431,
        "Y": 387.73170561732991
      }
    ],
    "Annotations": [],
    "X": 197.58506348128344,
    "Y": 67.724057585405546,
    "Zoom": 0.53154921023244883
  }
}