{
  "Uuid": "62d405d3-eecd-4d1c-ac05-f233539232d5",
  "IsCustomNode": false,
  "Description": null,
  "Name": "BitubTRex-Single-IFC-Load",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Workspace\\Git\\BitubTRexDynamo\\BitubIfc.Examples\\Out\\Single-IFC-Load.log",
      "InputValue": "C:\\Workspace\\Git\\BitubTRexDynamo\\BitubIfc.Examples\\Out\\Single-IFC-Load.log",
      "NodeType": "ExtensionNode",
      "Id": "300e3207f2c740b18460242157ab2ab0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cebf3c5bb70642e2a12ea098e59b2991",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Log.FileLog, TRexIfcUI",
      "LogEventLevel": 0,
      "NodeType": "ExtensionNode",
      "Id": "3a028f4c7da94cd3aaf7049ffecc29a6",
      "Inputs": [
        {
          "Id": "723016d5900f4c4ea561dded361f7662",
          "Name": "fileName",
          "Description": "Log file name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06cd1ff7587e4958b6df0b45e2878f14",
          "Name": "logger",
          "Description": "Logger instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "Store.IfcStoreNodeModel, TRexIfcUI",
      "IsCancelable": true,
      "NodeType": "ExtensionNode",
      "Id": "3342b6140c704d32a6e76c9f9791cf5b",
      "Inputs": [
        {
          "Id": "7f81706afcdd408da57d51a139628466",
          "Name": "fileName",
          "Description": "IFC file name and path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65b4d0d7b83246d49c7779b3a1bde171",
          "Name": "logger",
          "Description": "Optional logger instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ece8c421c39348bfa0d3e41650024c29",
          "Name": "store",
          "Description": "IFC store",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Workspace\\Git\\BitubTRexDynamo\\BitubIfc.Examples\\Ifc4\\IfcSampleHouse.ifc",
      "InputValue": "C:\\Workspace\\Git\\BitubTRexDynamo\\BitubIfc.Examples\\Ifc4\\IfcSampleHouse.ifc",
      "NodeType": "ExtensionNode",
      "Id": "fc1eb80a38d3446b8d06071ccb843d3e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1bac3dca7dd145718e5d65a38d23234e",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Store.IfcStore.Schema",
      "Id": "3908e615a92b44f0ac52c212bfae407a",
      "Inputs": [
        {
          "Id": "77b92d6558674ceeb956d8182729c6e5",
          "Name": "ifcStore",
          "Description": "Store.IfcStore",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17270d91235745a0a069e6502ce6f000",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The current IFC schema version of the element collection.\n\nIfcStore.Schema: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Store.IfcStore.ListProductTypes",
      "Id": "3db3f773967740159d941c4a1b4e4ccb",
      "Inputs": [
        {
          "Id": "b145956076f448898402ed72a117607e",
          "Name": "ifcStore",
          "Description": "Store.IfcStore",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65109aa83f3545e5b644e7f92e344ec1",
          "Name": "string[]",
          "Description": "A list of distinct IFC product types held by the collection",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Lists all product types which are present in the model\n\nIfcStore.ListProductTypes ( ): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Store.IfcStore.FileName",
      "Id": "37c45054d81e48d4889eabe902c0ec98",
      "Inputs": [
        {
          "Id": "1d9af34a834f4ab3af4c74e942cb91b5",
          "Name": "ifcStore",
          "Description": "Store.IfcStore",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43dda833041e4088846d86855ce70e08",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the physical file name of the IFC model (present or not).\n\nIfcStore.FileName: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Store.IfcStore.ProjectName",
      "Id": "528f045f9ae44e728579872b4987343f",
      "Inputs": [
        {
          "Id": "35de7d7e05aa42ecb5724d090f709245",
          "Name": "ifcStore",
          "Description": "Store.IfcStore",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a79ceec9e514cfe8cb3315a4cb15a35",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The project name.\n\nIfcStore.ProjectName: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2604be89d8374886824d79cd6ba654a4",
      "Inputs": [
        {
          "Id": "19ee931b47d8402abbe4b7c27ae32b36",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5db86b6afdf943839b3cd15d8a6fcc27",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6f0ff4c840384875aadad1738d8f7e22",
      "Inputs": [
        {
          "Id": "cd1b82ca7d664317888d7630ad2a05bd",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a10a7fd54edd408793f9ab7f4032f415",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e69f3a522ccb41f7acbcdcee2c1ad513",
      "Inputs": [
        {
          "Id": "106348cb760e4e71be13da49a5a64e59",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa224d9c2f314756838bec2a280c12e2",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8ea33eca627a4b4eaf08c8ab96137052",
      "Inputs": [
        {
          "Id": "b8f1a9f89c6d4d0499095735a9342c5b",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff3e8b7fca2c48b28f4288e8e24818e1",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Store.IfcSaveStoreNodeModel, TRexIfcUI",
      "SelectedOption": ".ifczip",
      "IsCancelable": true,
      "NodeType": "ExtensionNode",
      "Id": "3f0495af83604781bac07353d717156c",
      "Inputs": [
        {
          "Id": "eb9f16c37cdc40b7b0693cd42ef4cc62",
          "Name": "store",
          "Description": "Incoming store",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8d87cfe57424151af84ba6da9fd2826",
          "Name": "fileName",
          "Description": "Written file name.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Store.IfcStore.Relocate@string",
      "Id": "49451f5be2c84a94b718ff2fc669facc",
      "Inputs": [
        {
          "Id": "2f809a932dcd4ccc8a2dc506f8adf2aa",
          "Name": "ifcStore",
          "Description": "Store.IfcStore",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cda3bd418304e82b17eab6027d83b74",
          "Name": "pathName",
          "Description": "The absolute path name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a07aa539fea402e9cfea87b4d237e32",
          "Name": "IfcStore",
          "Description": "This store having a relocated file name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Relocates the file to another folder / directory.\n\nIfcStore.Relocate (pathName: string): IfcStore"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Workspace\\Git\\BitubTRexDynamo\\BitubIfc.Examples\\Out",
      "InputValue": "C:\\Workspace\\Git\\BitubTRexDynamo\\BitubIfc.Examples\\Out",
      "NodeType": "ExtensionNode",
      "Id": "db230467937b454f898cdc91fbf4a7be",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc8b4a0c37264d3fbed1a36e11c63d02",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "60262c78208146ca9362427e29bceb9f",
      "Inputs": [
        {
          "Id": "9055ea442b414ac78175a935316fffa0",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75da35fb33214e4eb5dc94b6a49e185f",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Store.IfcMetadata.ListOwnerHistory@Store.IfcStore",
      "Id": "9c4667eee9144b13a8e11f2209ab70d6",
      "Inputs": [
        {
          "Id": "e627634e07384402a763bdafb24a1e7c",
          "Name": "ifcStore",
          "Description": "The repository\n\nIfcStore",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56cd2f651205406784b896aaa29f7295",
          "Name": "IfcMetadata[]",
          "Description": "A sorted list with most recent at top",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extracts the\n\nIfcMetadata.ListOwnerHistory (ifcStore: IfcStore): IfcMetadata[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Store.IfcMetadata.ToData",
      "Id": "452b3330b1a844afb6b9c6cadfede6a8",
      "Inputs": [
        {
          "Id": "845866e12f3d44e2ae539e5bf80873b8",
          "Name": "ifcMetadata",
          "Description": "Store.IfcMetadata",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ea3534030d047a58e2648deb9a9f37a",
          "Name": "authorName",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c2eb0db33ef4022a4b867717c73f474",
          "Name": "authorGivenName",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "631d5a242b8e43688041b42b1e4d2fb1",
          "Name": "ownerName",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea721d9595dd45b99e8c7f17ae47935e",
          "Name": "ownerGivenName",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2415a141804c41e2ba0076af95098aed",
          "Name": "organisationName",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63663f3e350241b99f126330f0891e35",
          "Name": "organisationID",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1706aa6c9a8d4f9cab63221cc103eb86",
          "Name": "organisationAddress",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns the meta data into serialized represential data.\n\nIfcMetadata.ToData ( ): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "cebf3c5bb70642e2a12ea098e59b2991",
      "End": "723016d5900f4c4ea561dded361f7662",
      "Id": "d798a60bf98340d884e9bc1ff0c2e446"
    },
    {
      "Start": "06cd1ff7587e4958b6df0b45e2878f14",
      "End": "65b4d0d7b83246d49c7779b3a1bde171",
      "Id": "78f18f3911444d64b26fa4a6f8a2e81d"
    },
    {
      "Start": "ece8c421c39348bfa0d3e41650024c29",
      "End": "77b92d6558674ceeb956d8182729c6e5",
      "Id": "c623bd7001ae41b6a5dba63961a7b364"
    },
    {
      "Start": "ece8c421c39348bfa0d3e41650024c29",
      "End": "b145956076f448898402ed72a117607e",
      "Id": "428b75f9eece4db589d98f9eab1c4773"
    },
    {
      "Start": "ece8c421c39348bfa0d3e41650024c29",
      "End": "1d9af34a834f4ab3af4c74e942cb91b5",
      "Id": "15e6bcd5b5de4dbab832075e49cfafb6"
    },
    {
      "Start": "ece8c421c39348bfa0d3e41650024c29",
      "End": "35de7d7e05aa42ecb5724d090f709245",
      "Id": "b30455fa19384cd9871ed18e9b4d3965"
    },
    {
      "Start": "ece8c421c39348bfa0d3e41650024c29",
      "End": "2f809a932dcd4ccc8a2dc506f8adf2aa",
      "Id": "7c2235432e684d2f88a7cde092ea9c5e"
    },
    {
      "Start": "ece8c421c39348bfa0d3e41650024c29",
      "End": "e627634e07384402a763bdafb24a1e7c",
      "Id": "87f9c841afa640e6b26db1a638ebc6a7"
    },
    {
      "Start": "1bac3dca7dd145718e5d65a38d23234e",
      "End": "7f81706afcdd408da57d51a139628466",
      "Id": "370fc201fa2a4654b7a5b8c653e6131e"
    },
    {
      "Start": "17270d91235745a0a069e6502ce6f000",
      "End": "106348cb760e4e71be13da49a5a64e59",
      "Id": "6cb20e2f75704c0b823f7b3248b3d4cd"
    },
    {
      "Start": "65109aa83f3545e5b644e7f92e344ec1",
      "End": "cd1b82ca7d664317888d7630ad2a05bd",
      "Id": "d042c02a72f846409b8c75a223175058"
    },
    {
      "Start": "43dda833041e4088846d86855ce70e08",
      "End": "b8f1a9f89c6d4d0499095735a9342c5b",
      "Id": "315cd0d942dc46d88e467400eec8a05a"
    },
    {
      "Start": "8a79ceec9e514cfe8cb3315a4cb15a35",
      "End": "19ee931b47d8402abbe4b7c27ae32b36",
      "Id": "945d1c0a8e3146bd87d21b5076e7a973"
    },
    {
      "Start": "e8d87cfe57424151af84ba6da9fd2826",
      "End": "9055ea442b414ac78175a935316fffa0",
      "Id": "370f4bf5b6cb45c695cc00fa6400a9e8"
    },
    {
      "Start": "5a07aa539fea402e9cfea87b4d237e32",
      "End": "eb9f16c37cdc40b7b0693cd42ef4cc62",
      "Id": "31bb5fcb18a64d469eaf4269efcb243b"
    },
    {
      "Start": "cc8b4a0c37264d3fbed1a36e11c63d02",
      "End": "9cda3bd418304e82b17eab6027d83b74",
      "Id": "7db1fbc6041d49c09320b1b2b6585171"
    },
    {
      "Start": "56cd2f651205406784b896aaa29f7295",
      "End": "845866e12f3d44e2ae539e5bf80873b8",
      "Id": "9d5b71c8b2864217826b4c88a1faae50"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "TRexIFC",
      "Version": "0.1.0",
      "ReferenceType": "Package",
      "Nodes": [
        "3a028f4c7da94cd3aaf7049ffecc29a6",
        "3342b6140c704d32a6e76c9f9791cf5b",
        "3908e615a92b44f0ac52c212bfae407a",
        "3db3f773967740159d941c4a1b4e4ccb",
        "37c45054d81e48d4889eabe902c0ec98",
        "528f045f9ae44e728579872b4987343f",
        "3f0495af83604781bac07353d717156c",
        "49451f5be2c84a94b718ff2fc669facc",
        "9c4667eee9144b13a8e11f2209ab70d6",
        "452b3330b1a844afb6b9c6cadfede6a8"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7186",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "300e3207f2c740b18460242157ab2ab0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -90.951920717985615,
        "Y": 174.33234201399608
      },
      {
        "ShowGeometry": true,
        "Name": "FileLog",
        "Id": "3a028f4c7da94cd3aaf7049ffecc29a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 249.50466743736604,
        "Y": 172.78574971098769
      },
      {
        "ShowGeometry": true,
        "Name": "Ifc Load",
        "Id": "3342b6140c704d32a6e76c9f9791cf5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 546.58277575297586,
        "Y": 114.04787278166552
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "fc1eb80a38d3446b8d06071ccb843d3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -87.93981838559057,
        "Y": 62.172118923021173
      },
      {
        "ShowGeometry": true,
        "Name": "IfcStore.Schema",
        "Id": "3908e615a92b44f0ac52c212bfae407a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 920.4719538992382,
        "Y": 67.735315972007669
      },
      {
        "ShowGeometry": true,
        "Name": "IfcStore.ListProductTypes",
        "Id": "3db3f773967740159d941c4a1b4e4ccb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 918.21280478657172,
        "Y": 307.20512191462888
      },
      {
        "ShowGeometry": true,
        "Name": "IfcStore.FileName",
        "Id": "37c45054d81e48d4889eabe902c0ec98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 921.60152845557127,
        "Y": -50.870012442969795
      },
      {
        "ShowGeometry": true,
        "Name": "IfcStore.ProjectName",
        "Id": "528f045f9ae44e728579872b4987343f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 922.73110301190468,
        "Y": 190.85894261231749
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2604be89d8374886824d79cd6ba654a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1165.5896326235249,
        "Y": 186.34064438698505
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6f0ff4c840384875aadad1738d8f7e22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1164.4600580671918,
        "Y": 310.59384558362825
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e69f3a522ccb41f7acbcdcee2c1ad513",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1166.7192071798581,
        "Y": 68.864890528340823
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8ea33eca627a4b4eaf08c8ab96137052",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1165.5896326235249,
        "Y": -57.647459780968433
      },
      {
        "ShowGeometry": true,
        "Name": "Ifc Save",
        "Id": "3f0495af83604781bac07353d717156c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 550.91612916358133,
        "Y": 676.32800669855624
      },
      {
        "ShowGeometry": true,
        "Name": "IfcStore.Relocate",
        "Id": "49451f5be2c84a94b718ff2fc669facc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 289.20799321619859,
        "Y": 676.55139627925473
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "db230467937b454f898cdc91fbf4a7be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -90.279434756334751,
        "Y": 452.863621127548
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "60262c78208146ca9362427e29bceb9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 936.05396502629685,
        "Y": 721.60429736300739
      },
      {
        "ShowGeometry": true,
        "Name": "IfcMetadata.ListOwnerHistory",
        "Id": "9c4667eee9144b13a8e11f2209ab70d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 933.00733934002426,
        "Y": -157.5038074420174
      },
      {
        "ShowGeometry": true,
        "Name": "IfcMetadata.ToData",
        "Id": "452b3330b1a844afb6b9c6cadfede6a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1350.1975432866564,
        "Y": -163.81611718565915
      }
    ],
    "Annotations": [],
    "X": 130.34972028314269,
    "Y": 122.07315307606012,
    "Zoom": 0.47799973494454173
  }
}