{
  "Uuid": "ce94386e-6139-473e-80ed-ea2252b4744c",
  "IsCustomNode": false,
  "Description": null,
  "Name": "IfcSequentialLoad-And-Export",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Workspace\\Git\\BitubTRexDynamo\\BitubIfc.Examples\\Ifc4",
      "InputValue": "C:\\Workspace\\Git\\BitubTRexDynamo\\BitubIfc.Examples\\Ifc4",
      "NodeType": "ExtensionNode",
      "Id": "63f78baa69dd438ea8abd32478c18a1f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "82004ffaf5f74ab6aecbe57092ba5258",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen."
    },
    {
      "ConcreteType": "Store.IfcStoreProducerNodeModel, TRexIfcUI",
      "IsCancelable": true,
      "NodeType": "ExtensionNode",
      "Id": "57e801d2351a4c089c9d9ee392f27a3d",
      "Inputs": [
        {
          "Id": "42bd159fdb824c48822e3490c2685fe0",
          "Name": "fileNames",
          "Description": "IFC file name and path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0945a3823e674046be2066f89d57e472",
          "Name": "logger",
          "Description": "Optional logger instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "139064ab874e4de5a6a267b74f2ae9a8",
          "Name": "storeProducer",
          "Description": "IFC store producer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "Log.FileLog, TRexIfcUI",
      "LogEventLevel": 1,
      "NodeType": "ExtensionNode",
      "Id": "c2848132e75b404f9ff871eb6c0f9447",
      "Inputs": [
        {
          "Id": "85abc91f5cb84ee4a4fdedbf46cbb0c0",
          "Name": "fileName",
          "Description": "Log file name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02b4702027bf4d62ac23d5f9e4bfac7b",
          "Name": "logger",
          "Description": "Logger instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Workspace\\Git\\BitubTRexDynamo\\BitubIfc.Examples\\Out\\Sequential-IFC-Load.log",
      "InputValue": "C:\\Workspace\\Git\\BitubTRexDynamo\\BitubIfc.Examples\\Out\\Sequential-IFC-Load.log",
      "NodeType": "ExtensionNode",
      "Id": "659a8d6fed2f4cb2bda2ef01d2cb1c95",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d04c32db62046209f2ad3c824724bdf",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Workspace\\Git\\BitubTRexDynamo\\BitubIfc.Examples\\Out",
      "InputValue": "C:\\Workspace\\Git\\BitubTRexDynamo\\BitubIfc.Examples\\Out",
      "NodeType": "ExtensionNode",
      "Id": "f21001b3c3ec4c9f9c985798f256b666",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a7ba6d063cb9420abdaa47c72e061e25",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen."
    },
    {
      "ConcreteType": "Export.SceneExportSettingsNodeModel, TRexIfcUI",
      "ProvidedGraphicalContext": [],
      "SelectedGraphicalContext": [],
      "UnitsPerMeter": 1.0,
      "TransformationStrategy": 0,
      "PositioningStrategy": 0,
      "NodeType": "ExtensionNode",
      "Id": "28a9f5a056864ff4ae781e9ba738070a",
      "Inputs": [
        {
          "Id": "04b1cd5e3dc94387ba7abddeb34e8e2e",
          "Name": "offset",
          "Description": "Model offset as XYZ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95e53c38c1b44ff3b550f273da83c73e",
          "Name": "unitsPerMeter",
          "Description": "Scaling units per Meter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34f2de4302224a6f8f9a1b11c129155e",
          "Name": "sceneContexts",
          "Description": "Using representation model contexts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05b778a0a32640a497ca2900d7a32dc2",
          "Name": "settings",
          "Description": "Scene export settings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Geom.XYZ.ByXYZ@double,double,double",
      "Id": "c01fb895af554ca186f22dbe73948339",
      "Inputs": [
        {
          "Id": "1c6b3bb779244f10af79f588cb840487",
          "Name": "x",
          "Description": "X\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3e4749e143c4567bc64a74a4612582b",
          "Name": "y",
          "Description": "Y\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e701f476ec44493a999f3c9a66be282c",
          "Name": "z",
          "Description": "Z\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7008fdd3388b4d73b280b5c976e258f4",
          "Name": "XYZ",
          "Description": "A 3D point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A new IFC cartesian point by given coordinates.\n\nXYZ.ByXYZ (x: double, y: double, z: double): XYZ"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n0;\n0;",
      "Id": "72486266058b45b8b09ea20502d2fb04",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae9754afdcd541b498efe0737d9a99ff",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7048b275780b4dc8a0e4f8cb534d6cb6",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4451942553714e9fbe0b7c557dc7fc48",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1.0;",
      "Id": "853834557c534cbc9e22645a5c5dc4c7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74dd5d605c764ae98c9d6ff8cb2f307a",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Body\";",
      "Id": "9e7624ecbfd040beb72cd4fbd9013b8b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29793b7add5d493ebd2b6bcfc141f56d",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Export.SceneExporterNodeModel, TRexIfcUI",
      "SelectedOption": ".json",
      "IsCancelable": true,
      "NodeType": "ExtensionNode",
      "Id": "ce3d7353a00946c6858d33a9ef9001e0",
      "Inputs": [
        {
          "Id": "bcab8f5e10a443159f56fec221c6b743",
          "Name": "setting",
          "Description": "Exporter setting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ae3f42e03ae40d9b58b38868f5c9586",
          "Name": "storeProducer",
          "Description": "Store producer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45bcddae01644cfa9861b1dabe98c9d6",
          "Name": "exportSummary",
          "Description": "Export summaries",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.GetDirectoryContents@var,string,bool",
      "Id": "5fb2a40bf15d4fb19b735a37df6c623c",
      "Inputs": [
        {
          "Id": "e46264d2b5ce4327a2aa0443fdfce649",
          "Name": "directory",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ef90e3df79d4fa4b4e24a9a8ae4fa21",
          "Name": "searchString",
          "Description": "string\nVorgabewert : \"*.*\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43fa8f72f00743259a130ef80979bc91",
          "Name": "includeSubdirectories",
          "Description": "bool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d797ee3302b47f0a7975b85acf896cb",
          "Name": "files",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "738afe55f6024665848c7ee527df3085",
          "Name": "directories",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "FileSystem.GetDirectoryContents (directory: var, searchString: string = \"*.*\", includeSubdirectories: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DirectoryObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1e078e8b0f6e449195332e1344dfd027",
      "Inputs": [
        {
          "Id": "3b618f259a02401e97f9365fc8b8dc5a",
          "Name": "path",
          "Description": "Pfad zu dem Verzeichnis",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ba00308e93c4d90897778b1ed714384",
          "Name": "directory",
          "Description": "Verzeichnisobjekt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt ein Verzeichnisobjekt aus einem Pfad."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*.ifc\";",
      "Id": "010ada1f772d493a9a33110f433a739b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "744d91b60ee44cdabe77ef65c3f7848f",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    }
  ],
  "Connectors": [
    {
      "Start": "82004ffaf5f74ab6aecbe57092ba5258",
      "End": "3b618f259a02401e97f9365fc8b8dc5a",
      "Id": "c61b6b670bc44982a7406b7a36af1e88"
    },
    {
      "Start": "139064ab874e4de5a6a267b74f2ae9a8",
      "End": "6ae3f42e03ae40d9b58b38868f5c9586",
      "Id": "08753b8ad51e47c1ab5827d85134e88f"
    },
    {
      "Start": "02b4702027bf4d62ac23d5f9e4bfac7b",
      "End": "0945a3823e674046be2066f89d57e472",
      "Id": "35ce4905f67d4848821c2e3dbce4ae58"
    },
    {
      "Start": "2d04c32db62046209f2ad3c824724bdf",
      "End": "85abc91f5cb84ee4a4fdedbf46cbb0c0",
      "Id": "43948e0caad3436c9954d2ab95db3917"
    },
    {
      "Start": "05b778a0a32640a497ca2900d7a32dc2",
      "End": "bcab8f5e10a443159f56fec221c6b743",
      "Id": "79d6d9eec9f94fbe994b10d10060dbbd"
    },
    {
      "Start": "7008fdd3388b4d73b280b5c976e258f4",
      "End": "04b1cd5e3dc94387ba7abddeb34e8e2e",
      "Id": "192659e441c9419f83f4351f1779c953"
    },
    {
      "Start": "ae9754afdcd541b498efe0737d9a99ff",
      "End": "1c6b3bb779244f10af79f588cb840487",
      "Id": "8bd5117c50ee41659ec7ffeb233eaa5e"
    },
    {
      "Start": "7048b275780b4dc8a0e4f8cb534d6cb6",
      "End": "f3e4749e143c4567bc64a74a4612582b",
      "Id": "5560ec7b2bac4e30abdb1c8871cdb642"
    },
    {
      "Start": "4451942553714e9fbe0b7c557dc7fc48",
      "End": "e701f476ec44493a999f3c9a66be282c",
      "Id": "6381f95a50a74d1e975100f79eb84e5d"
    },
    {
      "Start": "74dd5d605c764ae98c9d6ff8cb2f307a",
      "End": "95e53c38c1b44ff3b550f273da83c73e",
      "Id": "ed8cbe1e0d4e40258f37f0799cd279e5"
    },
    {
      "Start": "29793b7add5d493ebd2b6bcfc141f56d",
      "End": "34f2de4302224a6f8f9a1b11c129155e",
      "Id": "4c3cef2e1b52403cbbc3def27188be7d"
    },
    {
      "Start": "0d797ee3302b47f0a7975b85acf896cb",
      "End": "42bd159fdb824c48822e3490c2685fe0",
      "Id": "3924374ce1ba41c6a75a8a70f281366b"
    },
    {
      "Start": "2ba00308e93c4d90897778b1ed714384",
      "End": "e46264d2b5ce4327a2aa0443fdfce649",
      "Id": "e197c34af3c74cb9b9e193ad26fd2f98"
    },
    {
      "Start": "744d91b60ee44cdabe77ef65c3f7848f",
      "End": "1ef90e3df79d4fa4b4e24a9a8ae4fa21",
      "Id": "13253c3d78494737aa90124137e3c878"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "TRexIFC",
      "Version": "0.1.0",
      "ReferenceType": "Package",
      "Nodes": [
        "57e801d2351a4c089c9d9ee392f27a3d",
        "c2848132e75b404f9ff871eb6c0f9447",
        "28a9f5a056864ff4ae781e9ba738070a",
        "c01fb895af554ca186f22dbe73948339",
        "ce3d7353a00946c6858d33a9ef9001e0"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7186",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "63f78baa69dd438ea8abd32478c18a1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4.486068774129194,
        "Y": 7.8566182142886021
      },
      {
        "ShowGeometry": true,
        "Name": "Ifc Sequential Load",
        "Id": "57e801d2351a4c089c9d9ee392f27a3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 619.88609102528233,
        "Y": 89.625674798011431
      },
      {
        "ShowGeometry": true,
        "Name": "File Logger",
        "Id": "c2848132e75b404f9ff871eb6c0f9447",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 384.33712843941936,
        "Y": 253.54243665359718
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "659a8d6fed2f4cb2bda2ef01d2cb1c95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -9.8230870710131057,
        "Y": 300.6618783514312
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "f21001b3c3ec4c9f9c985798f256b666",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 79.882010116085326,
        "Y": 409.99520133147291
      },
      {
        "ShowGeometry": true,
        "Name": "Scene Export Settings",
        "Id": "28a9f5a056864ff4ae781e9ba738070a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 911.49853035759315,
        "Y": 541.83553907061639
      },
      {
        "ShowGeometry": true,
        "Name": "XYZ.ByXYZ",
        "Id": "c01fb895af554ca186f22dbe73948339",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 559.39435927478462,
        "Y": 544.59714041244229
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "72486266058b45b8b09ea20502d2fb04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 419.6624187855632,
        "Y": 557.3343953036092
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "853834557c534cbc9e22645a5c5dc4c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 717.89763153290983,
        "Y": 594.582351694266
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9e7624ecbfd040beb72cd4fbd9013b8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 716.66879060721863,
        "Y": 688.38080067091289
      },
      {
        "ShowGeometry": true,
        "Name": "Scene Export",
        "Id": "ce3d7353a00946c6858d33a9ef9001e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1134.6114034342706,
        "Y": 117.64812511218202
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.GetDirectoryContents",
        "Id": "5fb2a40bf15d4fb19b735a37df6c623c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 249.74688895943791,
        "Y": 106.68445013150955
      },
      {
        "ShowGeometry": true,
        "Name": "Directory From Path",
        "Id": "1e078e8b0f6e449195332e1344dfd027",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 86.907820059829561,
        "Y": 106.68445013150952
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "010ada1f772d493a9a33110f433a739b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 87.621012990139889,
        "Y": 192.8842133578471
      }
    ],
    "Annotations": [],
    "X": -102.78820809968624,
    "Y": -21.043626682162753,
    "Zoom": 0.95453364367431581
  }
}