{
  "Uuid": "ce94386e-6139-473e-80ed-ea2252b4744c",
  "IsCustomNode": false,
  "Description": null,
  "Name": "IfcSequentialLoad-And-Evaluate",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Workspace\\Git\\BitubTRexDynamo\\BitubIfc.Examples\\Ifc4",
      "InputValue": "C:\\Workspace\\Git\\BitubTRexDynamo\\BitubIfc.Examples\\Ifc4",
      "NodeType": "ExtensionNode",
      "Id": "63f78baa69dd438ea8abd32478c18a1f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "82004ffaf5f74ab6aecbe57092ba5258",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen."
    },
    {
      "ConcreteType": "Store.IfcStoreProducerNodeModel, TRexIfcUI",
      "IsCancelable": true,
      "NodeType": "ExtensionNode",
      "Id": "57e801d2351a4c089c9d9ee392f27a3d",
      "Inputs": [
        {
          "Id": "42bd159fdb824c48822e3490c2685fe0",
          "Name": "fileNames",
          "Description": "IFC file name and path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0945a3823e674046be2066f89d57e472",
          "Name": "logger",
          "Description": "Optional logger instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "139064ab874e4de5a6a267b74f2ae9a8",
          "Name": "storeProducer",
          "Description": "IFC store producer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "Log.FileLog, TRexIfcUI",
      "LogEventLevel": 1,
      "NodeType": "ExtensionNode",
      "Id": "c2848132e75b404f9ff871eb6c0f9447",
      "Inputs": [
        {
          "Id": "85abc91f5cb84ee4a4fdedbf46cbb0c0",
          "Name": "fileName",
          "Description": "Log file name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02b4702027bf4d62ac23d5f9e4bfac7b",
          "Name": "logger",
          "Description": "Logger instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Workspace\\Git\\BitubTRexDynamo\\BitubIfc.Examples\\Out\\Sequential-IFC-Load.log",
      "InputValue": "C:\\Workspace\\Git\\BitubTRexDynamo\\BitubIfc.Examples\\Out\\Sequential-IFC-Load.log",
      "NodeType": "ExtensionNode",
      "Id": "659a8d6fed2f4cb2bda2ef01d2cb1c95",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d04c32db62046209f2ad3c824724bdf",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Store.IfcSaveStoreProceduralNodeModel, TRexIfcUI",
      "IsCancelable": true,
      "NodeType": "ExtensionNode",
      "Id": "e7dd6ca9bfbf4a7986c60442f48a1725",
      "Inputs": [
        {
          "Id": "7f28b4fb71a94f15b8e2bfdafe1ee32c",
          "Name": "storeProducer",
          "Description": "Incoming sequential produced models",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72581b5390d04d66973e7812d1be6dd8",
          "Name": "replaceWith",
          "Description": "Replacement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b128308aa37a4a73886bfa4885fed80e",
          "Name": "replacePattern",
          "Description": "Regular expression for replacing partial file names",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1340000eeaf143e2866ed88f2d64c9a3",
          "Name": "suffix",
          "Description": "Regular expression for replacing partial file names",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8810d0c95ade4d51aa1ea043d89c3d7b",
          "Name": "fileNames",
          "Description": "Written file names.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Workspace\\Git\\BitubTRexDynamo\\BitubIfc.Examples\\Out",
      "InputValue": "C:\\Workspace\\Git\\BitubTRexDynamo\\BitubIfc.Examples\\Out",
      "NodeType": "ExtensionNode",
      "Id": "f21001b3c3ec4c9f9c985798f256b666",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a7ba6d063cb9420abdaa47c72e061e25",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"-1\";",
      "Id": "8ac7028ef8b047db8c755eb8f6de3bcb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20db415286e643978edb48fb7554cca7",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Store.IfcStore.Schema",
      "Id": "a3b21636beaf4d28b1965e913cc85e77",
      "Inputs": [
        {
          "Id": "8fce7f1f48f149a5bbdc87e84732eb6b",
          "Name": "ifcStore",
          "Description": "Store.IfcStore",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e0583bdb41c49f783b2ad889dee19fb",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The current IFC schema version of the element collection.\n\nIfcStore.Schema: string"
    }
  ],
  "Connectors": [
    {
      "Start": "82004ffaf5f74ab6aecbe57092ba5258",
      "End": "42bd159fdb824c48822e3490c2685fe0",
      "Id": "079eba79f9d74fed8416372bd52c93fd"
    },
    {
      "Start": "02b4702027bf4d62ac23d5f9e4bfac7b",
      "End": "0945a3823e674046be2066f89d57e472",
      "Id": "35ce4905f67d4848821c2e3dbce4ae58"
    },
    {
      "Start": "2d04c32db62046209f2ad3c824724bdf",
      "End": "85abc91f5cb84ee4a4fdedbf46cbb0c0",
      "Id": "43948e0caad3436c9954d2ab95db3917"
    },
    {
      "Start": "20db415286e643978edb48fb7554cca7",
      "End": "1340000eeaf143e2866ed88f2d64c9a3",
      "Id": "423ec4c0355241bb965e32371ee0927e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "TRexIFC",
      "Version": "0.1.0",
      "ReferenceType": "Package",
      "Nodes": [
        "57e801d2351a4c089c9d9ee392f27a3d",
        "c2848132e75b404f9ff871eb6c0f9447",
        "e7dd6ca9bfbf4a7986c60442f48a1725",
        "a3b21636beaf4d28b1965e913cc85e77"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7186",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "63f78baa69dd438ea8abd32478c18a1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 54.800000000000125,
        "Y": 95.6
      },
      {
        "ShowGeometry": true,
        "Name": "Ifc Sequential Load",
        "Id": "57e801d2351a4c089c9d9ee392f27a3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 649.99999999999977,
        "Y": 99.599999999999909
      },
      {
        "ShowGeometry": true,
        "Name": "File Logger",
        "Id": "c2848132e75b404f9ff871eb6c0f9447",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 362.7999999999999,
        "Y": 297.20000000000016
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "659a8d6fed2f4cb2bda2ef01d2cb1c95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 39.599999999999966,
        "Y": 197.99999999999991
      },
      {
        "ShowGeometry": true,
        "Name": "Ifc Sequential Save",
        "Id": "e7dd6ca9bfbf4a7986c60442f48a1725",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 777.33808342967086,
        "Y": 451.537463928625
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "f21001b3c3ec4c9f9c985798f256b666",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 130.29636506437726,
        "Y": 433.01045032960621
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8ac7028ef8b047db8c755eb8f6de3bcb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 291.0,
        "Y": 545.0
      },
      {
        "ShowGeometry": true,
        "Name": "IfcStore.Schema",
        "Id": "a3b21636beaf4d28b1965e913cc85e77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1078.9344899706132,
        "Y": 31.335728972704942
      }
    ],
    "Annotations": [],
    "X": -53.946685000000059,
    "Y": -23.204505000000083,
    "Zoom": 0.70823125000000009
  }
}