{
  "Uuid": "7832423c-29ef-4a87-8b13-ea9d81cef1b1",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Home",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Task.SelectiveItemListNodeModel, TRexIfcUI",
      "Selected": [
        {
          "ConcreteType": "Internal.AstValue`1[[System.Object, mscorlib]], TRexIfcUI",
          "AstId": "t6BBA4B28C5E54CF89F300D510499A00E_0_537522c563fb4df5baab8c04bd5cb90e",
          "ArrayIndex": 0
        },
        {
          "ConcreteType": "Internal.AstValue`1[[System.Object, mscorlib]], TRexIfcUI",
          "AstId": "t6BBA4B28C5E54CF89F300D510499A00E_0_537522c563fb4df5baab8c04bd5cb90e",
          "ArrayIndex": 1
        }
      ],
      "NodeType": "ExtensionNode",
      "Id": "c984938431084bd796544681edfa4ce5",
      "Inputs": [
        {
          "Id": "1cc77d6788be4f2c8500b390c97df098",
          "Name": "items",
          "Description": "Provided candidates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "caebc8aab2254c6d8556f8b22204340c",
          "Name": "selected",
          "Description": "Selected candidates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Test\",1,\"A\"];",
      "Id": "537522c563fb4df5baab8c04bd5cb90e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eead62517b464509b829abdc7255405e",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "026eeefccaa5487f93f48e6a4212d2ab",
      "Inputs": [
        {
          "Id": "dca26530b8b64d48857c6130b1acf538",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2c8f16f22a04295bc6d2072d0e02072",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Task.ExcludingItemListNodeModel, TRexIfcUI",
      "Selected": [
        {
          "ConcreteType": "Internal.AstValue`1[[System.Object, mscorlib]], TRexIfcUI",
          "AstId": "t6BBA4B28C5E54CF89F300D510499A00E_0_537522c563fb4df5baab8c04bd5cb90e",
          "ArrayIndex": 1
        }
      ],
      "NodeType": "ExtensionNode",
      "Id": "e849b8a635504e0d9f73aa4b125c3d84",
      "Inputs": [
        {
          "Id": "4ec5908a2b5943ac9088b73e5fe45019",
          "Name": "items",
          "Description": "Provided candidates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4524830cba0046fa8e448344876dc144",
          "Name": "selected",
          "Description": "Selected candidates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d620bf061b934fed9f488a0065a1bc20",
      "Inputs": [
        {
          "Id": "99529a6a93ea4bbfae00e1beeb02d0e4",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad57986b52384519bd9d2b19cae94d78",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "caebc8aab2254c6d8556f8b22204340c",
      "End": "dca26530b8b64d48857c6130b1acf538",
      "Id": "3ccfef3b2b2f4b7686e322c9e9aa9bd9"
    },
    {
      "Start": "eead62517b464509b829abdc7255405e",
      "End": "1cc77d6788be4f2c8500b390c97df098",
      "Id": "bffd0b7a729345b8a887b9479451675d"
    },
    {
      "Start": "eead62517b464509b829abdc7255405e",
      "End": "4ec5908a2b5943ac9088b73e5fe45019",
      "Id": "b97907da7fe04060bae77f3ee12fe83a"
    },
    {
      "Start": "4524830cba0046fa8e448344876dc144",
      "End": "99529a6a93ea4bbfae00e1beeb02d0e4",
      "Id": "7b45ae6e35d940c6a995059a48905b9a"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "TRexIfc",
      "Version": "0.1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "c984938431084bd796544681edfa4ce5",
        "e849b8a635504e0d9f73aa4b125c3d84"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.0.8481",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select items from",
        "Id": "c984938431084bd796544681edfa4ce5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 266.02505399568025,
        "Y": 197.05313174946002
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "537522c563fb4df5baab8c04bd5cb90e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 26.0,
        "Y": 183.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "026eeefccaa5487f93f48e6a4212d2ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 521.41252699784013,
        "Y": 201.78747300215986
      },
      {
        "ShowGeometry": true,
        "Name": "Exclude items from",
        "Id": "e849b8a635504e0d9f73aa4b125c3d84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 264.99784017278614,
        "Y": 36.603887688984869
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d620bf061b934fed9f488a0065a1bc20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 521.99568034557228,
        "Y": 33.385745140388792
      }
    ],
    "Annotations": [],
    "X": -17.010000000000005,
    "Y": -37.044000000000011,
    "Zoom": 1.1575
  }
}