{
  "Uuid": "6cfa7f52-d052-4639-9065-320cf1623aea",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Ifc-SceneExportWithAssimp",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "TRex.Log.FileLog, TRexIfcUI",
      "LogEventLevel": 1,
      "NodeType": "ExtensionNode",
      "Id": "dd916e2863e54995b204e9437e1000be",
      "Inputs": [
        {
          "Id": "bdb0b11fe68b4480aa3fed5007627aea",
          "Name": "fileName",
          "Description": "Log file name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e11cb20b18c741029706e0f80f3116a8",
          "Name": "logger",
          "Description": "Logger instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a new file logger with given template name."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Workspace\\Git\\BitubTRexDynamo\\Examples\\Ifc4\\IfcSampleHouse.ifc",
      "InputValue": "Ifc4\\IfcSampleHouse.ifc",
      "NodeType": "ExtensionNode",
      "Id": "c74b9643923945e0b6c6dfda574d2019",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a919f71e82df4facbd07d6569428837e",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Workspace\\Git\\BitubTRexDynamo\\Examples\\Out\\IfcLoad-SceneExport.log",
      "InputValue": "Out\\IfcLoad-SceneExport.log",
      "NodeType": "ExtensionNode",
      "Id": "daed6c03916046138fa732ea55c25b2d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e233e6fdc864ae5b58b03b808e1b217",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Workspace\\Git\\BitubTRexDynamo\\Examples\\Out",
      "InputValue": ".\\Out",
      "NodeType": "ExtensionNode",
      "Id": "20b1ab7fb95647cf8d9c573745345082",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d15556427185481e81904f4f89b1165c",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-9.23;\n-2.75;\n-0.47;",
      "Id": "3d66c164783948d0957caf923dce2ed4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29c80788687e46169f2099fcc53bbcfc",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cd778667070416c93417d54d46caaa7",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e28660441902458fbb6edfb39c2ab7aa",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "TRex.Task.SelectingItemListNodeModel, TRexIfcUI",
      "SelectedValue": [
        "Body"
      ],
      "NodeType": "ExtensionNode",
      "Id": "77ab86ab60674fcc8972df31ae5b2d90",
      "Inputs": [
        {
          "Id": "4453463ad5fe451da89b5478c4a3d517",
          "Name": "items",
          "Description": "Provided candidates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f18d78828fdc4b4f832f3d87c8a6db47",
          "Name": "selected",
          "Description": "Selected candidates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select multiple items from a list of available items using its string representation."
    },
    {
      "ConcreteType": "TRex.Store.IfcLoadStoreNodeModel, TRexIfcUI",
      "IsCancelable": true,
      "NodeType": "ExtensionNode",
      "Id": "97b4bedc9b4a45ec8361120f1bc4aa2f",
      "Inputs": [
        {
          "Id": "364afd0961c643f6992881394b33029a",
          "Name": "fileName",
          "Description": "IFC file name and path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d17e4fd337d84cfeadcf7f8e489a8901",
          "Name": "logger",
          "Description": "Optional logger instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a8fb3389a1444ee9cc5852bd246393d",
          "Name": "prefs",
          "Description": "Tessellation preferences",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91c576133c564c6dac4710c10223c4f1",
          "Name": "ifcModel",
          "Description": "IFC model instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "TRex.Log.LogFilterNodeModel, TRexIfcUI",
      "LogCount": 10,
      "LogMinSeverity": 0,
      "NodeType": "ExtensionNode",
      "Id": "d94824827b14420f83f080f6a13642ec",
      "Inputs": [
        {
          "Id": "263d30cc72d94958b50436d09f4cd41a",
          "Name": "model",
          "Description": "Log source (i.e. a model)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d347b2ae41f84b9db11740dd98c267ce",
          "Name": "mask",
          "Description": "Log filter mask",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91cf2935c6fe4de1ae8c47e052bc30db",
          "Name": "messages",
          "Description": "Extracted log messages",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Log filtering by reason mask and threshold of maximum messages"
    },
    {
      "ConcreteType": "TRex.Data.DataTablePreviewNodeModel, TRexIfcUI",
      "MinCount": 1,
      "MaxCount": 100,
      "Count": 10,
      "NodeType": "ExtensionNode",
      "Id": "e95e2e21575c4db9908d3e43e14622b7",
      "Inputs": [
        {
          "Id": "be6ecb26f01e4ddc9b87d63b8b6a03bb",
          "Name": "in",
          "Description": "Input grid data (i.e. LogMessage)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9af848fff45447239d0d67d5acb601f1",
          "Name": "out",
          "Description": "Data property preview",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Interactive table grid displaying incoming data with a given count threshold."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "TRex.Store.IfcModel.GraphicalContexts",
      "Id": "5018011b48f14019935261e3b20aaf19",
      "Inputs": [
        {
          "Id": "5d1094f3286b41efa33f6b6ed7277b0c",
          "Name": "ifcModel",
          "Description": "TRex.Store.IfcModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "301d80089b8f4a4dbfbaeb21ef639fa4",
          "Name": "string[]",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Graphical contexts\n\nIfcModel.GraphicalContexts ( ): string[]"
    },
    {
      "ConcreteType": "TRex.Export.SceneBuildNodeModel, TRexIfcUI",
      "IsCancelable": true,
      "NodeType": "ExtensionNode",
      "Id": "b2b5f350e0754264bbdd0682c8868aff",
      "Inputs": [
        {
          "Id": "dc40423a4d1b4ba4b886bb50a96eebf8",
          "Name": "settings",
          "Description": "Export settings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55e3421fb8d742cea8bf16103ededea6",
          "Name": "ifcModel",
          "Description": "IFC model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0fa53a8d94d4adf9edbd4fc87fb39be",
          "Name": "scene",
          "Description": "Component scene",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "TRex.Export.SceneSaveNodeModel, TRexIfcUI",
      "Selected": {
        "ID": "json",
        "Extension": "json",
        "Description": "JSON Text"
      },
      "IsCancelable": false,
      "NodeType": "ExtensionNode",
      "Id": "deee2aa7667c4bc7bcea285509013fbd",
      "Inputs": [
        {
          "Id": "eae555674e4f4e69b4b1234fe4d0d218",
          "Name": "scene",
          "Description": "Component scene model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0b929d61401497d9235d5662306fa6c",
          "Name": "separator",
          "Description": "If using canonical name, define the separator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70be6ce6112449668b9a20b740db4ce8",
          "Name": "scene",
          "Description": "Component scene model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Save scene as JSON or binary protobuf."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "TRex.Export.ComponentScene.RelocatePath@string",
      "Id": "1e766fffec7645c695e3282092a5d897",
      "Inputs": [
        {
          "Id": "582b110971034003ab8257bd3edebf29",
          "Name": "componentScene",
          "Description": "TRex.Export.ComponentScene",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0f3cd9832f2418fabdcec432ad5171b",
          "Name": "newPathName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8cce0f7ab40497dacc2e6039f141230",
          "Name": "ComponentScene",
          "Description": "ComponentScene",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "ComponentScene.RelocatePath (newPathName: string): ComponentScene"
    },
    {
      "ConcreteType": "TRex.Export.UnitScaleNodeModel, TRexIfcUI",
      "SelectedUnitScale": {
        "UnitsPerMeter": 1.0,
        "Name": "Meter",
        "Reference": "m"
      },
      "NodeType": "ExtensionNode",
      "Id": "bf8ac338d27c42a3864ee1944be6f389",
      "Inputs": [
        {
          "Id": "573e08df6fc0469c98ebafbbf43ad77e",
          "Name": "nested",
          "Description": "Nest an existing model scale",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ef8ef01e03340428087aaabca7e1359",
          "Name": "unitScale",
          "Description": "Model units per meter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Unit per meter creation node used by scene build and export."
    },
    {
      "ConcreteType": "TRex.Export.UnitScaleNodeModel, TRexIfcUI",
      "SelectedUnitScale": {
        "UnitsPerMeter": 39.37008,
        "Name": "Inch",
        "Reference": "in"
      },
      "NodeType": "ExtensionNode",
      "Id": "d858c73d723f46dabd4ac44402f77793",
      "Inputs": [
        {
          "Id": "4413da740c144326bcbc9ecbbecdb532",
          "Name": "nested",
          "Description": "Nest an existing model scale",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d42d45cf20d4bb382773b1b8a769c6c",
          "Name": "unitScale",
          "Description": "Model units per meter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Unit per meter creation node used by scene build and export."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "TRex.Geom.XYZs.ByXYZ@double,double,double",
      "Id": "fc918d857f0a4a06898940f384209aa5",
      "Inputs": [
        {
          "Id": "a0240b620f31401fab241da2616fcd5c",
          "Name": "x",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "603606920ea844f5a8bd62bbf673d744",
          "Name": "y",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fdaef3caba04936ad714918b4ed6cdb",
          "Name": "z",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a21c0ac53ef742c9a28d911652a33bd6",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "XYZs.ByXYZ (x: double, y: double, z: double): var"
    },
    {
      "ConcreteType": "TRex.Log.LogFilterNodeModel, TRexIfcUI",
      "LogCount": 10,
      "LogMinSeverity": 0,
      "NodeType": "ExtensionNode",
      "Id": "fd7467776f664c8ea879df93862cabd0",
      "Inputs": [
        {
          "Id": "53d66bd845114ce9a73060f90cf6b3b4",
          "Name": "model",
          "Description": "Log source (i.e. a model)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03ad89e96f64420f8f4fead530ee9477",
          "Name": "mask",
          "Description": "Log filter mask",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0bf3b2c0892c4873811dead79be6af24",
          "Name": "messages",
          "Description": "Extracted log messages",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Log filtering by reason mask and threshold of maximum messages"
    },
    {
      "ConcreteType": "TRex.Data.DataTablePreviewNodeModel, TRexIfcUI",
      "MinCount": 1,
      "MaxCount": 100,
      "Count": 10,
      "NodeType": "ExtensionNode",
      "Id": "c8e308a77d484e449865df9072aab0a1",
      "Inputs": [
        {
          "Id": "47ec2faaaec7455d8e8fa896ffb72d54",
          "Name": "in",
          "Description": "Input grid data (i.e. LogMessage)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "edd9a77574b5448da299cad6580e5f63",
          "Name": "out",
          "Description": "Data property preview",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Interactive table grid displaying incoming data with a given count threshold."
    },
    {
      "ConcreteType": "TRex.Export.SceneBuildSettingsNodeModel, TRexIfcUI",
      "TransformationStrategy": 0,
      "IdentificationStrategy": 0,
      "PositioningStrategy": 0,
      "NodeType": "ExtensionNode",
      "Id": "286b48b4e60945ef9e5fca7b14304aa0",
      "Inputs": [
        {
          "Id": "73fec843f20745b390e1eb5050091c0c",
          "Name": "crs",
          "Description": "Model CRS",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b5d5cb2dd57419fa9085c1efa7af898",
          "Name": "unitScale",
          "Description": "Scaling units per Meter",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3cae7d43aaf40839f2298e182e62bf9",
          "Name": "context",
          "Description": "Provided representation model contexts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d14d457e4f4c4070affe8830432a63be",
          "Name": "settings",
          "Description": "Scene build settings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Assembles all build settings for scene generation"
    },
    {
      "ConcreteType": "TRex.Geom.CRSTransformNodeModel, TRexIfcUI",
      "Transform": {
        "Right": "PositiveX",
        "Up": "PositiveY",
        "Forward": "PositiveZ",
        "SourceCRS": {
          "Right": "PositiveX",
          "Up": "PositiveZ",
          "Forward": "PositiveY",
          "SourceCRS": null,
          "Name": "RHS Z-Up"
        },
        "Name": "LHS Y-Up"
      },
      "NodeType": "ExtensionNode",
      "Id": "d45646ff55664f84a4597957560caf50",
      "Inputs": [
        {
          "Id": "5cf21f14b6234a21979e538128a68485",
          "Name": "crs",
          "Description": "Source CRS",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "555ce79ee8d64b24940dbb218a2552f4",
          "Name": "offset",
          "Description": "Offset",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb80386e633f4a3aaeff0a80c5e6767b",
          "Name": "crs",
          "Description": "Target CRS",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Coordinate reference transform creation node used by build and export nodes."
    },
    {
      "ConcreteType": "TRex.Geom.CRSTransformNodeModel, TRexIfcUI",
      "Transform": {
        "Right": "PositiveX",
        "Up": "PositiveZ",
        "Forward": "PositiveY",
        "SourceCRS": null,
        "Name": "RHS Z-Up"
      },
      "NodeType": "ExtensionNode",
      "Id": "37da8f5f1239411f8cd5a82daf74a8d8",
      "Inputs": [
        {
          "Id": "444e9ed2429541e0aee600dd6d56470e",
          "Name": "crs",
          "Description": "Source CRS",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc944a61d8714c57b6633b88acfa79d3",
          "Name": "offset",
          "Description": "Offset",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2cbad204b274af48437f7e72ddc8e28",
          "Name": "crs",
          "Description": "Target CRS",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Coordinate reference transform creation node used by build and export nodes."
    },
    {
      "ConcreteType": "TRex.Export.SceneExportNodeModel, TRexIfcUI",
      "Selected": {
        "ID": "fbx",
        "Extension": "fbx",
        "Description": "Autodesk FBX (binary)"
      },
      "IsCancelable": false,
      "NodeType": "ExtensionNode",
      "Id": "379a96ae78fd4f0bab0d505d44e67838",
      "Inputs": [
        {
          "Id": "7426be2921ef45df97c179c2b410058e",
          "Name": "scene",
          "Description": "Component scene model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbc4b5a72650454483cdffc3eb13acfa",
          "Name": "unitScale",
          "Description": "Scaling of exported model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24924971ddd74dabbeb26c2e15f87b5f",
          "Name": "crs",
          "Description": "CRS transform of exported model",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57404b5e486f4d60ac446f750fe25c25",
          "Name": "separator",
          "Description": "If using canonical name, define the separator",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa0aaa637ea54fa29c171fd211a642f6",
          "Name": "scene",
          "Description": "Component scene model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Export scene via Assimp package. For more details see https://github.com/assimp/assimp."
    }
  ],
  "Connectors": [
    {
      "Start": "e11cb20b18c741029706e0f80f3116a8",
      "End": "d17e4fd337d84cfeadcf7f8e489a8901",
      "Id": "8536827ec31b4c87a802926ba2f3bc2c"
    },
    {
      "Start": "a919f71e82df4facbd07d6569428837e",
      "End": "364afd0961c643f6992881394b33029a",
      "Id": "14706be64a7c46d8aedf0d60a203b0dc"
    },
    {
      "Start": "2e233e6fdc864ae5b58b03b808e1b217",
      "End": "bdb0b11fe68b4480aa3fed5007627aea",
      "Id": "98a45fd538ae449990a5f9669aca4859"
    },
    {
      "Start": "d15556427185481e81904f4f89b1165c",
      "End": "d0f3cd9832f2418fabdcec432ad5171b",
      "Id": "a2d2636b11c74da3ac10fc0edcc35cea"
    },
    {
      "Start": "29c80788687e46169f2099fcc53bbcfc",
      "End": "a0240b620f31401fab241da2616fcd5c",
      "Id": "3fbf35d274804536afc760a57ebcb9ab"
    },
    {
      "Start": "2cd778667070416c93417d54d46caaa7",
      "End": "603606920ea844f5a8bd62bbf673d744",
      "Id": "0c0688e06ddf4d7a9e4d3c4205057631"
    },
    {
      "Start": "e28660441902458fbb6edfb39c2ab7aa",
      "End": "1fdaef3caba04936ad714918b4ed6cdb",
      "Id": "da6d512bd58a46ecaafad902b24e4bf8"
    },
    {
      "Start": "f18d78828fdc4b4f832f3d87c8a6db47",
      "End": "e3cae7d43aaf40839f2298e182e62bf9",
      "Id": "1d5d97ba30334246990086d40b683b5d"
    },
    {
      "Start": "91c576133c564c6dac4710c10223c4f1",
      "End": "5d1094f3286b41efa33f6b6ed7277b0c",
      "Id": "3324e0754a264a7aa1e2ff0676b79420"
    },
    {
      "Start": "91c576133c564c6dac4710c10223c4f1",
      "End": "55e3421fb8d742cea8bf16103ededea6",
      "Id": "c429c97a6c3348d3bfe1f069c8cd5115"
    },
    {
      "Start": "91cf2935c6fe4de1ae8c47e052bc30db",
      "End": "be6ecb26f01e4ddc9b87d63b8b6a03bb",
      "Id": "c72ae5d5fb384c289fedde7c3214210e"
    },
    {
      "Start": "301d80089b8f4a4dbfbaeb21ef639fa4",
      "End": "4453463ad5fe451da89b5478c4a3d517",
      "Id": "b10331cf745443999e7d506be1179dbc"
    },
    {
      "Start": "b0fa53a8d94d4adf9edbd4fc87fb39be",
      "End": "582b110971034003ab8257bd3edebf29",
      "Id": "b5ffd451943048579bf3afdc7450706a"
    },
    {
      "Start": "70be6ce6112449668b9a20b740db4ce8",
      "End": "53d66bd845114ce9a73060f90cf6b3b4",
      "Id": "609849bf94784b1f9bd2b3974449d36c"
    },
    {
      "Start": "b8cce0f7ab40497dacc2e6039f141230",
      "End": "eae555674e4f4e69b4b1234fe4d0d218",
      "Id": "9bc1ad2d268841c5924a0f7e68654f0c"
    },
    {
      "Start": "b8cce0f7ab40497dacc2e6039f141230",
      "End": "7426be2921ef45df97c179c2b410058e",
      "Id": "bb7a99040b1e480ea628870985f287b8"
    },
    {
      "Start": "4ef8ef01e03340428087aaabca7e1359",
      "End": "4413da740c144326bcbc9ecbbecdb532",
      "Id": "b508d4289d974581b71c7f6aabcee715"
    },
    {
      "Start": "4ef8ef01e03340428087aaabca7e1359",
      "End": "0b5d5cb2dd57419fa9085c1efa7af898",
      "Id": "a0938a747a1345bc866f11c96806500e"
    },
    {
      "Start": "9d42d45cf20d4bb382773b1b8a769c6c",
      "End": "dbc4b5a72650454483cdffc3eb13acfa",
      "Id": "eed3e953e0444d0db38c7ce8af8db489"
    },
    {
      "Start": "a21c0ac53ef742c9a28d911652a33bd6",
      "End": "fc944a61d8714c57b6633b88acfa79d3",
      "Id": "7de29e36268148ec9229004c798fe683"
    },
    {
      "Start": "0bf3b2c0892c4873811dead79be6af24",
      "End": "47ec2faaaec7455d8e8fa896ffb72d54",
      "Id": "257f0529e3c6418080651482b2c6d330"
    },
    {
      "Start": "d14d457e4f4c4070affe8830432a63be",
      "End": "dc40423a4d1b4ba4b886bb50a96eebf8",
      "Id": "3179b8af09734d58970435e4239845ce"
    },
    {
      "Start": "fb80386e633f4a3aaeff0a80c5e6767b",
      "End": "24924971ddd74dabbeb26c2e15f87b5f",
      "Id": "6c1cd178c67f48598a87069a1d370029"
    },
    {
      "Start": "b2cbad204b274af48437f7e72ddc8e28",
      "End": "73fec843f20745b390e1eb5050091c0c",
      "Id": "b19bee6930dc4eb2822ed0c136bbac84"
    },
    {
      "Start": "b2cbad204b274af48437f7e72ddc8e28",
      "End": "5cf21f14b6234a21979e538128a68485",
      "Id": "a6c9445d5b9d49e09a97b9184e94886f"
    },
    {
      "Start": "aa0aaa637ea54fa29c171fd211a642f6",
      "End": "263d30cc72d94958b50436d09f4cd41a",
      "Id": "2ca251257a5e472a9f483dd7f7e2d187"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "TRex",
      "Version": "1.0.21239.39970",
      "ReferenceType": "Package",
      "Nodes": [
        "dd916e2863e54995b204e9437e1000be",
        "77ab86ab60674fcc8972df31ae5b2d90",
        "97b4bedc9b4a45ec8361120f1bc4aa2f",
        "d94824827b14420f83f080f6a13642ec",
        "e95e2e21575c4db9908d3e43e14622b7",
        "5018011b48f14019935261e3b20aaf19",
        "b2b5f350e0754264bbdd0682c8868aff",
        "deee2aa7667c4bc7bcea285509013fbd",
        "1e766fffec7645c695e3282092a5d897",
        "bf8ac338d27c42a3864ee1944be6f389",
        "d858c73d723f46dabd4ac44402f77793",
        "fc918d857f0a4a06898940f384209aa5",
        "fd7467776f664c8ea879df93862cabd0",
        "c8e308a77d484e449865df9072aab0a1",
        "286b48b4e60945ef9e5fca7b14304aa0",
        "d45646ff55664f84a4597957560caf50",
        "37da8f5f1239411f8cd5a82daf74a8d8",
        "379a96ae78fd4f0bab0d505d44e67838"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Logger",
        "Id": "dd916e2863e54995b204e9437e1000be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 102.7170718084875,
        "Y": 42.806459603284509
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "c74b9643923945e0b6c6dfda574d2019",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -114.65564580826555,
        "Y": 251.32229094199994
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "daed6c03916046138fa732ea55c25b2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -118.20380822988477,
        "Y": 45.720242187944336
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "20b1ab7fb95647cf8d9c573745345082",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2410.6547694028545,
        "Y": 144.78286162642289
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3d66c164783948d0957caf923dce2ed4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 882.55960952013493,
        "Y": 101.26836098168894
      },
      {
        "ShowGeometry": true,
        "Name": "Select items from",
        "Id": "77ab86ab60674fcc8972df31ae5b2d90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 891.52980398390559,
        "Y": 339.33645444994971
      },
      {
        "ShowGeometry": true,
        "Name": "Ifc Load",
        "Id": "97b4bedc9b4a45ec8361120f1bc4aa2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 101.3545955646328,
        "Y": 249.36227510643067
      },
      {
        "ShowGeometry": true,
        "Name": "Log Filter",
        "Id": "d94824827b14420f83f080f6a13642ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4416.9324081023788,
        "Y": -233.87607865196145
      },
      {
        "ShowGeometry": true,
        "Name": "Data Preview",
        "Id": "e95e2e21575c4db9908d3e43e14622b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4730.0749128586722,
        "Y": -234.0386549109038
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModel.GraphicalContexts",
        "Id": "5018011b48f14019935261e3b20aaf19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 531.2597597432657,
        "Y": 341.62188657728848
      },
      {
        "ShowGeometry": true,
        "Name": "Build scene",
        "Id": "b2b5f350e0754264bbdd0682c8868aff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1814.9451721282176,
        "Y": 244.61040367753412
      },
      {
        "ShowGeometry": true,
        "Name": "Save scene",
        "Id": "deee2aa7667c4bc7bcea285509013fbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3747.7656701261076,
        "Y": 121.67637874808838
      },
      {
        "ShowGeometry": true,
        "Name": "ComponentScene.RelocatePath",
        "Id": "1e766fffec7645c695e3282092a5d897",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2569.8686089856405,
        "Y": 221.7238482658376
      },
      {
        "ShowGeometry": true,
        "Name": "Unit scale",
        "Id": "bf8ac338d27c42a3864ee1944be6f389",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 883.82713823713993,
        "Y": -68.458740874138982
      },
      {
        "ShowGeometry": true,
        "Name": "Unit scale",
        "Id": "d858c73d723f46dabd4ac44402f77793",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3419.0150365057484,
        "Y": -243.1216296971146
      },
      {
        "ShowGeometry": true,
        "Name": "XYZs.ByXYZ",
        "Id": "fc918d857f0a4a06898940f384209aa5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1020.1195871840437,
        "Y": 93.628464217039152
      },
      {
        "ShowGeometry": true,
        "Name": "Log Filter",
        "Id": "fd7467776f664c8ea879df93862cabd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4415.4543042737587,
        "Y": 161.35415154406508
      },
      {
        "ShowGeometry": true,
        "Name": "Data Preview",
        "Id": "c8e308a77d484e449865df9072aab0a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4728.5968090300576,
        "Y": 161.19157528512204
      },
      {
        "ShowGeometry": true,
        "Name": "Build settings",
        "Id": "286b48b4e60945ef9e5fca7b14304aa0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1493.7344369245334,
        "Y": -95.163153447691855
      },
      {
        "ShowGeometry": true,
        "Name": "CRS transform",
        "Id": "d45646ff55664f84a4597957560caf50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3419.1257222339091,
        "Y": -108.38438926118243
      },
      {
        "ShowGeometry": true,
        "Name": "CRS transform",
        "Id": "37da8f5f1239411f8cd5a82daf74a8d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1194.5980531298617,
        "Y": 68.89696050676838
      },
      {
        "ShowGeometry": true,
        "Name": "Export scene (assimp)",
        "Id": "379a96ae78fd4f0bab0d505d44e67838",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3754.4796742719536,
        "Y": -245.14699845107742
      }
    ],
    "Annotations": [
      {
        "Id": "c7c34a252efe43229c4673ed568d5266",
        "Title": "File logger",
        "Nodes": [
          "dd916e2863e54995b204e9437e1000be",
          "daed6c03916046138fa732ea55c25b2d"
        ],
        "Left": -128.20380822988477,
        "Top": -10.393540396715494,
        "Width": 463.32088003837225,
        "Height": 176.2,
        "FontSize": 36.0,
        "InitialTop": 42.806459603284509,
        "InitialHeight": 147.91378258465983,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3142fb48674f416586414d18fd5be634",
        "Title": "Load IFC",
        "Nodes": [
          "c74b9643923945e0b6c6dfda574d2019",
          "97b4bedc9b4a45ec8361120f1bc4aa2f"
        ],
        "Left": -124.65564580826555,
        "Top": 196.16227510643068,
        "Width": 584.81024137289842,
        "Height": 231.39999999999998,
        "FontSize": 36.0,
        "InitialTop": 249.36227510643067,
        "InitialHeight": 146.96001583556927,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bc60d68521d24daab177e2c0f695e0e6",
        "Title": "Logging output",
        "Nodes": [
          "d94824827b14420f83f080f6a13642ec",
          "e95e2e21575c4db9908d3e43e14622b7"
        ],
        "Left": 4406.9324081023788,
        "Top": -287.23865491090379,
        "Width": 699.542504756293,
        "Height": 249.0,
        "FontSize": 36.0,
        "InitialTop": -234.0386549109038,
        "InitialHeight": 145.16257625894235,
        "TextblockHeight": 43.2,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "85526132dff248b895bbfcb3ed7caaf0",
        "Title": "Logging output",
        "Nodes": [
          "fd7467776f664c8ea879df93862cabd0",
          "c8e308a77d484e449865df9072aab0a1"
        ],
        "Left": 4405.4543042737587,
        "Top": 107.99157528512204,
        "Width": 699.54250475629851,
        "Height": 230.60000000000002,
        "FontSize": 36.0,
        "InitialTop": 161.19157528512204,
        "InitialHeight": 145.16257625894303,
        "TextblockHeight": 43.2,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "909234866b524f1e811209408a41df92",
        "Title": "Build component interim scene",
        "Nodes": [
          "3d66c164783948d0957caf923dce2ed4",
          "77ab86ab60674fcc8972df31ae5b2d90",
          "b2b5f350e0754264bbdd0682c8868aff",
          "bf8ac338d27c42a3864ee1944be6f389",
          "fc918d857f0a4a06898940f384209aa5"
        ],
        "Left": 872.55960952013493,
        "Top": -121.65874087413899,
        "Width": 1404.3855626080826,
        "Height": 617.59519532408865,
        "FontSize": 36.0,
        "InitialTop": -68.458740874138982,
        "InitialHeight": 552.7951953240887,
        "TextblockHeight": 43.2,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "43b76a62344f4c2fbacf4abe1173e661",
        "Title": "Relocate output",
        "Nodes": [
          "20b1ab7fb95647cf8d9c573745345082",
          "1e766fffec7645c695e3282092a5d897"
        ],
        "Left": 2400.6547694028545,
        "Top": 91.582861626422883,
        "Width": 511.213839582786,
        "Height": 248.34098663941472,
        "FontSize": 36.0,
        "InitialTop": 144.78286162642289,
        "InitialHeight": 221.94098663941472,
        "TextblockHeight": 43.2,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "3eba32acef844cb1b8a5062796349cbf",
        "Title": "JSON dump",
        "Nodes": [
          "deee2aa7667c4bc7bcea285509013fbd"
        ],
        "Left": 3737.7656701261076,
        "Top": 68.476378748088379,
        "Width": 479.19999999999982,
        "Height": 263.4,
        "FontSize": 36.0,
        "InitialTop": 121.67637874808838,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "a4fb14dafe734bd5ae2fb5d49cf9fdf5",
        "Title": "Export as FBX with Y axis up",
        "Nodes": [
          "d858c73d723f46dabd4ac44402f77793",
          "d45646ff55664f84a4597957560caf50",
          "379a96ae78fd4f0bab0d505d44e67838"
        ],
        "Left": 3409.0150365057484,
        "Top": -298.34699845107741,
        "Width": 811.46463776620521,
        "Height": 312.962609189895,
        "FontSize": 36.0,
        "InitialTop": -245.14699845107742,
        "InitialHeight": 281.762609189895,
        "TextblockHeight": 43.2,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": -984.26740979339434,
    "Y": 179.97472679826484,
    "Zoom": 0.43098859708220433
  }
}