{
  "Uuid": "3a83d19d-44d7-4f10-be3c-6c1ab5d86596",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Ifc-AlignByAxis",
  "ElementResolver": {
    "ResolutionMap": {
      "XYZs": {
        "Key": "TRex.Geom.XYZs",
        "Value": "TRexDynamo.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "TRex.Geom.XYZs.ByXYZ@double,double,double",
      "Id": "c9e4333a2ba44a76bf55918d219a0e6f",
      "Inputs": [
        {
          "Id": "eceba6d2c8374fe08828e0ad98de6f2a",
          "Name": "x",
          "Description": "X\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88200fbe89d746e5883d21a040ec396e",
          "Name": "y",
          "Description": "Y\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa83a008e9eb4042ae7fdda3842c1736",
          "Name": "z",
          "Description": "Z\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "155e6038690b400db0ad3ee4b833f0da",
          "Name": "var",
          "Description": "A 3D point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A new IFC cartesian point by given coordinates.\n\nXYZs.ByXYZ (x: double, y: double, z: double): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n0;\n0;",
      "Id": "3ddde678659449ba8b1433efd1021a87",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b980b1e786df44699e749df0ec425afa",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b91a3bf97e0496e8bd6116eaf456b8b",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "346f279e77fe4ae1a2ab4e127473465c",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "TRex.Geom.Alignment.SaveTo@string",
      "Id": "a615d33197c744f8a500127d78a4b4d4",
      "Inputs": [
        {
          "Id": "94cbfd99a44c43029fe427a58f306533",
          "Name": "alignment",
          "Description": "TRex.Geom.Alignment",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18b5477a199645bab37ce4d830630611",
          "Name": "fileName",
          "Description": "The file name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df267fb039924687acbbfcab4b59d57e",
          "Name": "LogMessage",
          "Description": "A log message",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Will save the current alignment to a persistent file as XML.\n\nAlignment.SaveTo (fileName: string): LogMessage"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "Examples\\Out\\Alignment-Full.xml",
      "InputValue": "Out\\Alignment-Full.xml",
      "NodeType": "ExtensionNode",
      "Id": "15892cf081a34faf884ea341573ee727",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8c0b9d4a1ea542718d09ee2805db8e9e",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "Examples\\Out\\Ifc-AlignByAxis.log",
      "InputValue": "Out\\Ifc-AlignByAxis.log",
      "NodeType": "ExtensionNode",
      "Id": "9a59e502e87c42e8ba2635f348d60770",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6e3a28606b34dd6bc2d206ae30001c9",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "Examples\\Ifc4\\IfcSampleHouse.ifc",
      "InputValue": "Ifc4\\IfcSampleHouse.ifc",
      "NodeType": "ExtensionNode",
      "Id": "62cb103f98cc4f7e8f1a84abf8e94ec2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fedd9a9171ea41d2ab4b591f1bccb231",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "TRex.Log.FileLog, TRexIfcUI",
      "LogEventLevel": 1,
      "NodeType": "ExtensionNode",
      "Id": "2cac8a0f7e8346f391ae269ed9b75283",
      "Inputs": [
        {
          "Id": "cb0cc6f67de24fd881a5ecdceb8d1ee2",
          "Name": "fileName",
          "Description": "Log file name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b1174d761fb426997371c93f45a9bc8",
          "Name": "logger",
          "Description": "Logger instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a new file logger with given template name."
    },
    {
      "ConcreteType": "TRex.Store.IfcLoadStoreNodeModel, TRexIfcUI",
      "IsCancelable": true,
      "NodeType": "ExtensionNode",
      "Id": "8763f8100cd04a91b957f0d2b7029180",
      "Inputs": [
        {
          "Id": "d26677b076f34657af8bce5e18365393",
          "Name": "fileName",
          "Description": "IFC file name and path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f51233beae846e986e7f085284cdc5f",
          "Name": "logger",
          "Description": "Optional logger instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a98b160725cb4a7e89438701e62188f2",
          "Name": "prefs",
          "Description": "Tessellation preferences",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a27383ca8644ed890b0c4f1621e12d8",
          "Name": "ifcModel",
          "Description": "IFC model instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "TRex.Store.IfcAuthorMetadata.ByAuthor@string,string",
      "Id": "c8f5663e36a04f8b9506931c7a0fd465",
      "Inputs": [
        {
          "Id": "e69497d9b87f4bcd96f1dce1da2155ed",
          "Name": "newEditorName",
          "Description": "A name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3dd8b089792e4bcb8ff6740ae039d1c3",
          "Name": "newGivenName",
          "Description": "A given name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "739fb85f04344423a42272b56c105cba",
          "Name": "IfcAuthorMetadata",
          "Description": "New metadata wrapping the author's credentials only",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new IFC metadate record by editor.\n\nIfcAuthorMetadata.ByAuthor (newEditorName: string, newGivenName: string): IfcAuthorMetadata"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"One\";\n\"Some\";",
      "Id": "7c5e46167bd0458e849b1260f5773e32",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3368b4e3259499a96f8f2b71df8a5f7",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23a8da2a7d5841c9a5e87b070e936ba4",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"(AlignByAxis)\";",
      "Id": "856110d361334d4d82488fc1dac36095",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c5b77b4e5424775a649395291f3ce8a",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "TRex.Log.LogReasonComposingNodeModel, TRexIfcUI",
      "Selected": [
        16,
        64
      ],
      "NodeType": "ExtensionNode",
      "Id": "4db6ba8de50a434f9b1f78ebb1a983c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f0bcb2fee9924ba9adcea2abde38e391",
          "Name": "logReasonFlag",
          "Description": "Log reason flag",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Composing log reasons for filtering logs"
    },
    {
      "ConcreteType": "TRex.Task.IfcAxisAlignmentTransformNodeModel, TRexIfcUI",
      "Selected": "Change existing placements",
      "IsCancelable": true,
      "NodeType": "ExtensionNode",
      "Id": "fd8437b921ce4617a4c461b3bceaec66",
      "Inputs": [
        {
          "Id": "88d95aaaa46b4d018b66fb27629b9a12",
          "Name": "alignment",
          "Description": "Axis alignment",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ebc69476321465dbc3d7f8f8317f873",
          "Name": "author",
          "Description": "Author metadata",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61f3e65dc9744eaf9d126c8dc27eea40",
          "Name": "nameAddon",
          "Description": "Canonical name extension",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11f55503a86b453d827a18ce852b5523",
          "Name": "logFilter",
          "Description": "Log filter flag",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edf84a8ebe18407eb7d267a8ad74c737",
          "Name": "ifcModel",
          "Description": "Input model",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f40028badca74f068f9f46f34ed6ed49",
          "Name": "ifcModel",
          "Description": "Transformed model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Changes the model coordinate system alignment by offset and rotation."
    },
    {
      "ConcreteType": "TRex.Store.IfcSaveStoreNodeModel, TRexIfcUI",
      "Selected": "ifc",
      "IsCancelable": true,
      "NodeType": "ExtensionNode",
      "Id": "ae7119a6033a495d96d0bea537606384",
      "Inputs": [
        {
          "Id": "d1b91d21847945c4b20fe71ec2a8063c",
          "Name": "ifcModel",
          "Description": "Input model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb0ba6c3994349118ad1364ab5116afb",
          "Name": "separator",
          "Description": "If using canonical name, define the separator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8267663c46454cfaaefe936add77fc68",
          "Name": "ifcModel",
          "Description": "Saved model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Saves an IFC model to file by selected format extension."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "TRex.Store.IfcModel.RelocatePath@string",
      "Id": "02dcb5b405ed442981907e6554a064af",
      "Inputs": [
        {
          "Id": "76d4d4aed0474414bc83537cbcf43ebd",
          "Name": "ifcModel",
          "Description": "TRex.Store.IfcModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d2cc29e17b84e3bb8cf127e10437bdf",
          "Name": "newPathName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8aa8e5e20f7746a5b93ee50e9cf1f9f6",
          "Name": "IfcModel",
          "Description": "IfcModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcModel.RelocatePath (newPathName: string): IfcModel"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "Examples\\Out",
      "InputValue": ".\\Out",
      "NodeType": "ExtensionNode",
      "Id": "ce193b7b5ba345b2a0005a4137a98d1e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc21318938c7439980004a4d9e544c58",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen."
    },
    {
      "ConcreteType": "TRex.Log.LogFilterNodeModel, TRexIfcUI",
      "LogCount": 10,
      "LogMinSeverity": 0,
      "NodeType": "ExtensionNode",
      "Id": "94127fb0790d4490b2ef97acba756714",
      "Inputs": [
        {
          "Id": "8c1ae79f3acf45298025ab38d9b05d13",
          "Name": "model",
          "Description": "Log source (i.e. a model)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbf8b8a4f24b480782a1f1d87d018aa1",
          "Name": "mask",
          "Description": "Log filter mask",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11d904d61e454b6eb5dc8a74a72ea8f8",
          "Name": "messages",
          "Description": "Extracted log messages",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Log filtering by reason mask and threshold of maximum messages"
    },
    {
      "ConcreteType": "TRex.Data.DataTablePreviewNodeModel, TRexIfcUI",
      "MinCount": 1,
      "MaxCount": 100,
      "Count": 10,
      "NodeType": "ExtensionNode",
      "Id": "07e23328fca04b5f8b0d86c508d5a655",
      "Inputs": [
        {
          "Id": "fc67e730df7341b39d275a2d81b5dc82",
          "Name": "in",
          "Description": "Input grid data (i.e. LogMessage)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc45fb3b3c094e84845155930bf95907",
          "Name": "out",
          "Description": "Limited data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Interactive table grid displaying incoming data with a given count threshold."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "TRex.Geom.Alignment.ByPointReference@var,var,var,var",
      "Id": "15f66807e475408d9daf48a6a8b2e48f",
      "Inputs": [
        {
          "Id": "7b8afa0b3488485e964315a1a4cda170",
          "Name": "offsetA",
          "Description": "The offset of A\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c206504892ac409cb8715b4f6b5da178",
          "Name": "referenceA",
          "Description": "The orientation point of A (or if undefined, simpliy shifted along X)\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4e17f1849194f5db73bb08a17728ed7",
          "Name": "offsetB",
          "Description": "The offset of B\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c431856d77324a329f2273d52e4866e6",
          "Name": "referenceB",
          "Description": "The orientation point of B (or if undefined, simpliy shifted along X)\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83604731a1f741029eada5adbb6befd5",
          "Name": "Alignment",
          "Description": "An alignment structure.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A 2-by-2 point alignment. Given an offset and orientation point of A and of B, an affine aligment will be computed. No scaling will be done. The total distance of offset and orientation point is normalized during calculations.\n\nAlignment.ByPointReference (offsetA: var, referenceA: var, offsetB: var, referenceB: var): Alignment"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "9.2348486328125;\n2.74641772460938;\n0;",
      "Id": "bd7f184ed56c494e9129604abd70aac0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f6703433cc3d49eb9be41faff69072cd",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8134823a95c94cbea23e65d702b00282",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f185921db2354d339c7be43d69ed2a0f",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "TRex.Geom.XYZs.ByXYZ@double,double,double",
      "Id": "4db58f5e5cd64e51ba6e69dfdbdc6927",
      "Inputs": [
        {
          "Id": "8c16827108aa4c0c945145d811e3a15c",
          "Name": "x",
          "Description": "X\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92c6ceecf0ff4ac396868209aad4eb65",
          "Name": "y",
          "Description": "Y\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7eeece5c638643889e06039cc2809c47",
          "Name": "z",
          "Description": "Z\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14bc9b18461b462e923c1a20d700e41c",
          "Name": "var",
          "Description": "A 3D point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A new IFC cartesian point by given coordinates.\n\nXYZs.ByXYZ (x: double, y: double, z: double): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n0;\n0;",
      "Id": "52d3ac7fd4c4492783a3409cf3601637",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8edc5cad27da460db9d8333e20b06164",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65d9b2a97bb5405cbc578eafac38e70d",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f26ec5783ab42d68eb37bdf93f4fce0",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "TRex.Geom.XYZs.ByXYZ@double,double,double",
      "Id": "769e9bec8a944369aabfd95cd4872e2d",
      "Inputs": [
        {
          "Id": "6765cefb82254a00870df2593c814c3f",
          "Name": "x",
          "Description": "X\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84703ec308d442dc8e770708fae642d6",
          "Name": "y",
          "Description": "Y\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a305bfae6294e73ba0838435443f880",
          "Name": "z",
          "Description": "Z\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60f274cb8efc4e2985dd16a664c74044",
          "Name": "var",
          "Description": "A 3D point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A new IFC cartesian point by given coordinates.\n\nXYZs.ByXYZ (x: double, y: double, z: double): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "44316deb232d411289eecc67899396b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "93c42cdb4bbe41849f6e30c88c72d675",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n1;\n0;",
      "Id": "2abc900508314953b019fc024cfd612d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "deb0ea1b9a4948b7b32bf26f42a16b48",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90349211944a461db9058f6cb29552be",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bf1be4cde184651ab7c4bcb84016974",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "TRex.Geom.XYZs.ByXYZ@double,double,double",
      "Id": "fec5129741d74ec3a21a259384da7bb6",
      "Inputs": [
        {
          "Id": "6bdecd31f0154861abf92c323f5873f5",
          "Name": "x",
          "Description": "X\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55995dfff6e04f9bb76c596c38655cd5",
          "Name": "y",
          "Description": "Y\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39c08f0591d84989978308978303a31b",
          "Name": "z",
          "Description": "Z\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4deb954d2b0842e7bedbb56e48e10998",
          "Name": "var",
          "Description": "A 3D point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A new IFC cartesian point by given coordinates.\n\nXYZs.ByXYZ (x: double, y: double, z: double): var"
    }
  ],
  "Connectors": [
    {
      "Start": "155e6038690b400db0ad3ee4b833f0da",
      "End": "b4e17f1849194f5db73bb08a17728ed7",
      "Id": "855480a622234039856a09b212bd57f9",
      "IsHidden": "False"
    },
    {
      "Start": "b980b1e786df44699e749df0ec425afa",
      "End": "8c16827108aa4c0c945145d811e3a15c",
      "Id": "4f6309e429264ff7ad11b9cf5f4ea578",
      "IsHidden": "False"
    },
    {
      "Start": "3b91a3bf97e0496e8bd6116eaf456b8b",
      "End": "92c6ceecf0ff4ac396868209aad4eb65",
      "Id": "3f9454620ca54724a0baacb89d872ea5",
      "IsHidden": "False"
    },
    {
      "Start": "346f279e77fe4ae1a2ab4e127473465c",
      "End": "7eeece5c638643889e06039cc2809c47",
      "Id": "3e77e0466dab46fe87f4c0bfb4da81c5",
      "IsHidden": "False"
    },
    {
      "Start": "8c0b9d4a1ea542718d09ee2805db8e9e",
      "End": "18b5477a199645bab37ce4d830630611",
      "Id": "e4110d72f4f34aaeba13633d2b74b343",
      "IsHidden": "False"
    },
    {
      "Start": "a6e3a28606b34dd6bc2d206ae30001c9",
      "End": "cb0cc6f67de24fd881a5ecdceb8d1ee2",
      "Id": "895d6a0a929049eda441faa142aefe9d",
      "IsHidden": "False"
    },
    {
      "Start": "fedd9a9171ea41d2ab4b591f1bccb231",
      "End": "d26677b076f34657af8bce5e18365393",
      "Id": "ad6d9c6188b04f05a9bcfc7961053b23",
      "IsHidden": "False"
    },
    {
      "Start": "6b1174d761fb426997371c93f45a9bc8",
      "End": "3f51233beae846e986e7f085284cdc5f",
      "Id": "b67fcfd5881247289628edd1d964f5f0",
      "IsHidden": "False"
    },
    {
      "Start": "4a27383ca8644ed890b0c4f1621e12d8",
      "End": "edf84a8ebe18407eb7d267a8ad74c737",
      "Id": "481fe835622e4a23a6326ccb4a4b5341",
      "IsHidden": "False"
    },
    {
      "Start": "739fb85f04344423a42272b56c105cba",
      "End": "5ebc69476321465dbc3d7f8f8317f873",
      "Id": "31ebf120766749a595296d056ab7d566",
      "IsHidden": "False"
    },
    {
      "Start": "a3368b4e3259499a96f8f2b71df8a5f7",
      "End": "e69497d9b87f4bcd96f1dce1da2155ed",
      "Id": "9e0b1f5bdb6e48b1b2be8b7c9204141d",
      "IsHidden": "False"
    },
    {
      "Start": "23a8da2a7d5841c9a5e87b070e936ba4",
      "End": "3dd8b089792e4bcb8ff6740ae039d1c3",
      "Id": "5464db377fc34a13b7189b565fee3cd5",
      "IsHidden": "False"
    },
    {
      "Start": "4c5b77b4e5424775a649395291f3ce8a",
      "End": "61f3e65dc9744eaf9d126c8dc27eea40",
      "Id": "7c6789c738bb4140b60b465217da8c9b",
      "IsHidden": "False"
    },
    {
      "Start": "f0bcb2fee9924ba9adcea2abde38e391",
      "End": "11f55503a86b453d827a18ce852b5523",
      "Id": "80d522ac836d4e4ab6290607233db8ef",
      "IsHidden": "False"
    },
    {
      "Start": "f40028badca74f068f9f46f34ed6ed49",
      "End": "76d4d4aed0474414bc83537cbcf43ebd",
      "Id": "39ed49ee98a4490d9ba5c9aca7dc01a4",
      "IsHidden": "False"
    },
    {
      "Start": "f40028badca74f068f9f46f34ed6ed49",
      "End": "8c1ae79f3acf45298025ab38d9b05d13",
      "Id": "b287203d74364695aeb5d6a1df2cf613",
      "IsHidden": "False"
    },
    {
      "Start": "8aa8e5e20f7746a5b93ee50e9cf1f9f6",
      "End": "d1b91d21847945c4b20fe71ec2a8063c",
      "Id": "43bd45d12035487499f309f7fd29b882",
      "IsHidden": "False"
    },
    {
      "Start": "bc21318938c7439980004a4d9e544c58",
      "End": "4d2cc29e17b84e3bb8cf127e10437bdf",
      "Id": "228a1202bfab4a97b89005949737b876",
      "IsHidden": "False"
    },
    {
      "Start": "11d904d61e454b6eb5dc8a74a72ea8f8",
      "End": "fc67e730df7341b39d275a2d81b5dc82",
      "Id": "7b7c24a066e64bdc81f16a35a9cd4578",
      "IsHidden": "False"
    },
    {
      "Start": "83604731a1f741029eada5adbb6befd5",
      "End": "94cbfd99a44c43029fe427a58f306533",
      "Id": "779ce55416c24179ac7987d0673cac14",
      "IsHidden": "False"
    },
    {
      "Start": "83604731a1f741029eada5adbb6befd5",
      "End": "88d95aaaa46b4d018b66fb27629b9a12",
      "Id": "703a70d13eff4782aa6860297ba9b6d4",
      "IsHidden": "False"
    },
    {
      "Start": "f6703433cc3d49eb9be41faff69072cd",
      "End": "6765cefb82254a00870df2593c814c3f",
      "Id": "07d1c631be9e4f548ed7f29d4984a7f2",
      "IsHidden": "False"
    },
    {
      "Start": "8134823a95c94cbea23e65d702b00282",
      "End": "84703ec308d442dc8e770708fae642d6",
      "Id": "da720162224d4e14a62a1e4baf78926f",
      "IsHidden": "False"
    },
    {
      "Start": "f185921db2354d339c7be43d69ed2a0f",
      "End": "5a305bfae6294e73ba0838435443f880",
      "Id": "68df70432dac4861a0920e3da85fa7ea",
      "IsHidden": "False"
    },
    {
      "Start": "14bc9b18461b462e923c1a20d700e41c",
      "End": "c206504892ac409cb8715b4f6b5da178",
      "Id": "0fd003caa7a84811ab9a6d8b2e78aec9",
      "IsHidden": "False"
    },
    {
      "Start": "8edc5cad27da460db9d8333e20b06164",
      "End": "eceba6d2c8374fe08828e0ad98de6f2a",
      "Id": "7263b27696b0480e8c870e7d80c40f44",
      "IsHidden": "False"
    },
    {
      "Start": "65d9b2a97bb5405cbc578eafac38e70d",
      "End": "88200fbe89d746e5883d21a040ec396e",
      "Id": "b7b8ce8ead2c4096b5adc92b821f0562",
      "IsHidden": "False"
    },
    {
      "Start": "4f26ec5783ab42d68eb37bdf93f4fce0",
      "End": "aa83a008e9eb4042ae7fdda3842c1736",
      "Id": "cdca654c3a2e44518698f7c5a73cab84",
      "IsHidden": "False"
    },
    {
      "Start": "60f274cb8efc4e2985dd16a664c74044",
      "End": "7b8afa0b3488485e964315a1a4cda170",
      "Id": "65a34ae6f73d459e9b7866860c579a26",
      "IsHidden": "False"
    },
    {
      "Start": "93c42cdb4bbe41849f6e30c88c72d675",
      "End": "cb0ba6c3994349118ad1364ab5116afb",
      "Id": "e1b0e63fce8840108cffe894c91dd64b",
      "IsHidden": "False"
    },
    {
      "Start": "deb0ea1b9a4948b7b32bf26f42a16b48",
      "End": "6bdecd31f0154861abf92c323f5873f5",
      "Id": "a948c29c273f437ca8fa03d9543ff851",
      "IsHidden": "False"
    },
    {
      "Start": "90349211944a461db9058f6cb29552be",
      "End": "55995dfff6e04f9bb76c596c38655cd5",
      "Id": "662517e49a9d45acaf97dd1def5edcb6",
      "IsHidden": "False"
    },
    {
      "Start": "6bf1be4cde184651ab7c4bcb84016974",
      "End": "39c08f0591d84989978308978303a31b",
      "Id": "3a8310e3275f4afb8c1e6a0e78dd0ed5",
      "IsHidden": "False"
    },
    {
      "Start": "4deb954d2b0842e7bedbb56e48e10998",
      "End": "c431856d77324a329f2273d52e4866e6",
      "Id": "bf222046d19e4328812d896777aa9f06",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "TRex",
      "Version": "1.0.22356.32975",
      "ReferenceType": "Package",
      "Nodes": [
        "c9e4333a2ba44a76bf55918d219a0e6f",
        "a615d33197c744f8a500127d78a4b4d4",
        "2cac8a0f7e8346f391ae269ed9b75283",
        "8763f8100cd04a91b957f0d2b7029180",
        "c8f5663e36a04f8b9506931c7a0fd465",
        "4db6ba8de50a434f9b1f78ebb1a983c3",
        "fd8437b921ce4617a4c461b3bceaec66",
        "ae7119a6033a495d96d0bea537606384",
        "02dcb5b405ed442981907e6554a064af",
        "94127fb0790d4490b2ef97acba756714",
        "07e23328fca04b5f8b0d86c508d5a655",
        "15f66807e475408d9daf48a6a8b2e48f",
        "4db58f5e5cd64e51ba6e69dfdbdc6927",
        "769e9bec8a944369aabfd95cd4872e2d",
        "fec5129741d74ec3a21a259384da7bb6"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.0.2501",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "XYZs.ByXYZ",
        "ShowGeometry": true,
        "Id": "c9e4333a2ba44a76bf55918d219a0e6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 186.64057809642145,
        "Y": 41.601272276680334
      },
      {
        "Name": "X-axis source",
        "ShowGeometry": true,
        "Id": "3ddde678659449ba8b1433efd1021a87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -170.94383871515777,
        "Y": 301.93657479332842
      },
      {
        "Name": "Alignment.SaveTo",
        "ShowGeometry": true,
        "Id": "a615d33197c744f8a500127d78a4b4d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 401.40567791620151,
        "Y": -219.5775435436006
      },
      {
        "Name": "File Path",
        "ShowGeometry": true,
        "Id": "15892cf081a34faf884ea341573ee727",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -168.19995062582416,
        "Y": -204.5056462406049
      },
      {
        "Name": "File Path",
        "ShowGeometry": true,
        "Id": "9a59e502e87c42e8ba2635f348d60770",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -314.76134597149672,
        "Y": -497.84321754843916
      },
      {
        "Name": "File Path",
        "ShowGeometry": true,
        "Id": "62cb103f98cc4f7e8f1a84abf8e94ec2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 331.25622637841468,
        "Y": -569.40425659688754
      },
      {
        "Name": "File Logger",
        "ShowGeometry": true,
        "Id": "2cac8a0f7e8346f391ae269ed9b75283",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -70.50119460316057,
        "Y": -495.84573670087036
      },
      {
        "Name": "Ifc Load",
        "ShowGeometry": true,
        "Id": "8763f8100cd04a91b957f0d2b7029180",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 569.98937681236987,
        "Y": -568.26429592742579
      },
      {
        "Name": "IfcAuthorMetadata.ByAuthor",
        "ShowGeometry": true,
        "Id": "c8f5663e36a04f8b9506931c7a0fd465",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -11.927389124801493,
        "Y": 742.03999882043172
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7c5e46167bd0458e849b1260f5773e32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -149.63754823979946,
        "Y": 750.70685633603944
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "856110d361334d4d82488fc1dac36095",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 924.7525562821595,
        "Y": -229.49852304022312
      },
      {
        "Name": "Log Reason",
        "ShowGeometry": true,
        "Id": "4db6ba8de50a434f9b1f78ebb1a983c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 917.46175900676587,
        "Y": -68.610025813347534
      },
      {
        "Name": "Ifc Axis Alignment",
        "ShowGeometry": true,
        "Id": "fd8437b921ce4617a4c461b3bceaec66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1175.70175430558,
        "Y": -208.69377406370393
      },
      {
        "Name": "Ifc Save",
        "ShowGeometry": true,
        "Id": "ae7119a6033a495d96d0bea537606384",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2439.845750689718,
        "Y": -113.4895933766594
      },
      {
        "Name": "IfcModel.RelocatePath",
        "ShowGeometry": true,
        "Id": "02dcb5b405ed442981907e6554a064af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2141.2845935413416,
        "Y": -117.04355274007906
      },
      {
        "Name": "Directory Path",
        "ShowGeometry": true,
        "Id": "ce193b7b5ba345b2a0005a4137a98d1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1844.0392298150682,
        "Y": -94.867221308277237
      },
      {
        "Name": "Log Filter",
        "ShowGeometry": true,
        "Id": "94127fb0790d4490b2ef97acba756714",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1846.1530994957304,
        "Y": -428.03682132825844
      },
      {
        "Name": "Data Preview",
        "ShowGeometry": true,
        "Id": "07e23328fca04b5f8b0d86c508d5a655",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2151.8751125842928,
        "Y": -431.73377521928643
      },
      {
        "Name": "Alignment.By2x2Reference",
        "ShowGeometry": true,
        "Id": "15f66807e475408d9daf48a6a8b2e48f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 421.43638894354285,
        "Y": 136.40563942047328
      },
      {
        "Name": "Current offset",
        "ShowGeometry": true,
        "Id": "bd7f184ed56c494e9129604abd70aac0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -180.06837164759725,
        "Y": -6.1990353412464856
      },
      {
        "Name": "XYZs.ByXYZ",
        "ShowGeometry": true,
        "Id": "4db58f5e5cd64e51ba6e69dfdbdc6927",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 191.88614910318313,
        "Y": 241.51618175201128
      },
      {
        "Name": "Target offset",
        "ShowGeometry": true,
        "Id": "52d3ac7fd4c4492783a3409cf3601637",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -176.24747697047951,
        "Y": 140.64830016386605
      },
      {
        "Name": "XYZs.ByXYZ",
        "ShowGeometry": true,
        "Id": "769e9bec8a944369aabfd95cd4872e2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 179.62115774996744,
        "Y": -158.21580177204112
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "44316deb232d411289eecc67899396b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2257.0562924907008,
        "Y": 60.330604317327584
      },
      {
        "Name": "X-axis target",
        "ShowGeometry": true,
        "Id": "2abc900508314953b019fc024cfd612d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -171.908906585605,
        "Y": 462.56732324314817
      },
      {
        "Name": "XYZs.ByXYZ",
        "ShowGeometry": true,
        "Id": "fec5129741d74ec3a21a259384da7bb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 191.36491022664785,
        "Y": 430.36394496515879
      }
    ],
    "Annotations": [
      {
        "Id": "0efcbf2c3439450197f1f20213da57a3",
        "Title": "IfcOwnerHistory template",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c8f5663e36a04f8b9506931c7a0fd465",
          "7c5e46167bd0458e849b1260f5773e32"
        ],
        "HasNestedGroups": false,
        "Left": -159.63754823979946,
        "Top": 668.83999882043167,
        "Width": 487.310159114998,
        "Height": 235.40000000000009,
        "FontSize": 36.0,
        "InitialTop": 742.03999882043172,
        "InitialHeight": 153.66685751560772,
        "TextblockHeight": 63.199999999999996,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "8e2e5188245d455ebffd71dba27744a0",
        "Title": "Transform IFC model",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "856110d361334d4d82488fc1dac36095",
          "4db6ba8de50a434f9b1f78ebb1a983c3",
          "fd8437b921ce4617a4c461b3bceaec66"
        ],
        "HasNestedGroups": false,
        "Left": 907.46175900676587,
        "Top": -302.69852304022311,
        "Width": 654.239995298814,
        "Height": 491.48849722687555,
        "FontSize": 36.0,
        "InitialTop": -229.49852304022312,
        "InitialHeight": 305.88849722687559,
        "TextblockHeight": 63.199999999999996,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "3af724574e5745448b4b7df96232181d",
        "Title": "Logging output",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "94127fb0790d4490b2ef97acba756714",
          "07e23328fca04b5f8b0d86c508d5a655"
        ],
        "HasNestedGroups": false,
        "Left": 1836.1530994957304,
        "Top": -504.93377521928642,
        "Width": 524.92201308856215,
        "Height": 239.09695389102797,
        "FontSize": 36.0,
        "InitialTop": -431.73377521928643,
        "InitialHeight": 148.696953891028,
        "TextblockHeight": 63.199999999999996,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "d15faf19b6fa4dea8374a40b5808a6df",
        "Title": "Load IFC model",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "62cb103f98cc4f7e8f1a84abf8e94ec2",
          "8763f8100cd04a91b957f0d2b7029180"
        ],
        "HasNestedGroups": false,
        "Left": 321.25622637841468,
        "Top": -642.60425659688758,
        "Width": 581.93315043395512,
        "Height": 282.1399606694618,
        "FontSize": 36.0,
        "InitialTop": -569.40425659688754,
        "InitialHeight": 146.13996066946174,
        "TextblockHeight": 63.199999999999996,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a579183ef5e541ddb31bf208aa130700",
        "Title": "File logger",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9a59e502e87c42e8ba2635f348d60770",
          "2cac8a0f7e8346f391ae269ed9b75283"
        ],
        "HasNestedGroups": false,
        "Left": -324.76134597149672,
        "Top": -571.0432175484392,
        "Width": 521.06015136833616,
        "Height": 228.59748084756882,
        "FontSize": 36.0,
        "InitialTop": -497.84321754843916,
        "InitialHeight": 146.9974808475688,
        "TextblockHeight": 63.199999999999996,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8554693182304abeb008f3991c123018",
        "Title": "Offset shift and rotation by 45 degree",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c9e4333a2ba44a76bf55918d219a0e6f",
          "3ddde678659449ba8b1433efd1021a87",
          "a615d33197c744f8a500127d78a4b4d4",
          "15892cf081a34faf884ea341573ee727",
          "15f66807e475408d9daf48a6a8b2e48f",
          "bd7f184ed56c494e9129604abd70aac0",
          "4db58f5e5cd64e51ba6e69dfdbdc6927",
          "52d3ac7fd4c4492783a3409cf3601637",
          "769e9bec8a944369aabfd95cd4872e2d",
          "2abc900508314953b019fc024cfd612d",
          "fec5129741d74ec3a21a259384da7bb6"
        ],
        "HasNestedGroups": false,
        "Left": -190.06837164759725,
        "Top": -292.77754354360059,
        "Width": 894.30476059114,
        "Height": 920.54148850875936,
        "FontSize": 36.0,
        "InitialTop": -219.5775435436006,
        "InitialHeight": 794.94040967099056,
        "TextblockHeight": 63.199999999999996,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "c549ba696a3945efaedf71c06303a175",
        "Title": "Save new IFC model",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ae7119a6033a495d96d0bea537606384",
          "02dcb5b405ed442981907e6554a064af",
          "ce193b7b5ba345b2a0005a4137a98d1e",
          "44316deb232d411289eecc67899396b6"
        ],
        "HasNestedGroups": false,
        "Left": 1834.0392298150682,
        "Top": -190.24355274007905,
        "Width": 947.0065208746496,
        "Height": 381.57415705740664,
        "FontSize": 36.0,
        "InitialTop": -117.04355274007906,
        "InitialHeight": 322.37415705740665,
        "TextblockHeight": 63.199999999999996,
        "Background": "#FFFFC999"
      }
    ],
    "X": 119.59038994357343,
    "Y": 152.36731150710824,
    "Zoom": 0.59138543858872561
  }
}