{
  "Uuid": "6cfa7f52-d052-4639-9065-320cf1623aea",
  "IsCustomNode": false,
  "Description": null,
  "Name": "IfcLoad-PSetRemoval-Save",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Log.FileLog, TRexIfcUI",
      "LogEventLevel": 1,
      "NodeType": "ExtensionNode",
      "Id": "dd916e2863e54995b204e9437e1000be",
      "Inputs": [
        {
          "Id": "bdb0b11fe68b4480aa3fed5007627aea",
          "Name": "fileName",
          "Description": "Log file name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e11cb20b18c741029706e0f80f3116a8",
          "Name": "logger",
          "Description": "Logger instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a new file logger with given template name."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": ".\\Ifc4\\IfcSampleHouse.ifc",
      "InputValue": "Ifc4\\IfcSampleHouse.ifc",
      "NodeType": "ExtensionNode",
      "Id": "c74b9643923945e0b6c6dfda574d2019",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a919f71e82df4facbd07d6569428837e",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": ".\\Out\\IfcLoad-PSetRemoval-Save.log",
      "InputValue": "Out\\IfcLoad-PSetRemoval-Save.log",
      "NodeType": "ExtensionNode",
      "Id": "daed6c03916046138fa732ea55c25b2d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e233e6fdc864ae5b58b03b808e1b217",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Store.IfcLoadStoreNodeModel, TRexIfcUI",
      "IsCancelable": true,
      "NodeType": "ExtensionNode",
      "Id": "df4087d7f09c49e0baae87f6697500e1",
      "Inputs": [
        {
          "Id": "983f4d6833534ecd9ad11a96cadff3da",
          "Name": "fileName",
          "Description": "IFC file name and path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c24f92aa87414e8881f669f84554cdb9",
          "Name": "logger",
          "Description": "Optional logger instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37f1cacb99bd4eb6b73c086e84793ae3",
          "Name": "prefs",
          "Description": "Tessellation preferences",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f0848eed1694c299fe9f02727897a31",
          "Name": "ifcModel",
          "Description": "IFC model instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": ".\\Out",
      "InputValue": ".\\Out",
      "NodeType": "ExtensionNode",
      "Id": "20b1ab7fb95647cf8d9c573745345082",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d15556427185481e81904f4f89b1165c",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Store.IfcModel.PropertySetNames",
      "Id": "f56850ef5df342b7aff03308283424f2",
      "Inputs": [
        {
          "Id": "2ba0354e2f4843d4b4dd601cc6dae0c7",
          "Name": "ifcModel",
          "Description": "Store.IfcModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1756ab62a91a42e88a627f9e8b9e3aa3",
          "Name": "string[]",
          "Description": "A list of property set names in use",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Lists all property sets by their name.\n\nIfcModel.PropertySetNames ( ): string[]"
    },
    {
      "ConcreteType": "Store.IfcAuthorMetadataNodeModel, TRexIfcUI",
      "OrganisationId": "Self employed",
      "OrganisationName": "The unknown",
      "AuthorName": "Nobody",
      "AuthorGivenName": "Mr",
      "OrganisationAddress": "Somewhere",
      "NodeType": "ExtensionNode",
      "Id": "90c56c9404e84ed2a9e5da78030f5ff3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7eb03d62e23341e3bf7527ef3419a5ef",
          "Name": "authorData",
          "Description": "Author's metadata",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Configure authoring editor name and organisation details"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Cleanup\";",
      "Id": "9cf8d60e4d9a4556afcacfcccc1eacba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fd1d01c6ce9240c48500c76e87be704d",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Log.LogReasonComposingNodeModel, TRexIfcUI",
      "Selected": [
        16,
        32,
        64
      ],
      "NodeType": "ExtensionNode",
      "Id": "f00e1a6ce0ea46c79369a10e9b5a4135",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea827723f4c04c2fbaeaad732fe1366d",
          "Name": "logReasonFlag",
          "Description": "Log reason flag",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Composing log reasons for filtering logs"
    },
    {
      "ConcreteType": "Task.ExcludingItemListNodeModel, TRexIfcUI",
      "SelectedValue": [
        "Identity Data"
      ],
      "NodeType": "ExtensionNode",
      "Id": "0d6de8522f66447f9e721e32ec8f0ed1",
      "Inputs": [
        {
          "Id": "15a4e7172802457b9cbc7c5c23ecadb8",
          "Name": "items",
          "Description": "Provided candidates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df306ee2f4e54d60b794cd17c90a3226",
          "Name": "selected",
          "Description": "Selected candidates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Excludes multiple items from a list of available items using its string representation."
    },
    {
      "ConcreteType": "Log.LogFilterNodeModel, TRexIfcUI",
      "LogCount": 55,
      "LogMinSeverity": 0,
      "NodeType": "ExtensionNode",
      "Id": "2d79ee2c771a4e9ea2c69a2d4ff61f2e",
      "Inputs": [
        {
          "Id": "ec08b8cfa90b4e4b95619b81ca17b3f9",
          "Name": "logSource",
          "Description": "Log source (i.e. IfcModel)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be39c9b4022a401296b64ecc30395cad",
          "Name": "logReason",
          "Description": "Reason filter flags",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5bfc629943c545429c085ca4c981899f",
          "Name": "logMessages",
          "Description": "Log events",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Log filtering node"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"-\";",
      "Id": "af0ca31811ea4f198abd98d57145dfd3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "806c5e31bce549a49648870e5233d343",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Task.IfcPSetRemovalTransformNodeModel, TRexIfcUI",
      "IsCancelable": true,
      "NodeType": "ExtensionNode",
      "Id": "e29a708451994a388b1ebaa863d2727a",
      "Inputs": [
        {
          "Id": "3252b60e09de47958abbf0a14d8ed3a2",
          "Name": "excludeNames",
          "Description": "List of property sets about to be removed",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd1b0edd771e432b9caf1fc6dec9a343",
          "Name": "includeNames",
          "Description": "List of property sets about to be kept exclusively",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e17e39b1568c4eb3be56765dc40a49ec",
          "Name": "caseSensitiveNames",
          "Description": "Enable case sensitive matching",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2366d4b1e4b40a5baf22be0ec7644b0",
          "Name": "authorMetadata",
          "Description": "Credentials of authoring editor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3f39005fc1a4b3c8bebeb5cec4cfbe1",
          "Name": "canonicalName",
          "Description": "Fragment name of canonical full name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69f3fb5a07d24192b6dee56d5f110899",
          "Name": "ifcModel",
          "Description": "IFC input model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db455eb8f03b4adc965171d85fefd50e",
          "Name": "logReasonFilter",
          "Description": "Log reason type filtering",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f03ee77b1ca74b19b19a041fe187de2b",
          "Name": "ifcModel",
          "Description": "IFC output model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Removal task which drops entire property sets by their name"
    },
    {
      "ConcreteType": "Store.IfcSaveStoreNodeModel, TRexIfcUI",
      "SelectedOption": "ifc",
      "IsCancelable": true,
      "NodeType": "ExtensionNode",
      "Id": "42ea8495fc5144b6a0d8a93488931c1b",
      "Inputs": [
        {
          "Id": "dae162d690b1405db66d3c3ee813933d",
          "Name": "ifcModel",
          "Description": "Input model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5d55dd98fd74764ab6c350b983eb19c",
          "Name": "separator",
          "Description": "If using canonical name, define the separator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a21ec9ea5a6f440b922a857b88b41f40",
          "Name": "ifcModel",
          "Description": "Saved model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Store.IfcModel.RelocatePath@string",
      "Id": "b57072777a2a43978b0808ce9c8f1e6d",
      "Inputs": [
        {
          "Id": "2a87f255401c47fe9bbfad04e43985b4",
          "Name": "ifcModel",
          "Description": "Store.IfcModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7d664b41fb1447f9155afcf5d604f78",
          "Name": "newPathName",
          "Description": "The new path/folder name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b8b093be29342d2bf1706cde65c23ee",
          "Name": "IfcModel",
          "Description": "A new reference to the model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Relocates the containing folder.\n\nIfcModel.RelocatePath (newPathName: string): IfcModel"
    },
    {
      "ConcreteType": "Task.DataTablePreviewNodeModel, TRexIfcUI",
      "MinCount": 1,
      "MaxCount": 100,
      "Count": 10,
      "NodeType": "ExtensionNode",
      "Id": "1fe5f9a2daee4b99bd988abe2d2cc8a0",
      "Inputs": [
        {
          "Id": "8fb07911e68d46e3bca349ca55adf1ee",
          "Name": "in",
          "Description": "Input grid data (i.e. LogMessage)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d547f65b9644d6aab17e59fe339dd42",
          "Name": "out",
          "Description": "Data property preview",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Interactive table grid displaying incoming data with a given count threshold."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "e49e9db51a9f4a7291149bc3212269ec",
      "Inputs": [
        {
          "Id": "58dc9a8ad44f40c48ac8b71ae5bb33a8",
          "Name": "filePath",
          "Description": "Dateipfad der Microsoft Excel-Tabelle.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9e79a67d8ac4488a6b71afd11c7284b",
          "Name": "sheetName",
          "Description": "Name des Arbeitsblatts, in das Daten geschrieben werden sollen.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa5a70dc532a4f02a91a2c709daa79b5",
          "Name": "startRow",
          "Description": "Startzeile zum Schreiben von Daten. Geben Sie 0 für Zeile 1, 1 für Zeile 2 usw. ein.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cdfe3f6873745459df3dbb6cb72c7bc",
          "Name": "startCol",
          "Description": "Startspalte zum Schreiben von Daten. Geben Sie 0 für Spalte A, 1 für Spalte B usw. ein.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af2d1aa2bffb4934a5b60e7cc7685c25",
          "Name": "data",
          "Description": "Die in die Tabelle zu schreibenden Daten.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2d0ca069bf449c4bc77d1743287e668",
          "Name": "overWrite",
          "Description": "bool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3888f1276d740d48ca94241b8cfa5b5",
          "Name": "data",
          "Description": "Die in die Tabelle geschriebenen Daten.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Schreibt Daten in eine Microsoft Excel-Tabelle. Die Daten werden nach Zeilen geschrieben, wobei Unterlisten in aufeinander folgende Zeilen geschrieben werden. Zeilen und Spalten sind nullindiziert. Beispiel: Der Wert an Position [0,0] in der Datenliste wird in Zelle A1 geschrieben. Nullwerte und leere Listen werden als leere Zellen in Excel geschrieben. Für diesen Block muss Microsoft Excel installiert sein.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": ".\\Out\\IfcSampleHouse-Cleanup.xlsx",
      "InputValue": "Out\\IfcSampleHouse-Cleanup.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "029cef8d387e4438a6a6c5a26d8ba78c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "135fbbb5ba3344eb85b7699ffedb942c",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Store.IfcModel.CanonicalName@string",
      "Id": "60d4357b0b674cf8809a28b7e1a5b78d",
      "Inputs": [
        {
          "Id": "1d92e64c5bb74dcdb9a3a0048aa7f472",
          "Name": "ifcModel",
          "Description": "Store.IfcModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db7820c213dd4a719c6c396224270845",
          "Name": "seperator",
          "Description": "The separator between name fragments\n\nstring\nVorgabewert : \"-\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bac61c26119d471ea8e71c7d0f7c44dd",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the canoncial model name (depending on preceeding transformations).\n\nIfcModel.CanonicalName (seperator: string = \"-\"): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n0;",
      "Id": "8b2582bd623e4f6998ceb94028394fc4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f0c23731e8b4e4d82751f41c81901f0",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "531783e268044780aaf69e05d6c79702",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Store.IfcModel.PropertySetNames",
      "Id": "a7ec67ded1ab4af18aee4edeb23b1ac4",
      "Inputs": [
        {
          "Id": "796e5b6beaea4a268d1839029ce35f46",
          "Name": "ifcModel",
          "Description": "Store.IfcModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a01b931652504acda9601045a3073e8a",
          "Name": "string[]",
          "Description": "A list of property set names in use",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Lists all property sets by their name.\n\nIfcModel.PropertySetNames ( ): string[]"
    }
  ],
  "Connectors": [
    {
      "Start": "e11cb20b18c741029706e0f80f3116a8",
      "End": "c24f92aa87414e8881f669f84554cdb9",
      "Id": "27fef55ae8bf478e8767d86a86d09245"
    },
    {
      "Start": "a919f71e82df4facbd07d6569428837e",
      "End": "983f4d6833534ecd9ad11a96cadff3da",
      "Id": "6b42a1ad89ec4d7ca1e2c93b6d6ed34b"
    },
    {
      "Start": "2e233e6fdc864ae5b58b03b808e1b217",
      "End": "bdb0b11fe68b4480aa3fed5007627aea",
      "Id": "98a45fd538ae449990a5f9669aca4859"
    },
    {
      "Start": "1f0848eed1694c299fe9f02727897a31",
      "End": "2ba0354e2f4843d4b4dd601cc6dae0c7",
      "Id": "9ccb2ebfbcd345dd8e114fc0a80a5e25"
    },
    {
      "Start": "1f0848eed1694c299fe9f02727897a31",
      "End": "69f3fb5a07d24192b6dee56d5f110899",
      "Id": "1bcfabc9612b49f9a109b2119125ad3d"
    },
    {
      "Start": "d15556427185481e81904f4f89b1165c",
      "End": "b7d664b41fb1447f9155afcf5d604f78",
      "Id": "ff661320dd794d4b985ae2c53b59fe6b"
    },
    {
      "Start": "1756ab62a91a42e88a627f9e8b9e3aa3",
      "End": "15a4e7172802457b9cbc7c5c23ecadb8",
      "Id": "c642998ef94a445b9ce836adb7acd848"
    },
    {
      "Start": "7eb03d62e23341e3bf7527ef3419a5ef",
      "End": "c2366d4b1e4b40a5baf22be0ec7644b0",
      "Id": "13992c7b6e5a4a6d9deaff2fe39fde32"
    },
    {
      "Start": "fd1d01c6ce9240c48500c76e87be704d",
      "End": "f3f39005fc1a4b3c8bebeb5cec4cfbe1",
      "Id": "f8b23f72ab964da69d70d0c61279f288"
    },
    {
      "Start": "ea827723f4c04c2fbaeaad732fe1366d",
      "End": "db455eb8f03b4adc965171d85fefd50e",
      "Id": "4afdae3bc66e4bca8a188101db2fb540"
    },
    {
      "Start": "ea827723f4c04c2fbaeaad732fe1366d",
      "End": "be39c9b4022a401296b64ecc30395cad",
      "Id": "291bebf3032446eb9f0fa80846941ad4"
    },
    {
      "Start": "df306ee2f4e54d60b794cd17c90a3226",
      "End": "3252b60e09de47958abbf0a14d8ed3a2",
      "Id": "3b171a02c5c64334992067cf5ed9e0d8"
    },
    {
      "Start": "5bfc629943c545429c085ca4c981899f",
      "End": "8fb07911e68d46e3bca349ca55adf1ee",
      "Id": "f09277f784674369bd698e8fc8f80089"
    },
    {
      "Start": "806c5e31bce549a49648870e5233d343",
      "End": "e5d55dd98fd74764ab6c350b983eb19c",
      "Id": "1054ed41df4d42ed959bb0683aa20c09"
    },
    {
      "Start": "f03ee77b1ca74b19b19a041fe187de2b",
      "End": "ec08b8cfa90b4e4b95619b81ca17b3f9",
      "Id": "05c56a299e57469aab4935ed92654d82"
    },
    {
      "Start": "f03ee77b1ca74b19b19a041fe187de2b",
      "End": "2a87f255401c47fe9bbfad04e43985b4",
      "Id": "227cf00c066b4137b5059e3399eb5d32"
    },
    {
      "Start": "f03ee77b1ca74b19b19a041fe187de2b",
      "End": "1d92e64c5bb74dcdb9a3a0048aa7f472",
      "Id": "7914ed03bcf849d0903e0d517b234c9a"
    },
    {
      "Start": "f03ee77b1ca74b19b19a041fe187de2b",
      "End": "796e5b6beaea4a268d1839029ce35f46",
      "Id": "3416142445f6433aadd69f44f31f018f"
    },
    {
      "Start": "9b8b093be29342d2bf1706cde65c23ee",
      "End": "dae162d690b1405db66d3c3ee813933d",
      "Id": "c54ee38ce0ef46e78800fc947447619c"
    },
    {
      "Start": "1d547f65b9644d6aab17e59fe339dd42",
      "End": "af2d1aa2bffb4934a5b60e7cc7685c25",
      "Id": "8c95a2c9c8a94a0e8d778cba4947f905"
    },
    {
      "Start": "135fbbb5ba3344eb85b7699ffedb942c",
      "End": "58dc9a8ad44f40c48ac8b71ae5bb33a8",
      "Id": "d59ebeabd049494a88ae1f9924639fb0"
    },
    {
      "Start": "bac61c26119d471ea8e71c7d0f7c44dd",
      "End": "b9e79a67d8ac4488a6b71afd11c7284b",
      "Id": "2f2f8095570347fa93a66cfc30090d68"
    },
    {
      "Start": "3f0c23731e8b4e4d82751f41c81901f0",
      "End": "fa5a70dc532a4f02a91a2c709daa79b5",
      "Id": "c65b0a06e2374700a43896f95dcbbdad"
    },
    {
      "Start": "531783e268044780aaf69e05d6c79702",
      "End": "5cdfe3f6873745459df3dbb6cb72c7bc",
      "Id": "2adf78b619934472b3e0389467949be5"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "TRexIfc",
      "Version": "1.0.20304.44022",
      "ReferenceType": "Package",
      "Nodes": [
        "dd916e2863e54995b204e9437e1000be",
        "df4087d7f09c49e0baae87f6697500e1",
        "f56850ef5df342b7aff03308283424f2",
        "90c56c9404e84ed2a9e5da78030f5ff3",
        "f00e1a6ce0ea46c79369a10e9b5a4135",
        "0d6de8522f66447f9e721e32ec8f0ed1",
        "2d79ee2c771a4e9ea2c69a2d4ff61f2e",
        "e29a708451994a388b1ebaa863d2727a",
        "42ea8495fc5144b6a0d8a93488931c1b",
        "b57072777a2a43978b0808ce9c8f1e6d",
        "1fe5f9a2daee4b99bd988abe2d2cc8a0",
        "60d4357b0b674cf8809a28b7e1a5b78d",
        "a7ec67ded1ab4af18aee4edeb23b1ac4"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Logger",
        "Id": "dd916e2863e54995b204e9437e1000be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 297.78241079267934,
        "Y": -64.907367974734939
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "c74b9643923945e0b6c6dfda574d2019",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 33.555880870048384,
        "Y": 166.20062330191558
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "daed6c03916046138fa732ea55c25b2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 36.896111747984492,
        "Y": -66.73517451186288
      },
      {
        "ShowGeometry": true,
        "Name": "Ifc Load",
        "Id": "df4087d7f09c49e0baae87f6697500e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 279.84611095380455,
        "Y": 163.42684620810189
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "20b1ab7fb95647cf8d9c573745345082",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2105.7361520772315,
        "Y": 533.14759970898945
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModel.PropertySetNames",
        "Id": "f56850ef5df342b7aff03308283424f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 750.97826317717465,
        "Y": -77.6849565704365
      },
      {
        "ShowGeometry": true,
        "Name": "Ifc AuthorMetadata",
        "Id": "90c56c9404e84ed2a9e5da78030f5ff3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 739.98356232045114,
        "Y": 332.27663759942425
      },
      {
        "ShowGeometry": true,
        "Name": "Workflow name",
        "Id": "9cf8d60e4d9a4556afcacfcccc1eacba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1409.8630379450162,
        "Y": 286.47779945373134
      },
      {
        "ShowGeometry": true,
        "Name": "Log Reason",
        "Id": "f00e1a6ce0ea46c79369a10e9b5a4135",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1141.3119689374907,
        "Y": 398.99799306933471
      },
      {
        "ShowGeometry": true,
        "Name": "Exclude items from",
        "Id": "0d6de8522f66447f9e721e32ec8f0ed1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1010.3086946248458,
        "Y": -75.54430493183699
      },
      {
        "ShowGeometry": true,
        "Name": "Log Filter",
        "Id": "2d79ee2c771a4e9ea2c69a2d4ff61f2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1925.8130974509588,
        "Y": 74.207990886989762
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "af0ca31811ea4f198abd98d57145dfd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2558.9675070610342,
        "Y": 636.82169362046875
      },
      {
        "ShowGeometry": true,
        "Name": "Ifc PSet Filter",
        "Id": "e29a708451994a388b1ebaa863d2727a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1407.6181121319021,
        "Y": 379.05987916206141
      },
      {
        "ShowGeometry": true,
        "Name": "Ifc Save",
        "Id": "42ea8495fc5144b6a0d8a93488931c1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2725.22589752716,
        "Y": 508.28654129960944
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModel.RelocatePath",
        "Id": "b57072777a2a43978b0808ce9c8f1e6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2388.7467459269537,
        "Y": 510.01207541037991
      },
      {
        "ShowGeometry": true,
        "Name": "Data Preview",
        "Id": "1fe5f9a2daee4b99bd988abe2d2cc8a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2260.1511491995184,
        "Y": -49.018988873386093
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "e49e9db51a9f4a7291149bc3212269ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2265.6542778500443,
        "Y": -274.31582153450108
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "029cef8d387e4438a6a6c5a26d8ba78c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1916.80070510825,
        "Y": -116.4404820455137
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModel.CanonicalName",
        "Id": "60d4357b0b674cf8809a28b7e1a5b78d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1915.7048975313091,
        "Y": -245.14310862584
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8b2582bd623e4f6998ceb94028394fc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2143.3973294118359,
        "Y": -213.57611988808409
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModel.PropertySetNames",
        "Id": "a7ec67ded1ab4af18aee4edeb23b1ac4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2803.4599513526432,
        "Y": 152.2019175665265
      }
    ],
    "Annotations": [
      {
        "Id": "b89d6e2f0baf46a7aa89807d0acc6c4a",
        "Title": "IfcOwnerHistory Template",
        "Nodes": [
          "90c56c9404e84ed2a9e5da78030f5ff3"
        ],
        "Left": 729.98356232045114,
        "Top": 235.87663759942424,
        "Width": 311.2,
        "Height": 413.0,
        "FontSize": 36.0,
        "InitialTop": 332.27663759942425,
        "InitialHeight": 346.6,
        "TextblockHeight": 86.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "45f30259e3e448fb9ea8730fe6b16be9",
        "Title": "File logger",
        "Nodes": [
          "dd916e2863e54995b204e9437e1000be",
          "daed6c03916046138fa732ea55c25b2d"
        ],
        "Left": 26.896111747984492,
        "Top": -119.93517451186288,
        "Width": 503.28629904469483,
        "Height": 178.02780653712796,
        "FontSize": 36.0,
        "InitialTop": -66.73517451186288,
        "InitialHeight": 154.82780653712794,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "40ec6dae6b0c4ab2b12a17cdc07f99b2",
        "Title": "Query propertyset names and select exclusive names",
        "Nodes": [
          "f56850ef5df342b7aff03308283424f2",
          "0d6de8522f66447f9e721e32ec8f0ed1"
        ],
        "Left": 740.97826317717465,
        "Top": -174.0849565704365,
        "Width": 540.93043144767114,
        "Height": 325.54065163859951,
        "FontSize": 36.0,
        "InitialTop": -77.6849565704365,
        "InitialHeight": 259.14065163859948,
        "TextblockHeight": 86.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "52e5a0d3e10e4b8eb3d68163b21357f5",
        "Title": "Save new cleaned IFC",
        "Nodes": [
          "20b1ab7fb95647cf8d9c573745345082",
          "af0ca31811ea4f198abd98d57145dfd3",
          "42ea8495fc5144b6a0d8a93488931c1b",
          "b57072777a2a43978b0808ce9c8f1e6d"
        ],
        "Left": 2095.7361520772315,
        "Top": 455.08654129960945,
        "Width": 993.08974544992873,
        "Height": 297.00000000000011,
        "FontSize": 36.0,
        "InitialTop": 508.28654129960944,
        "InitialHeight": 251.13515232085931,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e2535fad1485468e9a0fe1ccaef81037",
        "Title": "Property set filter transform",
        "Nodes": [
          "9cf8d60e4d9a4556afcacfcccc1eacba",
          "f00e1a6ce0ea46c79369a10e9b5a4135",
          "e29a708451994a388b1ebaa863d2727a"
        ],
        "Left": 1131.3119689374907,
        "Top": 233.27779945373135,
        "Width": 817.50614319441127,
        "Height": 392.72019361560336,
        "FontSize": 36.0,
        "InitialTop": 286.47779945373134,
        "InitialHeight": 616.14478387904046,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "06a7dda403334ac0a1c701a613d60482",
        "Title": "Load IFC",
        "Nodes": [
          "c74b9643923945e0b6c6dfda574d2019",
          "df4087d7f09c49e0baae87f6697500e1"
        ],
        "Left": 23.555880870048384,
        "Top": 110.22684620810189,
        "Width": 615.09023008375618,
        "Height": 231.39999999999998,
        "FontSize": 36.0,
        "InitialTop": 163.42684620810189,
        "InitialHeight": 208.20000000000002,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f69cc60c7dfe4acb833e57fff457b8d3",
        "Title": "Logging to Excel",
        "Nodes": [
          "2d79ee2c771a4e9ea2c69a2d4ff61f2e",
          "1fe5f9a2daee4b99bd988abe2d2cc8a0",
          "e49e9db51a9f4a7291149bc3212269ec",
          "029cef8d387e4438a6a6c5a26d8ba78c",
          "60d4357b0b674cf8809a28b7e1a5b78d",
          "8b2582bd623e4f6998ceb94028394fc4"
        ],
        "Left": 1905.7048975313091,
        "Top": -327.51582153450107,
        "Width": 730.84625166820956,
        "Height": 519.92381242149077,
        "FontSize": 36.0,
        "InitialTop": -274.31582153450108,
        "InitialHeight": 496.72381242149083,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      }
    ],
    "X": -105.58616370104878,
    "Y": 229.05113652681916,
    "Zoom": 0.25989285507242277
  }
}