{
  "Uuid": "6cfa7f52-d052-4639-9065-320cf1623aea",
  "IsCustomNode": false,
  "Description": null,
  "Name": "IfcLoad-PSetRemoval-Save",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Log.FileLog, TRexIfcUI",
      "LogEventLevel": 1,
      "NodeType": "ExtensionNode",
      "Id": "dd916e2863e54995b204e9437e1000be",
      "Inputs": [
        {
          "Id": "bdb0b11fe68b4480aa3fed5007627aea",
          "Name": "fileName",
          "Description": "Log file name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e11cb20b18c741029706e0f80f3116a8",
          "Name": "logger",
          "Description": "Logger instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a new file logger with given template name."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Workspace\\Git\\BitubTRexDynamo\\Examples\\Ifc4\\IfcSampleHouse.ifc",
      "InputValue": "Ifc4\\IfcSampleHouse.ifc",
      "NodeType": "ExtensionNode",
      "Id": "c74b9643923945e0b6c6dfda574d2019",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a919f71e82df4facbd07d6569428837e",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Workspace\\Git\\BitubTRexDynamo\\Examples\\Out\\IfcLoad-PSetRemoval-Save.log",
      "InputValue": "Out\\IfcLoad-PSetRemoval-Save.log",
      "NodeType": "ExtensionNode",
      "Id": "daed6c03916046138fa732ea55c25b2d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e233e6fdc864ae5b58b03b808e1b217",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Store.IfcLoadStoreNodeModel, TRexIfcUI",
      "IsCancelable": true,
      "NodeType": "ExtensionNode",
      "Id": "df4087d7f09c49e0baae87f6697500e1",
      "Inputs": [
        {
          "Id": "983f4d6833534ecd9ad11a96cadff3da",
          "Name": "fileName",
          "Description": "IFC file name and path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c24f92aa87414e8881f669f84554cdb9",
          "Name": "logger",
          "Description": "Optional logger instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37f1cacb99bd4eb6b73c086e84793ae3",
          "Name": "prefs",
          "Description": "Tessellation preferences",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f0848eed1694c299fe9f02727897a31",
          "Name": "ifcModel",
          "Description": "IFC model instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "Store.IfcSaveStoreNodeModel, TRexIfcUI",
      "SelectedOption": "ifc",
      "IsCancelable": true,
      "NodeType": "ExtensionNode",
      "Id": "874dbe9d9f8746cd9e2c396aa7765253",
      "Inputs": [
        {
          "Id": "9bfe59dbd7c5445897ad212f51679a61",
          "Name": "ifcModel",
          "Description": "Input model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a8a1f453f7c420ba2edf3dbf0ea8667",
          "Name": "separator",
          "Description": "If using canonical name, define the separator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "795851e95b484ef6a8f3707577d69a1e",
          "Name": "ifcModel",
          "Description": "Saved model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Store.IfcModel.RelocatePath@string",
      "Id": "3152c39a8f6149eaa395c42e6c5fcf82",
      "Inputs": [
        {
          "Id": "ba748006b1da4e11a8bcd8ae441846e2",
          "Name": "ifcModel",
          "Description": "Store.IfcModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2404d2012dce477996d85a6dc66ac4e2",
          "Name": "newPathName",
          "Description": "The new path/folder name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a4882cf4b0a4829bb7bd8f716f78dc2",
          "Name": "IfcModel",
          "Description": "A new reference to the model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Relocates the containing folder.\n\nIfcModel.RelocatePath (newPathName: string): IfcModel"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Workspace\\Git\\BitubTRexDynamo\\Examples\\Out",
      "InputValue": "C:\\Workspace\\Git\\BitubTRexDynamo\\Examples\\Out",
      "NodeType": "ExtensionNode",
      "Id": "20b1ab7fb95647cf8d9c573745345082",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d15556427185481e81904f4f89b1165c",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Store.IfcModel.PropertySetNames",
      "Id": "f56850ef5df342b7aff03308283424f2",
      "Inputs": [
        {
          "Id": "2ba0354e2f4843d4b4dd601cc6dae0c7",
          "Name": "ifcModel",
          "Description": "Store.IfcModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1756ab62a91a42e88a627f9e8b9e3aa3",
          "Name": "string[]",
          "Description": "A list of property set names in use",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Lists all property sets by their name.\n\nIfcModel.PropertySetNames ( ): string[]"
    },
    {
      "ConcreteType": "Store.IfcAuthorMetadataNodeModel, TRexIfcUI",
      "OrganisationId": "Self employed",
      "OrganisationName": "The unknown",
      "AuthorName": "Nobody",
      "AuthorGivenName": "Mr",
      "OrganisationAddress": "Somewhere",
      "NodeType": "ExtensionNode",
      "Id": "90c56c9404e84ed2a9e5da78030f5ff3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7eb03d62e23341e3bf7527ef3419a5ef",
          "Name": "authorData",
          "Description": "Author's metadata",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Configure authoring editor name and organisation details"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Changed\";",
      "Id": "9cf8d60e4d9a4556afcacfcccc1eacba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e1b19655c0e42b694cc8da3e9969cf9",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Store.IfcModel.LogMessages",
      "Id": "1bc88a9a297d415683d33256228007e6",
      "Inputs": [
        {
          "Id": "b52b6573459445fdb8503a3b38ec282c",
          "Name": "ifcModel",
          "Description": "Store.IfcModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9f0461974244c1080df9300f8237027",
          "Name": "LogMessage[]",
          "Description": "The log messages",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the current log messages.\n\nIfcModel.LogMessages ( ): LogMessage[]"
    },
    {
      "ConcreteType": "Task.IfcPSetRemovalTransformNodeModel, TRexIfcUI",
      "IsCancelable": true,
      "NodeType": "ExtensionNode",
      "Id": "ddb97e749aea42bcbfd278335e956303",
      "Inputs": [
        {
          "Id": "18cdc7e33c2c4539a0706b81b5989836",
          "Name": "removePSetNames",
          "Description": "Black list of PSets about to be removed",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93ebe7f726684e0f87f5cd98bed5b354",
          "Name": "caseSensitiveNames",
          "Description": "Enable case sensitive matching",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e042802faa94862aa5f9032115877ae",
          "Name": "authorMetadata",
          "Description": "Credentials of authoring editor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7d6fa959a744569ab20982db493a0e5",
          "Name": "canonicalName",
          "Description": "Fragment name of canonical full name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3039a04f1349410a955a3d8d784a20ab",
          "Name": "ifcModel",
          "Description": "IFC input model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3858a0754cad49a59dbe62088805c4fe",
          "Name": "logReasonFilter",
          "Description": "Log reason type filtering",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "445f33458e3d4a2daabe665eff8ecad6",
          "Name": "ifcModel",
          "Description": "IFC output model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Removal task which drops entire property sets by their name"
    },
    {
      "ConcreteType": "Log.LogReasonComposingNodeModel, TRexIfcUI",
      "Selected": [
        16,
        32,
        64
      ],
      "NodeType": "ExtensionNode",
      "Id": "f00e1a6ce0ea46c79369a10e9b5a4135",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea827723f4c04c2fbaeaad732fe1366d",
          "Name": "logReasonFlag",
          "Description": "Log reason flag",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Composing log reasons for filtering logs"
    },
    {
      "ConcreteType": "Task.ExcludingItemListNodeModel, TRexIfcUI",
      "SelectedValue": [
        "Identity Data"
      ],
      "NodeType": "ExtensionNode",
      "Id": "0d6de8522f66447f9e721e32ec8f0ed1",
      "Inputs": [
        {
          "Id": "15a4e7172802457b9cbc7c5c23ecadb8",
          "Name": "items",
          "Description": "Provided candidates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df306ee2f4e54d60b794cd17c90a3226",
          "Name": "selected",
          "Description": "Selected candidates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Excludes multiple items from a list of available items using its string representation."
    },
    {
      "ConcreteType": "Log.LogMessageTableNodeModel, TRexIfcUI",
      "NodeType": "ExtensionNode",
      "Id": "4f138dc9b5c84096a4617fbd0c06432c",
      "Inputs": [
        {
          "Id": "b674e2b5284842f7b8a6be59a7ca9477",
          "Name": "source",
          "Description": "Logging event source (i.e. IfcModel)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d6b73cb539846eab805aa4ef569adfe",
          "Name": "logData",
          "Description": "Tabular logged event data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Interactive table grid displaying incoming logged events."
    },
    {
      "ConcreteType": "Log.LogMessageTableNodeModel, TRexIfcUI",
      "NodeType": "ExtensionNode",
      "Id": "acb05fe66b4a453dac86192422440287",
      "Inputs": [
        {
          "Id": "4b04953b34564d729101dbb9782d04c9",
          "Name": "source",
          "Description": "Logging event source (i.e. IfcModel)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fcb879fd929403ab1835b50cc5f8ecc",
          "Name": "logData",
          "Description": "Tabular logged event data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Interactive table grid displaying incoming logged events."
    }
  ],
  "Connectors": [
    {
      "Start": "e11cb20b18c741029706e0f80f3116a8",
      "End": "c24f92aa87414e8881f669f84554cdb9",
      "Id": "27fef55ae8bf478e8767d86a86d09245"
    },
    {
      "Start": "a919f71e82df4facbd07d6569428837e",
      "End": "983f4d6833534ecd9ad11a96cadff3da",
      "Id": "6b42a1ad89ec4d7ca1e2c93b6d6ed34b"
    },
    {
      "Start": "2e233e6fdc864ae5b58b03b808e1b217",
      "End": "bdb0b11fe68b4480aa3fed5007627aea",
      "Id": "98a45fd538ae449990a5f9669aca4859"
    },
    {
      "Start": "1f0848eed1694c299fe9f02727897a31",
      "End": "2ba0354e2f4843d4b4dd601cc6dae0c7",
      "Id": "9ccb2ebfbcd345dd8e114fc0a80a5e25"
    },
    {
      "Start": "1f0848eed1694c299fe9f02727897a31",
      "End": "b52b6573459445fdb8503a3b38ec282c",
      "Id": "92603eda6fae4793a973630110a09c8c"
    },
    {
      "Start": "1f0848eed1694c299fe9f02727897a31",
      "End": "3039a04f1349410a955a3d8d784a20ab",
      "Id": "61fec6f764ce409bb362612bb5431c97"
    },
    {
      "Start": "795851e95b484ef6a8f3707577d69a1e",
      "End": "4b04953b34564d729101dbb9782d04c9",
      "Id": "ff30828e82294f0cb6c66b9ae321f478"
    },
    {
      "Start": "3a4882cf4b0a4829bb7bd8f716f78dc2",
      "End": "9bfe59dbd7c5445897ad212f51679a61",
      "Id": "11acfb2717c5428b9b9d73e71d2d8289"
    },
    {
      "Start": "d15556427185481e81904f4f89b1165c",
      "End": "2404d2012dce477996d85a6dc66ac4e2",
      "Id": "a52d6c481d664745bb21940a791cfd9c"
    },
    {
      "Start": "1756ab62a91a42e88a627f9e8b9e3aa3",
      "End": "15a4e7172802457b9cbc7c5c23ecadb8",
      "Id": "c642998ef94a445b9ce836adb7acd848"
    },
    {
      "Start": "7eb03d62e23341e3bf7527ef3419a5ef",
      "End": "5e042802faa94862aa5f9032115877ae",
      "Id": "7fec55fb53aa4aadb114047c7fa13c91"
    },
    {
      "Start": "0e1b19655c0e42b694cc8da3e9969cf9",
      "End": "a7d6fa959a744569ab20982db493a0e5",
      "Id": "d154b9c22b5c45ed94139073880f8a48"
    },
    {
      "Start": "445f33458e3d4a2daabe665eff8ecad6",
      "End": "ba748006b1da4e11a8bcd8ae441846e2",
      "Id": "b59f219476e9497080ffa329de2f12a6"
    },
    {
      "Start": "445f33458e3d4a2daabe665eff8ecad6",
      "End": "b674e2b5284842f7b8a6be59a7ca9477",
      "Id": "f4217754e1d748eaa9f26b61e4d6d9b2"
    },
    {
      "Start": "ea827723f4c04c2fbaeaad732fe1366d",
      "End": "3858a0754cad49a59dbe62088805c4fe",
      "Id": "4b8d64ecbc404164a49796c6ca874c01"
    },
    {
      "Start": "df306ee2f4e54d60b794cd17c90a3226",
      "End": "18cdc7e33c2c4539a0706b81b5989836",
      "Id": "37d7b5b8aca54e009236c730f0dfb569"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "TRexIfc",
      "Version": "0.1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "dd916e2863e54995b204e9437e1000be",
        "df4087d7f09c49e0baae87f6697500e1",
        "874dbe9d9f8746cd9e2c396aa7765253",
        "3152c39a8f6149eaa395c42e6c5fcf82",
        "f56850ef5df342b7aff03308283424f2",
        "90c56c9404e84ed2a9e5da78030f5ff3",
        "1bc88a9a297d415683d33256228007e6",
        "ddb97e749aea42bcbfd278335e956303",
        "f00e1a6ce0ea46c79369a10e9b5a4135",
        "0d6de8522f66447f9e721e32ec8f0ed1",
        "4f138dc9b5c84096a4617fbd0c06432c",
        "acb05fe66b4a453dac86192422440287"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.0.8481",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Logger",
        "Id": "dd916e2863e54995b204e9437e1000be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 281.6,
        "Y": 56.399999999999977
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "c74b9643923945e0b6c6dfda574d2019",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 21.471000475569383,
        "Y": 207.9850807038427
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "daed6c03916046138fa732ea55c25b2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 25.599999999999909,
        "Y": 54.799999999999841
      },
      {
        "ShowGeometry": true,
        "Name": "Ifc Load",
        "Id": "df4087d7f09c49e0baae87f6697500e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 346.96797578952157,
        "Y": 208.69508063219007
      },
      {
        "ShowGeometry": true,
        "Name": "Ifc Save",
        "Id": "874dbe9d9f8746cd9e2c396aa7765253",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1913.9717483032373,
        "Y": 252.5267526470281
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModel.RelocatePath",
        "Id": "3152c39a8f6149eaa395c42e6c5fcf82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1584.4691871590221,
        "Y": 254.44259704742774
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "20b1ab7fb95647cf8d9c573745345082",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1454.5142030371085,
        "Y": -9.6225563487087129
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModel.PropertySetNames",
        "Id": "f56850ef5df342b7aff03308283424f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 612.004197886913,
        "Y": 4.86253931863024
      },
      {
        "ShowGeometry": true,
        "Name": "Ifc AuthorMetadata",
        "Id": "90c56c9404e84ed2a9e5da78030f5ff3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 673.150278643361,
        "Y": 282.36316533711863
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9cf8d60e4d9a4556afcacfcccc1eacba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 975.25732762872144,
        "Y": 516.84023209349164
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModel.LogMessages",
        "Id": "1bc88a9a297d415683d33256228007e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 344.11827807498094,
        "Y": 396.43432365383137
      },
      {
        "ShowGeometry": true,
        "Name": "Ifc PSet Removal",
        "Id": "ddb97e749aea42bcbfd278335e956303",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1136.39685519729,
        "Y": 249.759099051883
      },
      {
        "ShowGeometry": true,
        "Name": "Log Reason",
        "Id": "f00e1a6ce0ea46c79369a10e9b5a4135",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 912.6152485443929,
        "Y": 658.782146767457
      },
      {
        "ShowGeometry": true,
        "Name": "Exclude items from",
        "Id": "0d6de8522f66447f9e721e32ec8f0ed1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 880.55483313351419,
        "Y": 0.533843455329901
      },
      {
        "ShowGeometry": true,
        "Name": "Log Message Table",
        "Id": "4f138dc9b5c84096a4617fbd0c06432c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1601.0878642931291,
        "Y": 428.05010861003484
      },
      {
        "ShowGeometry": true,
        "Name": "Log Message Table",
        "Id": "acb05fe66b4a453dac86192422440287",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1999.0563889870332,
        "Y": 73.586710706600627
      }
    ],
    "Annotations": [],
    "X": -974.46757311301815,
    "Y": -18.917983068630051,
    "Zoom": 0.761554236135223
  }
}