{
  "Uuid": "3a83d19d-44d7-4f10-be3c-6c1ab5d86596",
  "IsCustomNode": false,
  "Description": null,
  "Name": "IfcLoad-Align-And-Rotate-Save",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Geom.XYZ.ByCoordinates@double,double,double",
      "Id": "c9e4333a2ba44a76bf55918d219a0e6f",
      "Inputs": [
        {
          "Id": "eceba6d2c8374fe08828e0ad98de6f2a",
          "Name": "x",
          "Description": "X\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88200fbe89d746e5883d21a040ec396e",
          "Name": "y",
          "Description": "Y\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa83a008e9eb4042ae7fdda3842c1736",
          "Name": "z",
          "Description": "Z\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "155e6038690b400db0ad3ee4b833f0da",
          "Name": "XYZ",
          "Description": "A 3D point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A new IFC cartesian point by given coordinates.\n\nXYZ.ByCoordinates (x: double, y: double, z: double): XYZ"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n1;\n0;",
      "Id": "3ddde678659449ba8b1433efd1021a87",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4d1724094d4429ea390854efc693289",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db520671c21d41988aa20a9d448db1f0",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e4da64a92a14991b229ae4a2af65f64",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": ".\\Out\\IfcLoad-Align-Save.log",
      "InputValue": "Out\\IfcLoad-Align-Save.log",
      "NodeType": "ExtensionNode",
      "Id": "9a59e502e87c42e8ba2635f348d60770",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6e3a28606b34dd6bc2d206ae30001c9",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": ".\\Ifc4\\IfcSampleHouse.ifc",
      "InputValue": "Ifc4\\IfcSampleHouse.ifc",
      "NodeType": "ExtensionNode",
      "Id": "62cb103f98cc4f7e8f1a84abf8e94ec2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fedd9a9171ea41d2ab4b591f1bccb231",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Log.FileLog, TRexIfcUI",
      "LogEventLevel": 1,
      "NodeType": "ExtensionNode",
      "Id": "2cac8a0f7e8346f391ae269ed9b75283",
      "Inputs": [
        {
          "Id": "cb0cc6f67de24fd881a5ecdceb8d1ee2",
          "Name": "fileName",
          "Description": "Log file name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b1174d761fb426997371c93f45a9bc8",
          "Name": "logger",
          "Description": "Logger instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a new file logger with given template name."
    },
    {
      "ConcreteType": "Store.IfcLoadStoreNodeModel, TRexIfcUI",
      "IsCancelable": true,
      "NodeType": "ExtensionNode",
      "Id": "8763f8100cd04a91b957f0d2b7029180",
      "Inputs": [
        {
          "Id": "d26677b076f34657af8bce5e18365393",
          "Name": "fileName",
          "Description": "IFC file name and path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f51233beae846e986e7f085284cdc5f",
          "Name": "logger",
          "Description": "Optional logger instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a98b160725cb4a7e89438701e62188f2",
          "Name": "prefs",
          "Description": "Tessellation preferences",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a27383ca8644ed890b0c4f1621e12d8",
          "Name": "ifcModel",
          "Description": "IFC model instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Store.IfcAuthorMetadata.ByAuthor@string,string",
      "Id": "c8f5663e36a04f8b9506931c7a0fd465",
      "Inputs": [
        {
          "Id": "e69497d9b87f4bcd96f1dce1da2155ed",
          "Name": "newEditorName",
          "Description": "A name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3dd8b089792e4bcb8ff6740ae039d1c3",
          "Name": "newGivenName",
          "Description": "A given name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "739fb85f04344423a42272b56c105cba",
          "Name": "IfcAuthorMetadata",
          "Description": "New metadata wrapping the author's credentials only",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new IFC metadate record by editor.\n\nIfcAuthorMetadata.ByAuthor (newEditorName: string, newGivenName: string): IfcAuthorMetadata"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"One\";\n\"Some\";",
      "Id": "7c5e46167bd0458e849b1260f5773e32",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3368b4e3259499a96f8f2b71df8a5f7",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23a8da2a7d5841c9a5e87b070e936ba4",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Aligned\";",
      "Id": "856110d361334d4d82488fc1dac36095",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dacb633fff9e492ea4f105e4ae143352",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Log.LogReasonComposingNodeModel, TRexIfcUI",
      "Selected": [
        16,
        64
      ],
      "NodeType": "ExtensionNode",
      "Id": "4db6ba8de50a434f9b1f78ebb1a983c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f0bcb2fee9924ba9adcea2abde38e391",
          "Name": "logReasonFlag",
          "Description": "Log reason flag",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Composing log reasons for filtering logs"
    },
    {
      "ConcreteType": "Task.IfcAxisAlignmentTransformNodeModel, TRexIfcUI",
      "SelectedOption": "Change existing placements",
      "IsCancelable": true,
      "NodeType": "ExtensionNode",
      "Id": "fd8437b921ce4617a4c461b3bceaec66",
      "Inputs": [
        {
          "Id": "88d95aaaa46b4d018b66fb27629b9a12",
          "Name": "alignment",
          "Description": "Axis alignment",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ebc69476321465dbc3d7f8f8317f873",
          "Name": "authorMetadata",
          "Description": "Credentials of authoring editor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61f3e65dc9744eaf9d126c8dc27eea40",
          "Name": "canonicalName",
          "Description": "Fragment name of canonical full name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11f55503a86b453d827a18ce852b5523",
          "Name": "ifcModel",
          "Description": "IFC input model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edf84a8ebe18407eb7d267a8ad74c737",
          "Name": "logReasonFilter",
          "Description": "Log reason type filtering",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f40028badca74f068f9f46f34ed6ed49",
          "Name": "ifcModel",
          "Description": "IFC output model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Changes the model coordinate system alignment by offset and rotation."
    },
    {
      "ConcreteType": "Store.IfcSaveStoreNodeModel, TRexIfcUI",
      "SelectedOption": "ifc",
      "IsCancelable": true,
      "NodeType": "ExtensionNode",
      "Id": "ae7119a6033a495d96d0bea537606384",
      "Inputs": [
        {
          "Id": "d1b91d21847945c4b20fe71ec2a8063c",
          "Name": "ifcModel",
          "Description": "Input model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb0ba6c3994349118ad1364ab5116afb",
          "Name": "separator",
          "Description": "If using canonical name, define the separator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8267663c46454cfaaefe936add77fc68",
          "Name": "ifcModel",
          "Description": "Saved model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Store.IfcModel.RelocatePath@string",
      "Id": "02dcb5b405ed442981907e6554a064af",
      "Inputs": [
        {
          "Id": "76d4d4aed0474414bc83537cbcf43ebd",
          "Name": "ifcModel",
          "Description": "Store.IfcModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d2cc29e17b84e3bb8cf127e10437bdf",
          "Name": "newPathName",
          "Description": "The new path/folder name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8aa8e5e20f7746a5b93ee50e9cf1f9f6",
          "Name": "IfcModel",
          "Description": "A new reference to the model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Relocates the containing folder.\n\nIfcModel.RelocatePath (newPathName: string): IfcModel"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": ".\\Out",
      "InputValue": ".\\Out",
      "NodeType": "ExtensionNode",
      "Id": "ce193b7b5ba345b2a0005a4137a98d1e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc21318938c7439980004a4d9e544c58",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen."
    },
    {
      "ConcreteType": "Log.LogFilterNodeModel, TRexIfcUI",
      "LogCount": 10,
      "LogMinSeverity": 0,
      "NodeType": "ExtensionNode",
      "Id": "94127fb0790d4490b2ef97acba756714",
      "Inputs": [
        {
          "Id": "8c1ae79f3acf45298025ab38d9b05d13",
          "Name": "logSource",
          "Description": "Log source (i.e. IfcModel)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbf8b8a4f24b480782a1f1d87d018aa1",
          "Name": "logReason",
          "Description": "Reason filter flags",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11d904d61e454b6eb5dc8a74a72ea8f8",
          "Name": "logMessages",
          "Description": "Log events",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Log filtering node"
    },
    {
      "ConcreteType": "Task.DataTablePreviewNodeModel, TRexIfcUI",
      "MinCount": 1,
      "MaxCount": 100,
      "Count": 10,
      "NodeType": "ExtensionNode",
      "Id": "07e23328fca04b5f8b0d86c508d5a655",
      "Inputs": [
        {
          "Id": "fc67e730df7341b39d275a2d81b5dc82",
          "Name": "in",
          "Description": "Input grid data (i.e. LogMessage)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc45fb3b3c094e84845155930bf95907",
          "Name": "out",
          "Description": "Limited data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Interactive table grid displaying incoming data with a given count threshold."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Geom.Alignment.ByXYRotation@Geom.XYZ",
      "Id": "2752a2a0115a4dc08679054fa649187b",
      "Inputs": [
        {
          "Id": "35003dd687cf4edb92a51b85da946081",
          "Name": "xAxis",
          "Description": "The positive target X-axis direction\n\nXYZ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9966fbd00edb48de91066e12ae5f8c17",
          "Name": "Alignment",
          "Description": "An alignment structure.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A new alignment by rotating the target CRS pointing into positive X-axis.\n\nAlignment.ByXYRotation (xAxis: XYZ): Alignment"
    }
  ],
  "Connectors": [
    {
      "Start": "155e6038690b400db0ad3ee4b833f0da",
      "End": "35003dd687cf4edb92a51b85da946081",
      "Id": "a82cec7f7cf249a5a01e595071c138a5"
    },
    {
      "Start": "f4d1724094d4429ea390854efc693289",
      "End": "eceba6d2c8374fe08828e0ad98de6f2a",
      "Id": "d790bbf41e0e4c8393b52b839ae47652"
    },
    {
      "Start": "db520671c21d41988aa20a9d448db1f0",
      "End": "88200fbe89d746e5883d21a040ec396e",
      "Id": "5dcd173986274cb6b2dffabd4e09773d"
    },
    {
      "Start": "3e4da64a92a14991b229ae4a2af65f64",
      "End": "aa83a008e9eb4042ae7fdda3842c1736",
      "Id": "f51722d2df1e4fe8be615e2487393285"
    },
    {
      "Start": "a6e3a28606b34dd6bc2d206ae30001c9",
      "End": "cb0cc6f67de24fd881a5ecdceb8d1ee2",
      "Id": "895d6a0a929049eda441faa142aefe9d"
    },
    {
      "Start": "fedd9a9171ea41d2ab4b591f1bccb231",
      "End": "d26677b076f34657af8bce5e18365393",
      "Id": "ad6d9c6188b04f05a9bcfc7961053b23"
    },
    {
      "Start": "6b1174d761fb426997371c93f45a9bc8",
      "End": "3f51233beae846e986e7f085284cdc5f",
      "Id": "b67fcfd5881247289628edd1d964f5f0"
    },
    {
      "Start": "4a27383ca8644ed890b0c4f1621e12d8",
      "End": "11f55503a86b453d827a18ce852b5523",
      "Id": "cf1ae72ca8894822909fb26377996e4d"
    },
    {
      "Start": "739fb85f04344423a42272b56c105cba",
      "End": "5ebc69476321465dbc3d7f8f8317f873",
      "Id": "31ebf120766749a595296d056ab7d566"
    },
    {
      "Start": "a3368b4e3259499a96f8f2b71df8a5f7",
      "End": "e69497d9b87f4bcd96f1dce1da2155ed",
      "Id": "9e0b1f5bdb6e48b1b2be8b7c9204141d"
    },
    {
      "Start": "23a8da2a7d5841c9a5e87b070e936ba4",
      "End": "3dd8b089792e4bcb8ff6740ae039d1c3",
      "Id": "5464db377fc34a13b7189b565fee3cd5"
    },
    {
      "Start": "dacb633fff9e492ea4f105e4ae143352",
      "End": "61f3e65dc9744eaf9d126c8dc27eea40",
      "Id": "165d0181bef042f49e7beca2659bf5f7"
    },
    {
      "Start": "f0bcb2fee9924ba9adcea2abde38e391",
      "End": "edf84a8ebe18407eb7d267a8ad74c737",
      "Id": "0b9c122a52e44bb4a47992b9b81b0e2c"
    },
    {
      "Start": "f40028badca74f068f9f46f34ed6ed49",
      "End": "76d4d4aed0474414bc83537cbcf43ebd",
      "Id": "39ed49ee98a4490d9ba5c9aca7dc01a4"
    },
    {
      "Start": "f40028badca74f068f9f46f34ed6ed49",
      "End": "8c1ae79f3acf45298025ab38d9b05d13",
      "Id": "b287203d74364695aeb5d6a1df2cf613"
    },
    {
      "Start": "8aa8e5e20f7746a5b93ee50e9cf1f9f6",
      "End": "d1b91d21847945c4b20fe71ec2a8063c",
      "Id": "43bd45d12035487499f309f7fd29b882"
    },
    {
      "Start": "bc21318938c7439980004a4d9e544c58",
      "End": "4d2cc29e17b84e3bb8cf127e10437bdf",
      "Id": "228a1202bfab4a97b89005949737b876"
    },
    {
      "Start": "11d904d61e454b6eb5dc8a74a72ea8f8",
      "End": "fc67e730df7341b39d275a2d81b5dc82",
      "Id": "7b7c24a066e64bdc81f16a35a9cd4578"
    },
    {
      "Start": "9966fbd00edb48de91066e12ae5f8c17",
      "End": "88d95aaaa46b4d018b66fb27629b9a12",
      "Id": "c6304cc4e0d243fe90a2225f48b7ed50"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "TRexIfc",
      "Version": "1.0.20304.44022",
      "ReferenceType": "Package",
      "Nodes": [
        "c9e4333a2ba44a76bf55918d219a0e6f",
        "2cac8a0f7e8346f391ae269ed9b75283",
        "8763f8100cd04a91b957f0d2b7029180",
        "c8f5663e36a04f8b9506931c7a0fd465",
        "4db6ba8de50a434f9b1f78ebb1a983c3",
        "fd8437b921ce4617a4c461b3bceaec66",
        "ae7119a6033a495d96d0bea537606384",
        "02dcb5b405ed442981907e6554a064af",
        "94127fb0790d4490b2ef97acba756714",
        "07e23328fca04b5f8b0d86c508d5a655",
        "2752a2a0115a4dc08679054fa649187b"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "XYZ.ByCoordinates",
        "Id": "c9e4333a2ba44a76bf55918d219a0e6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -41.911999909618658,
        "Y": 52.904080678442895
      },
      {
        "ShowGeometry": true,
        "Name": "New X axis at 45°",
        "Id": "3ddde678659449ba8b1433efd1021a87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -242.43471288661294,
        "Y": 52.501004633821196
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "9a59e502e87c42e8ba2635f348d60770",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -235.47701231633113,
        "Y": -168.17360894683725
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "62cb103f98cc4f7e8f1a84abf8e94ec2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 359.72131109441227,
        "Y": -309.00461311161473
      },
      {
        "ShowGeometry": true,
        "Name": "File Logger",
        "Id": "2cac8a0f7e8346f391ae269ed9b75283",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -11.873336595283945,
        "Y": -167.07884828133382
      },
      {
        "ShowGeometry": true,
        "Name": "Ifc Load",
        "Id": "8763f8100cd04a91b957f0d2b7029180",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 582.72203456734439,
        "Y": -312.6461775129772
      },
      {
        "ShowGeometry": true,
        "Name": "IfcAuthorMetadata.ByAuthor",
        "Id": "c8f5663e36a04f8b9506931c7a0fd465",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 290.55043250190306,
        "Y": 333.98632083406113
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7c5e46167bd0458e849b1260f5773e32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 143.10977107812812,
        "Y": 342.65317834966868
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "856110d361334d4d82488fc1dac36095",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 767.11866336715957,
        "Y": 8.9230266763592
      },
      {
        "ShowGeometry": true,
        "Name": "Log Reason",
        "Id": "4db6ba8de50a434f9b1f78ebb1a983c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 765.4542313315834,
        "Y": 140.27310639419346
      },
      {
        "ShowGeometry": true,
        "Name": "Ifc Axis Alignment",
        "Id": "fd8437b921ce4617a4c461b3bceaec66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1061.9520673308077,
        "Y": 70.310035311570289
      },
      {
        "ShowGeometry": true,
        "Name": "Ifc Save",
        "Id": "ae7119a6033a495d96d0bea537606384",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1874.6173487721539,
        "Y": -350.7404514335916
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModel.RelocatePath",
        "Id": "02dcb5b405ed442981907e6554a064af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1579.6980002899145,
        "Y": -345.79685724269149
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "ce193b7b5ba345b2a0005a4137a98d1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1300.1034205401033,
        "Y": -343.72443808919468
      },
      {
        "ShowGeometry": true,
        "Name": "Log Filter",
        "Id": "94127fb0790d4490b2ef97acba756714",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1592.3301735083157,
        "Y": 105.54429503477837
      },
      {
        "ShowGeometry": true,
        "Name": "Data Preview",
        "Id": "07e23328fca04b5f8b0d86c508d5a655",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1896.8084065633384,
        "Y": 104.33490121083014
      },
      {
        "ShowGeometry": true,
        "Name": "Alignment.ByXYRotation",
        "Id": "2752a2a0115a4dc08679054fa649187b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 142.0180071703295,
        "Y": 54.2209100006379
      }
    ],
    "Annotations": [
      {
        "Id": "85e71741ab454aa28a72c4bf50c07dfe",
        "Title": "Rotation by 45°",
        "Nodes": [
          "c9e4333a2ba44a76bf55918d219a0e6f",
          "3ddde678659449ba8b1433efd1021a87",
          "2752a2a0115a4dc08679054fa649187b"
        ],
        "Left": -252.43471288661294,
        "Top": -0.69899536617880642,
        "Width": 615.65272005694237,
        "Height": 197.40307604462168,
        "FontSize": 36.0,
        "InitialTop": 52.501004633821196,
        "InitialHeight": 146.7199053668167,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d2e2497d61ea4de390b7b4e0b5c0d4a5",
        "Title": "File logger",
        "Nodes": [
          "9a59e502e87c42e8ba2635f348d60770",
          "2cac8a0f7e8346f391ae269ed9b75283"
        ],
        "Left": -245.47701231633113,
        "Top": -221.37360894683724,
        "Width": 466.00367572104722,
        "Height": 177.29476066550342,
        "FontSize": 36.0,
        "InitialTop": -168.17360894683725,
        "InitialHeight": 146.09476066550343,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ae9a97014fb746bf81de0677a911c327",
        "Title": "Export new IFC",
        "Nodes": [
          "ae7119a6033a495d96d0bea537606384",
          "02dcb5b405ed442981907e6554a064af",
          "ce193b7b5ba345b2a0005a4137a98d1e"
        ],
        "Left": 1290.1034205401033,
        "Top": -403.94045143359159,
        "Width": 894.5139282320506,
        "Height": 262.6,
        "FontSize": 36.0,
        "InitialTop": -350.7404514335916,
        "InitialHeight": 152.01601334439692,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c53db6245429456fa4c329f4e74a6924",
        "Title": "Load IFC",
        "Nodes": [
          "62cb103f98cc4f7e8f1a84abf8e94ec2",
          "8763f8100cd04a91b957f0d2b7029180"
        ],
        "Left": 349.72131109441227,
        "Top": -365.84617751297719,
        "Width": 533.4007234729321,
        "Height": 230.6,
        "FontSize": 36.0,
        "InitialTop": -312.6461775129772,
        "InitialHeight": 148.64156440136247,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bc8739729c4b4c45b6ac9c3e714bc445",
        "Title": "Transform IFC model",
        "Nodes": [
          "856110d361334d4d82488fc1dac36095",
          "4db6ba8de50a434f9b1f78ebb1a983c3",
          "fd8437b921ce4617a4c461b3bceaec66"
        ],
        "Left": 755.4542313315834,
        "Top": -44.2769733236408,
        "Width": 685.29783599922439,
        "Height": 411.55007971783425,
        "FontSize": 36.0,
        "InitialTop": 8.9230266763592,
        "InitialHeight": 276.35007971783426,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3bd7824a4089425bb56e42be4458858e",
        "Title": "IfcOwnerHistory template",
        "Nodes": [
          "c8f5663e36a04f8b9506931c7a0fd465",
          "7c5e46167bd0458e849b1260f5773e32"
        ],
        "Left": 133.10977107812812,
        "Top": 280.78632083406114,
        "Width": 498.64066142377493,
        "Height": 164.06685751560752,
        "FontSize": 36.0,
        "InitialTop": 333.98632083406113,
        "InitialHeight": 153.66685751560755,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5cdd2e1c94ec45578ce186e7cba65cf2",
        "Title": "Logging output",
        "Nodes": [
          "94127fb0790d4490b2ef97acba756714",
          "07e23328fca04b5f8b0d86c508d5a655"
        ],
        "Left": 1582.3301735083157,
        "Top": 51.134901210830137,
        "Width": 486.87823305502263,
        "Height": 172.60939382394824,
        "FontSize": 36.0,
        "InitialTop": 104.33490121083014,
        "InitialHeight": 146.20939382394823,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      }
    ],
    "X": 288.64822979164796,
    "Y": 311.0455212364966,
    "Zoom": 0.372708578485002
  }
}