{
  "Uuid": "3a83d19d-44d7-4f10-be3c-6c1ab5d86596",
  "IsCustomNode": false,
  "Description": null,
  "Name": "IfcLoad-AlignBy2By2-Save",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Geom.XYZ.ByCoordinates@double,double,double",
      "Id": "c9e4333a2ba44a76bf55918d219a0e6f",
      "Inputs": [
        {
          "Id": "eceba6d2c8374fe08828e0ad98de6f2a",
          "Name": "x",
          "Description": "X\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88200fbe89d746e5883d21a040ec396e",
          "Name": "y",
          "Description": "Y\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa83a008e9eb4042ae7fdda3842c1736",
          "Name": "z",
          "Description": "Z\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "155e6038690b400db0ad3ee4b833f0da",
          "Name": "XYZ",
          "Description": "A 3D point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A new IFC cartesian point by given coordinates.\n\nXYZ.ByCoordinates (x: double, y: double, z: double): XYZ"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n0;\n0;",
      "Id": "3ddde678659449ba8b1433efd1021a87",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b980b1e786df44699e749df0ec425afa",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b91a3bf97e0496e8bd6116eaf456b8b",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "346f279e77fe4ae1a2ab4e127473465c",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Geom.Alignment.SaveTo@string",
      "Id": "a615d33197c744f8a500127d78a4b4d4",
      "Inputs": [
        {
          "Id": "94cbfd99a44c43029fe427a58f306533",
          "Name": "alignment",
          "Description": "Geom.Alignment",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18b5477a199645bab37ce4d830630611",
          "Name": "fileName",
          "Description": "The file name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df267fb039924687acbbfcab4b59d57e",
          "Name": "LogMessage",
          "Description": "A log message",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Will save the current alignment to a persistent file as XML.\n\nAlignment.SaveTo (fileName: string): LogMessage"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": ".\\Out\\Alignment-Full.xml",
      "InputValue": "Out\\Alignment-Full.xml",
      "NodeType": "ExtensionNode",
      "Id": "15892cf081a34faf884ea341573ee727",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8c0b9d4a1ea542718d09ee2805db8e9e",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": ".\\Out\\IfcLoad-Align-Save.log",
      "InputValue": "Out\\IfcLoad-Align-Save.log",
      "NodeType": "ExtensionNode",
      "Id": "9a59e502e87c42e8ba2635f348d60770",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6e3a28606b34dd6bc2d206ae30001c9",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": ".\\Ifc4\\IfcSampleHouse.ifc",
      "InputValue": "Ifc4\\IfcSampleHouse.ifc",
      "NodeType": "ExtensionNode",
      "Id": "62cb103f98cc4f7e8f1a84abf8e94ec2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fedd9a9171ea41d2ab4b591f1bccb231",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Log.FileLog, TRexIfcUI",
      "LogEventLevel": 1,
      "NodeType": "ExtensionNode",
      "Id": "2cac8a0f7e8346f391ae269ed9b75283",
      "Inputs": [
        {
          "Id": "cb0cc6f67de24fd881a5ecdceb8d1ee2",
          "Name": "fileName",
          "Description": "Log file name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b1174d761fb426997371c93f45a9bc8",
          "Name": "logger",
          "Description": "Logger instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a new file logger with given template name."
    },
    {
      "ConcreteType": "Store.IfcLoadStoreNodeModel, TRexIfcUI",
      "IsCancelable": true,
      "NodeType": "ExtensionNode",
      "Id": "8763f8100cd04a91b957f0d2b7029180",
      "Inputs": [
        {
          "Id": "d26677b076f34657af8bce5e18365393",
          "Name": "fileName",
          "Description": "IFC file name and path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f51233beae846e986e7f085284cdc5f",
          "Name": "logger",
          "Description": "Optional logger instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a98b160725cb4a7e89438701e62188f2",
          "Name": "prefs",
          "Description": "Tessellation preferences",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a27383ca8644ed890b0c4f1621e12d8",
          "Name": "ifcModel",
          "Description": "IFC model instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Store.IfcAuthorMetadata.ByAuthor@string,string",
      "Id": "c8f5663e36a04f8b9506931c7a0fd465",
      "Inputs": [
        {
          "Id": "e69497d9b87f4bcd96f1dce1da2155ed",
          "Name": "newEditorName",
          "Description": "A name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3dd8b089792e4bcb8ff6740ae039d1c3",
          "Name": "newGivenName",
          "Description": "A given name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "739fb85f04344423a42272b56c105cba",
          "Name": "IfcAuthorMetadata",
          "Description": "New metadata wrapping the author's credentials only",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new IFC metadate record by editor.\n\nIfcAuthorMetadata.ByAuthor (newEditorName: string, newGivenName: string): IfcAuthorMetadata"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"One\";\n\"Some\";",
      "Id": "7c5e46167bd0458e849b1260f5773e32",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3368b4e3259499a96f8f2b71df8a5f7",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23a8da2a7d5841c9a5e87b070e936ba4",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Aligned\";",
      "Id": "856110d361334d4d82488fc1dac36095",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dacb633fff9e492ea4f105e4ae143352",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Log.LogReasonComposingNodeModel, TRexIfcUI",
      "Selected": [
        16,
        64
      ],
      "NodeType": "ExtensionNode",
      "Id": "4db6ba8de50a434f9b1f78ebb1a983c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f0bcb2fee9924ba9adcea2abde38e391",
          "Name": "logReasonFlag",
          "Description": "Log reason flag",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Composing log reasons for filtering logs"
    },
    {
      "ConcreteType": "Task.IfcAxisAlignmentTransformNodeModel, TRexIfcUI",
      "SelectedOption": "Change existing placements",
      "IsCancelable": true,
      "NodeType": "ExtensionNode",
      "Id": "fd8437b921ce4617a4c461b3bceaec66",
      "Inputs": [
        {
          "Id": "88d95aaaa46b4d018b66fb27629b9a12",
          "Name": "alignment",
          "Description": "Axis alignment",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ebc69476321465dbc3d7f8f8317f873",
          "Name": "authorMetadata",
          "Description": "Credentials of authoring editor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61f3e65dc9744eaf9d126c8dc27eea40",
          "Name": "canonicalName",
          "Description": "Fragment name of canonical full name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11f55503a86b453d827a18ce852b5523",
          "Name": "ifcModel",
          "Description": "IFC input model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edf84a8ebe18407eb7d267a8ad74c737",
          "Name": "logReasonFilter",
          "Description": "Log reason type filtering",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f40028badca74f068f9f46f34ed6ed49",
          "Name": "ifcModel",
          "Description": "IFC output model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Changes the model coordinate system alignment by offset and rotation."
    },
    {
      "ConcreteType": "Store.IfcSaveStoreNodeModel, TRexIfcUI",
      "SelectedOption": "ifc",
      "IsCancelable": true,
      "NodeType": "ExtensionNode",
      "Id": "ae7119a6033a495d96d0bea537606384",
      "Inputs": [
        {
          "Id": "d1b91d21847945c4b20fe71ec2a8063c",
          "Name": "ifcModel",
          "Description": "Input model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb0ba6c3994349118ad1364ab5116afb",
          "Name": "separator",
          "Description": "If using canonical name, define the separator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8267663c46454cfaaefe936add77fc68",
          "Name": "ifcModel",
          "Description": "Saved model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Store.IfcModel.RelocatePath@string",
      "Id": "02dcb5b405ed442981907e6554a064af",
      "Inputs": [
        {
          "Id": "76d4d4aed0474414bc83537cbcf43ebd",
          "Name": "ifcModel",
          "Description": "Store.IfcModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d2cc29e17b84e3bb8cf127e10437bdf",
          "Name": "newPathName",
          "Description": "The new path/folder name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8aa8e5e20f7746a5b93ee50e9cf1f9f6",
          "Name": "IfcModel",
          "Description": "A new reference to the model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Relocates the containing folder.\n\nIfcModel.RelocatePath (newPathName: string): IfcModel"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": ".\\Out",
      "InputValue": ".\\Out",
      "NodeType": "ExtensionNode",
      "Id": "ce193b7b5ba345b2a0005a4137a98d1e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc21318938c7439980004a4d9e544c58",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen."
    },
    {
      "ConcreteType": "Log.LogFilterNodeModel, TRexIfcUI",
      "LogCount": 10,
      "LogMinSeverity": 0,
      "NodeType": "ExtensionNode",
      "Id": "94127fb0790d4490b2ef97acba756714",
      "Inputs": [
        {
          "Id": "8c1ae79f3acf45298025ab38d9b05d13",
          "Name": "logSource",
          "Description": "Log source (i.e. IfcModel)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbf8b8a4f24b480782a1f1d87d018aa1",
          "Name": "logReason",
          "Description": "Reason filter flags",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11d904d61e454b6eb5dc8a74a72ea8f8",
          "Name": "logMessages",
          "Description": "Log events",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Log filtering node"
    },
    {
      "ConcreteType": "Task.DataTablePreviewNodeModel, TRexIfcUI",
      "MinCount": 1,
      "MaxCount": 100,
      "Count": 10,
      "NodeType": "ExtensionNode",
      "Id": "07e23328fca04b5f8b0d86c508d5a655",
      "Inputs": [
        {
          "Id": "fc67e730df7341b39d275a2d81b5dc82",
          "Name": "in",
          "Description": "Input grid data (i.e. LogMessage)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc45fb3b3c094e84845155930bf95907",
          "Name": "out",
          "Description": "Limited data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Interactive table grid displaying incoming data with a given count threshold."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Geom.Alignment.By2x2Reference@Geom.XYZ,Geom.XYZ,Geom.XYZ,Geom.XYZ",
      "Id": "15f66807e475408d9daf48a6a8b2e48f",
      "Inputs": [
        {
          "Id": "7b8afa0b3488485e964315a1a4cda170",
          "Name": "offsetA",
          "Description": "The offset of A\n\nXYZ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c206504892ac409cb8715b4f6b5da178",
          "Name": "endA",
          "Description": "The orientation point of A (or undefined if simpliy shifted along X)\n\nXYZ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4e17f1849194f5db73bb08a17728ed7",
          "Name": "offsetB",
          "Description": "The offset of B\n\nXYZ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c431856d77324a329f2273d52e4866e6",
          "Name": "endB",
          "Description": "The orientation point of B (or undefined if simpliy shifted along X)\n\nXYZ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83604731a1f741029eada5adbb6befd5",
          "Name": "Alignment",
          "Description": "An alignment structure.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A 2-by-2 point alignment. Given an offset and orientation point of A and of B, an affine aligment will be computed. No scaling will be done. The total distance of offset and orientation point is normalized during calculations.\n\nAlignment.By2x2Reference (offsetA: XYZ, endA: XYZ, offsetB: XYZ, endB: XYZ): Alignment"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "9.2348486328125;\n2.74641772460938;\n0;",
      "Id": "bd7f184ed56c494e9129604abd70aac0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f6703433cc3d49eb9be41faff69072cd",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8134823a95c94cbea23e65d702b00282",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f185921db2354d339c7be43d69ed2a0f",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Geom.XYZ.ByCoordinates@double,double,double",
      "Id": "4db58f5e5cd64e51ba6e69dfdbdc6927",
      "Inputs": [
        {
          "Id": "8c16827108aa4c0c945145d811e3a15c",
          "Name": "x",
          "Description": "X\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92c6ceecf0ff4ac396868209aad4eb65",
          "Name": "y",
          "Description": "Y\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7eeece5c638643889e06039cc2809c47",
          "Name": "z",
          "Description": "Z\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14bc9b18461b462e923c1a20d700e41c",
          "Name": "XYZ",
          "Description": "A 3D point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A new IFC cartesian point by given coordinates.\n\nXYZ.ByCoordinates (x: double, y: double, z: double): XYZ"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n0;\n0;",
      "Id": "52d3ac7fd4c4492783a3409cf3601637",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8edc5cad27da460db9d8333e20b06164",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65d9b2a97bb5405cbc578eafac38e70d",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f26ec5783ab42d68eb37bdf93f4fce0",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Geom.XYZ.ByCoordinates@double,double,double",
      "Id": "769e9bec8a944369aabfd95cd4872e2d",
      "Inputs": [
        {
          "Id": "6765cefb82254a00870df2593c814c3f",
          "Name": "x",
          "Description": "X\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84703ec308d442dc8e770708fae642d6",
          "Name": "y",
          "Description": "Y\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a305bfae6294e73ba0838435443f880",
          "Name": "z",
          "Description": "Z\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60f274cb8efc4e2985dd16a664c74044",
          "Name": "XYZ",
          "Description": "A 3D point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A new IFC cartesian point by given coordinates.\n\nXYZ.ByCoordinates (x: double, y: double, z: double): XYZ"
    }
  ],
  "Connectors": [
    {
      "Start": "155e6038690b400db0ad3ee4b833f0da",
      "End": "b4e17f1849194f5db73bb08a17728ed7",
      "Id": "855480a622234039856a09b212bd57f9"
    },
    {
      "Start": "b980b1e786df44699e749df0ec425afa",
      "End": "8c16827108aa4c0c945145d811e3a15c",
      "Id": "4f6309e429264ff7ad11b9cf5f4ea578"
    },
    {
      "Start": "3b91a3bf97e0496e8bd6116eaf456b8b",
      "End": "92c6ceecf0ff4ac396868209aad4eb65",
      "Id": "3f9454620ca54724a0baacb89d872ea5"
    },
    {
      "Start": "346f279e77fe4ae1a2ab4e127473465c",
      "End": "7eeece5c638643889e06039cc2809c47",
      "Id": "3e77e0466dab46fe87f4c0bfb4da81c5"
    },
    {
      "Start": "8c0b9d4a1ea542718d09ee2805db8e9e",
      "End": "18b5477a199645bab37ce4d830630611",
      "Id": "e4110d72f4f34aaeba13633d2b74b343"
    },
    {
      "Start": "a6e3a28606b34dd6bc2d206ae30001c9",
      "End": "cb0cc6f67de24fd881a5ecdceb8d1ee2",
      "Id": "895d6a0a929049eda441faa142aefe9d"
    },
    {
      "Start": "fedd9a9171ea41d2ab4b591f1bccb231",
      "End": "d26677b076f34657af8bce5e18365393",
      "Id": "ad6d9c6188b04f05a9bcfc7961053b23"
    },
    {
      "Start": "6b1174d761fb426997371c93f45a9bc8",
      "End": "3f51233beae846e986e7f085284cdc5f",
      "Id": "b67fcfd5881247289628edd1d964f5f0"
    },
    {
      "Start": "4a27383ca8644ed890b0c4f1621e12d8",
      "End": "11f55503a86b453d827a18ce852b5523",
      "Id": "cf1ae72ca8894822909fb26377996e4d"
    },
    {
      "Start": "739fb85f04344423a42272b56c105cba",
      "End": "5ebc69476321465dbc3d7f8f8317f873",
      "Id": "31ebf120766749a595296d056ab7d566"
    },
    {
      "Start": "a3368b4e3259499a96f8f2b71df8a5f7",
      "End": "e69497d9b87f4bcd96f1dce1da2155ed",
      "Id": "9e0b1f5bdb6e48b1b2be8b7c9204141d"
    },
    {
      "Start": "23a8da2a7d5841c9a5e87b070e936ba4",
      "End": "3dd8b089792e4bcb8ff6740ae039d1c3",
      "Id": "5464db377fc34a13b7189b565fee3cd5"
    },
    {
      "Start": "dacb633fff9e492ea4f105e4ae143352",
      "End": "61f3e65dc9744eaf9d126c8dc27eea40",
      "Id": "165d0181bef042f49e7beca2659bf5f7"
    },
    {
      "Start": "f0bcb2fee9924ba9adcea2abde38e391",
      "End": "edf84a8ebe18407eb7d267a8ad74c737",
      "Id": "0b9c122a52e44bb4a47992b9b81b0e2c"
    },
    {
      "Start": "f40028badca74f068f9f46f34ed6ed49",
      "End": "76d4d4aed0474414bc83537cbcf43ebd",
      "Id": "39ed49ee98a4490d9ba5c9aca7dc01a4"
    },
    {
      "Start": "f40028badca74f068f9f46f34ed6ed49",
      "End": "8c1ae79f3acf45298025ab38d9b05d13",
      "Id": "b287203d74364695aeb5d6a1df2cf613"
    },
    {
      "Start": "8aa8e5e20f7746a5b93ee50e9cf1f9f6",
      "End": "d1b91d21847945c4b20fe71ec2a8063c",
      "Id": "43bd45d12035487499f309f7fd29b882"
    },
    {
      "Start": "bc21318938c7439980004a4d9e544c58",
      "End": "4d2cc29e17b84e3bb8cf127e10437bdf",
      "Id": "228a1202bfab4a97b89005949737b876"
    },
    {
      "Start": "11d904d61e454b6eb5dc8a74a72ea8f8",
      "End": "fc67e730df7341b39d275a2d81b5dc82",
      "Id": "7b7c24a066e64bdc81f16a35a9cd4578"
    },
    {
      "Start": "83604731a1f741029eada5adbb6befd5",
      "End": "94cbfd99a44c43029fe427a58f306533",
      "Id": "779ce55416c24179ac7987d0673cac14"
    },
    {
      "Start": "83604731a1f741029eada5adbb6befd5",
      "End": "88d95aaaa46b4d018b66fb27629b9a12",
      "Id": "703a70d13eff4782aa6860297ba9b6d4"
    },
    {
      "Start": "f6703433cc3d49eb9be41faff69072cd",
      "End": "6765cefb82254a00870df2593c814c3f",
      "Id": "07d1c631be9e4f548ed7f29d4984a7f2"
    },
    {
      "Start": "8134823a95c94cbea23e65d702b00282",
      "End": "84703ec308d442dc8e770708fae642d6",
      "Id": "da720162224d4e14a62a1e4baf78926f"
    },
    {
      "Start": "f185921db2354d339c7be43d69ed2a0f",
      "End": "5a305bfae6294e73ba0838435443f880",
      "Id": "68df70432dac4861a0920e3da85fa7ea"
    },
    {
      "Start": "14bc9b18461b462e923c1a20d700e41c",
      "End": "c431856d77324a329f2273d52e4866e6",
      "Id": "c0fe6c4b908347f98895639fe009a78c"
    },
    {
      "Start": "8edc5cad27da460db9d8333e20b06164",
      "End": "eceba6d2c8374fe08828e0ad98de6f2a",
      "Id": "7263b27696b0480e8c870e7d80c40f44"
    },
    {
      "Start": "65d9b2a97bb5405cbc578eafac38e70d",
      "End": "88200fbe89d746e5883d21a040ec396e",
      "Id": "b7b8ce8ead2c4096b5adc92b821f0562"
    },
    {
      "Start": "4f26ec5783ab42d68eb37bdf93f4fce0",
      "End": "aa83a008e9eb4042ae7fdda3842c1736",
      "Id": "cdca654c3a2e44518698f7c5a73cab84"
    },
    {
      "Start": "60f274cb8efc4e2985dd16a664c74044",
      "End": "7b8afa0b3488485e964315a1a4cda170",
      "Id": "65a34ae6f73d459e9b7866860c579a26"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "TRexIfc",
      "Version": "1.0.20304.44022",
      "ReferenceType": "Package",
      "Nodes": [
        "c9e4333a2ba44a76bf55918d219a0e6f",
        "a615d33197c744f8a500127d78a4b4d4",
        "2cac8a0f7e8346f391ae269ed9b75283",
        "8763f8100cd04a91b957f0d2b7029180",
        "c8f5663e36a04f8b9506931c7a0fd465",
        "4db6ba8de50a434f9b1f78ebb1a983c3",
        "fd8437b921ce4617a4c461b3bceaec66",
        "ae7119a6033a495d96d0bea537606384",
        "02dcb5b405ed442981907e6554a064af",
        "94127fb0790d4490b2ef97acba756714",
        "07e23328fca04b5f8b0d86c508d5a655",
        "15f66807e475408d9daf48a6a8b2e48f",
        "4db58f5e5cd64e51ba6e69dfdbdc6927",
        "769e9bec8a944369aabfd95cd4872e2d"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "XYZ.ByCoordinates",
        "Id": "c9e4333a2ba44a76bf55918d219a0e6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 150.48344094379513,
        "Y": 35.774837872602461
      },
      {
        "ShowGeometry": true,
        "Name": "X-axis end",
        "Id": "3ddde678659449ba8b1433efd1021a87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -41.977222368489038,
        "Y": 193.51577547523954
      },
      {
        "ShowGeometry": true,
        "Name": "Alignment.SaveTo",
        "Id": "a615d33197c744f8a500127d78a4b4d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 360.70278519410135,
        "Y": -113.73797951538626
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "15892cf081a34faf884ea341573ee727",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -204.02282759393188,
        "Y": -109.04385858682832
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "9a59e502e87c42e8ba2635f348d60770",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -204.81695934312057,
        "Y": -353.03518347253595
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "62cb103f98cc4f7e8f1a84abf8e94ec2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 348.218825473164,
        "Y": -529.824858709138
      },
      {
        "ShowGeometry": true,
        "Name": "File Logger",
        "Id": "2cac8a0f7e8346f391ae269ed9b75283",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -9.5598720262836423,
        "Y": -358.57663555596724
      },
      {
        "ShowGeometry": true,
        "Name": "Ifc Load",
        "Id": "8763f8100cd04a91b957f0d2b7029180",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 586.95197590711916,
        "Y": -528.68489803967623
      },
      {
        "ShowGeometry": true,
        "Name": "IfcAuthorMetadata.ByAuthor",
        "Id": "c8f5663e36a04f8b9506931c7a0fd465",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -62.991151383655279,
        "Y": 449.03490293472163
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7c5e46167bd0458e849b1260f5773e32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -200.70131049865324,
        "Y": 457.7017604503294
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "856110d361334d4d82488fc1dac36095",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 773.35780380827282,
        "Y": -230.99051462521408
      },
      {
        "ShowGeometry": true,
        "Name": "Log Reason",
        "Id": "4db6ba8de50a434f9b1f78ebb1a983c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 771.69337177269665,
        "Y": -99.640434907379813
      },
      {
        "ShowGeometry": true,
        "Name": "Ifc Axis Alignment",
        "Id": "fd8437b921ce4617a4c461b3bceaec66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1029.9333670715107,
        "Y": -239.72418315773621
      },
      {
        "ShowGeometry": true,
        "Name": "Ifc Save",
        "Id": "ae7119a6033a495d96d0bea537606384",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2144.2782947940773,
        "Y": 72.033532896514657
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModel.RelocatePath",
        "Id": "02dcb5b405ed442981907e6554a064af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1845.7171376457006,
        "Y": 68.479573533094992
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "ce193b7b5ba345b2a0005a4137a98d1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1548.4717739194275,
        "Y": 90.65590496489682
      },
      {
        "ShowGeometry": true,
        "Name": "Log Filter",
        "Id": "94127fb0790d4490b2ef97acba756714",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1566.6484599968164,
        "Y": -438.72031947365269
      },
      {
        "ShowGeometry": true,
        "Name": "Data Preview",
        "Id": "07e23328fca04b5f8b0d86c508d5a655",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1872.3704730853788,
        "Y": -442.41727336468068
      },
      {
        "ShowGeometry": true,
        "Name": "Alignment.By2x2Reference",
        "Id": "15f66807e475408d9daf48a6a8b2e48f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 376.85440485240679,
        "Y": 135.06206694147204
      },
      {
        "ShowGeometry": true,
        "Name": "Current offset",
        "Id": "bd7f184ed56c494e9129604abd70aac0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -201.964675667032,
        "Y": 21.46716565506415
      },
      {
        "ShowGeometry": true,
        "Name": "XYZ.ByCoordinates",
        "Id": "4db58f5e5cd64e51ba6e69dfdbdc6927",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 153.33439938581216,
        "Y": 184.16261596272034
      },
      {
        "ShowGeometry": true,
        "Name": "Target offset",
        "Id": "52d3ac7fd4c4492783a3409cf3601637",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -201.72132329366207,
        "Y": 194.40083479423333
      },
      {
        "ShowGeometry": true,
        "Name": "XYZ.ByCoordinates",
        "Id": "769e9bec8a944369aabfd95cd4872e2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 145.49514515305475,
        "Y": -117.21345791813791
      }
    ],
    "Annotations": [
      {
        "Id": "e11fb5130a4c42de883f80562fa2eee8",
        "Title": "Model CRS alignment",
        "Nodes": [
          "c9e4333a2ba44a76bf55918d219a0e6f",
          "3ddde678659449ba8b1433efd1021a87",
          "a615d33197c744f8a500127d78a4b4d4",
          "15892cf081a34faf884ea341573ee727",
          "15f66807e475408d9daf48a6a8b2e48f",
          "bd7f184ed56c494e9129604abd70aac0",
          "4db58f5e5cd64e51ba6e69dfdbdc6927",
          "52d3ac7fd4c4492783a3409cf3601637",
          "769e9bec8a944369aabfd95cd4872e2d"
        ],
        "Left": -214.02282759393188,
        "Top": -170.41345791813791,
        "Width": 839.12561278803321,
        "Height": 484.61429271237125,
        "FontSize": 36.0,
        "InitialTop": -117.21345791813791,
        "InitialHeight": 456.61429271237125,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0efcbf2c3439450197f1f20213da57a3",
        "Title": "IfcOwnerHistory template",
        "Nodes": [
          "c8f5663e36a04f8b9506931c7a0fd465",
          "7c5e46167bd0458e849b1260f5773e32"
        ],
        "Left": -210.70131049865324,
        "Top": 395.83490293472164,
        "Width": 488.91015911499795,
        "Height": 164.06685751560775,
        "FontSize": 36.0,
        "InitialTop": 449.03490293472163,
        "InitialHeight": 153.66685751560777,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8e2e5188245d455ebffd71dba27744a0",
        "Title": "Transform IFC model",
        "Nodes": [
          "856110d361334d4d82488fc1dac36095",
          "4db6ba8de50a434f9b1f78ebb1a983c3",
          "fd8437b921ce4617a4c461b3bceaec66"
        ],
        "Left": 761.69337177269665,
        "Top": -292.92418315773619,
        "Width": 647.03999529881412,
        "Height": 420.28374825035638,
        "FontSize": 36.0,
        "InitialTop": -239.72418315773621,
        "InitialHeight": 285.08374825035639,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3af724574e5745448b4b7df96232181d",
        "Title": "Logging output",
        "Nodes": [
          "94127fb0790d4490b2ef97acba756714",
          "07e23328fca04b5f8b0d86c508d5a655"
        ],
        "Left": 1556.6484599968164,
        "Top": -495.61727336468067,
        "Width": 488.12201308856231,
        "Height": 175.09695389102797,
        "FontSize": 36.0,
        "InitialTop": -442.41727336468068,
        "InitialHeight": 151.89695389102798,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ce9ec02e44f844abb0fc5f93e0eda13a",
        "Title": "Save new IFC model",
        "Nodes": [
          "ae7119a6033a495d96d0bea537606384",
          "02dcb5b405ed442981907e6554a064af",
          "ce193b7b5ba345b2a0005a4137a98d1e"
        ],
        "Left": 1538.4717739194275,
        "Top": 15.27957353309499,
        "Width": 915.80652087464978,
        "Height": 266.15395936341963,
        "FontSize": 36.0,
        "InitialTop": 68.479573533094992,
        "InitialHeight": 242.95395936341967,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d15faf19b6fa4dea8374a40b5808a6df",
        "Title": "Load IFC model",
        "Nodes": [
          "62cb103f98cc4f7e8f1a84abf8e94ec2",
          "8763f8100cd04a91b957f0d2b7029180"
        ],
        "Left": 338.218825473164,
        "Top": -583.024858709138,
        "Width": 549.13315043395517,
        "Height": 231.73996066946179,
        "FontSize": 36.0,
        "InitialTop": -529.824858709138,
        "InitialHeight": 208.53996066946169,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a579183ef5e541ddb31bf208aa130700",
        "Title": "File logger",
        "Nodes": [
          "9a59e502e87c42e8ba2635f348d60770",
          "2cac8a0f7e8346f391ae269ed9b75283"
        ],
        "Left": -214.81695934312057,
        "Top": -411.77663555596723,
        "Width": 437.65708731683696,
        "Height": 176.19999999999996,
        "FontSize": 36.0,
        "InitialTop": -358.57663555596724,
        "InitialHeight": 152.99999999999997,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      }
    ],
    "X": 169.96226488845389,
    "Y": 248.4986858708819,
    "Zoom": 0.36752293910733874
  }
}