{
  "Uuid": "6cfa7f52-d052-4639-9065-320cf1623aea",
  "IsCustomNode": false,
  "Description": null,
  "Name": "IfcLoad-SceneExport",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Log.FileLog, TRexIfcUI",
      "LogEventLevel": 1,
      "NodeType": "ExtensionNode",
      "Id": "dd916e2863e54995b204e9437e1000be",
      "Inputs": [
        {
          "Id": "bdb0b11fe68b4480aa3fed5007627aea",
          "Name": "fileName",
          "Description": "Log file name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e11cb20b18c741029706e0f80f3116a8",
          "Name": "logger",
          "Description": "Logger instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a new file logger with given template name."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Workspace\\Git\\BitubTRexDynamo\\Examples\\Ifc4\\IfcSampleHouse.ifc",
      "InputValue": "Ifc4\\IfcSampleHouse.ifc",
      "NodeType": "ExtensionNode",
      "Id": "c74b9643923945e0b6c6dfda574d2019",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a919f71e82df4facbd07d6569428837e",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Workspace\\Git\\BitubTRexDynamo\\Examples\\Out\\IfcLoad-SceneExport.log",
      "InputValue": "Out\\IfcLoad-SceneExport.log",
      "NodeType": "ExtensionNode",
      "Id": "daed6c03916046138fa732ea55c25b2d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e233e6fdc864ae5b58b03b808e1b217",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Workspace\\Git\\BitubTRexDynamo\\Examples\\Out",
      "InputValue": ".\\Out",
      "NodeType": "ExtensionNode",
      "Id": "20b1ab7fb95647cf8d9c573745345082",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d15556427185481e81904f4f89b1165c",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Store.IfcModel.GraphicalContexts",
      "Id": "7d09cda4bac54d1398af4a0ed1045c5e",
      "Inputs": [
        {
          "Id": "d29e800814e745128cac07f8ce1f6a93",
          "Name": "ifcModel",
          "Description": "Store.IfcModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "547987ef8fa04a34b4b03ef49f43813d",
          "Name": "string[]",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Graphical contexts\n\nIfcModel.GraphicalContexts ( ): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Geom.XYZ.ByCoordinates@double,double,double",
      "Id": "1182395436584f7fa3e51b6d52058dda",
      "Inputs": [
        {
          "Id": "0c760c84e25c4c0ebda2041240bbcafb",
          "Name": "x",
          "Description": "X\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99d43dbbf70d4ff78002b8adf086d129",
          "Name": "y",
          "Description": "Y\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "980c119151b546b6a80848d843c06594",
          "Name": "z",
          "Description": "Z\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec4cff412b1f4bfaa4e3dfca468d90c4",
          "Name": "XYZ",
          "Description": "A 3D point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A new IFC cartesian point by given coordinates.\n\nXYZ.ByCoordinates (x: double, y: double, z: double): XYZ"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n0;\n0;",
      "Id": "3d66c164783948d0957caf923dce2ed4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb638fdc829a409d8fb69711f796a055",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6e58ea224704626bf241d404d56fcd2",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ca36ac1e4b346d1be366f0dfdd78547",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Task.SelectingItemListNodeModel, TRexIfcUI",
      "SelectedValue": [
        "Body"
      ],
      "NodeType": "ExtensionNode",
      "Id": "77ab86ab60674fcc8972df31ae5b2d90",
      "Inputs": [
        {
          "Id": "4453463ad5fe451da89b5478c4a3d517",
          "Name": "items",
          "Description": "Provided candidates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f18d78828fdc4b4f832f3d87c8a6db47",
          "Name": "selected",
          "Description": "Selected candidates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select multiple items from a list of available items using its string representation."
    },
    {
      "ConcreteType": "Store.IfcLoadStoreNodeModel, TRexIfcUI",
      "IsCancelable": true,
      "NodeType": "ExtensionNode",
      "Id": "97b4bedc9b4a45ec8361120f1bc4aa2f",
      "Inputs": [
        {
          "Id": "364afd0961c643f6992881394b33029a",
          "Name": "fileName",
          "Description": "IFC file name and path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d17e4fd337d84cfeadcf7f8e489a8901",
          "Name": "logger",
          "Description": "Optional logger instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a8fb3389a1444ee9cc5852bd246393d",
          "Name": "prefs",
          "Description": "Tessellation preferences",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91c576133c564c6dac4710c10223c4f1",
          "Name": "ifcModel",
          "Description": "IFC model instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "Export.SceneExporterNodeModel, TRexIfcUI",
      "SelectedOption": "json",
      "IsCancelable": true,
      "NodeType": "ExtensionNode",
      "Id": "475cb0f2f055458794f6eaf4cf7fc5ab",
      "Inputs": [
        {
          "Id": "8a0b8168d9884565b644285f5f00cf08",
          "Name": "settings",
          "Description": "Export settings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75f70d03053245959ee6ddd35fd036de",
          "Name": "ifcModel",
          "Description": "IFC model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec959c988e8843a2aa86b66f72e264e1",
          "Name": "pathName",
          "Description": "Export path name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85a0a3e079684365aff1997a3a1a2e0d",
          "Name": "separator",
          "Description": "If using canonical name, define the separator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a205d15cbf464dc286d7caa2acd34822",
          "Name": "ifcModel",
          "Description": "model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "Log.LogFilterNodeModel, TRexIfcUI",
      "LogCount": 10,
      "LogMinSeverity": 0,
      "NodeType": "ExtensionNode",
      "Id": "d94824827b14420f83f080f6a13642ec",
      "Inputs": [
        {
          "Id": "263d30cc72d94958b50436d09f4cd41a",
          "Name": "logSource",
          "Description": "Log source (i.e. IfcModel)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d347b2ae41f84b9db11740dd98c267ce",
          "Name": "logReason",
          "Description": "Reason filter flags",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91cf2935c6fe4de1ae8c47e052bc30db",
          "Name": "logMessages",
          "Description": "Log events",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Log filtering node"
    },
    {
      "ConcreteType": "Task.DataTablePreviewNodeModel, TRexIfcUI",
      "MinCount": 1,
      "MaxCount": 100,
      "Count": 10,
      "NodeType": "ExtensionNode",
      "Id": "2e3d2ee9a6bc4f49b485304f42226a83",
      "Inputs": [
        {
          "Id": "568c6f9eec0340bbaf4ef611ad53cda7",
          "Name": "in",
          "Description": "Input grid data (i.e. LogMessage)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dadc8f5bdf4e4d019ac33d51dd5382c6",
          "Name": "out",
          "Description": "Data property preview",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Interactive table grid displaying incoming data with a given count threshold."
    },
    {
      "ConcreteType": "Export.SceneExportSettingsNodeModel, TRexIfcUI",
      "TransformationStrategy": 0,
      "PositioningStrategy": 0,
      "NodeType": "ExtensionNode",
      "Id": "7e12acff51a24a978b6d689632b483bd",
      "Inputs": [
        {
          "Id": "c5da51a1fa954e209648c9f25958f2cd",
          "Name": "offset",
          "Description": "Model offset as XYZ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e85024c27274ebeb643b6d02cb616ba",
          "Name": "unitsPerMeter",
          "Description": "Scaling units per Meter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5905f49c63a4ea29504d1598583e87a",
          "Name": "providedContexts",
          "Description": "Provided representation model contexts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bcd6a23a27941188a1faa878729f80d",
          "Name": "featureClassificationFilter",
          "Description": "Feature-2-classification filter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6bd437d625c4a04bf219559286c0256",
          "Name": "settings",
          "Description": "Scene export settings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "Data.Canonical.ByNames@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "839225c714f34187a2bae484b502961f",
      "Inputs": [
        {
          "Id": "732635d89ee14ab6bb121fbb537cd9af",
          "Name": "namePar0",
          "Description": "A partial name\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "983ecf03b1044ae59e6df82f5f17725b",
          "Name": "namePart1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93462204b2204760a4573099be2f3071",
          "Name": "Canonical",
          "Description": "The new named canoncial",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "New canoncial by given sequence of named parts.\n\nCanonical.ByNames (namePart: string[]): Canonical"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Other\";\n\"Category\";",
      "Id": "e519744c0172469dbb5b8f737f938f31",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7fd356dd866a480f87f9bb817def9753",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84a8f21e9f1740a88e4244957db2ec61",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Data.CanonicalFilterNodeModel, TRexIfcUI",
      "MatchType": 0,
      "NodeType": "ExtensionNode",
      "Id": "e3b392da1d384246abaca072fe3c684d",
      "Inputs": [
        {
          "Id": "248dda75b90b46e182aa865d5ca314a3",
          "Name": "canonicals",
          "Description": "Canonical name oder ID",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f35692009f04e4bbbb74484b9277d15",
          "Name": "filter",
          "Description": "Canonical filter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    }
  ],
  "Connectors": [
    {
      "Start": "e11cb20b18c741029706e0f80f3116a8",
      "End": "d17e4fd337d84cfeadcf7f8e489a8901",
      "Id": "8c371cbf35e3471f8bf8eea31b169269"
    },
    {
      "Start": "a919f71e82df4facbd07d6569428837e",
      "End": "364afd0961c643f6992881394b33029a",
      "Id": "14706be64a7c46d8aedf0d60a203b0dc"
    },
    {
      "Start": "2e233e6fdc864ae5b58b03b808e1b217",
      "End": "bdb0b11fe68b4480aa3fed5007627aea",
      "Id": "98a45fd538ae449990a5f9669aca4859"
    },
    {
      "Start": "d15556427185481e81904f4f89b1165c",
      "End": "ec959c988e8843a2aa86b66f72e264e1",
      "Id": "14e577409bea4b3e9acf28c14939b198"
    },
    {
      "Start": "547987ef8fa04a34b4b03ef49f43813d",
      "End": "4453463ad5fe451da89b5478c4a3d517",
      "Id": "c22aeab5948147c7be63ca0bd6a52152"
    },
    {
      "Start": "ec4cff412b1f4bfaa4e3dfca468d90c4",
      "End": "c5da51a1fa954e209648c9f25958f2cd",
      "Id": "9151ab138a264999896e0959f50fe7c7"
    },
    {
      "Start": "eb638fdc829a409d8fb69711f796a055",
      "End": "0c760c84e25c4c0ebda2041240bbcafb",
      "Id": "ace5405153c745ce9901062d5919237d"
    },
    {
      "Start": "c6e58ea224704626bf241d404d56fcd2",
      "End": "99d43dbbf70d4ff78002b8adf086d129",
      "Id": "bed8dd318745411aaba1330445628b04"
    },
    {
      "Start": "4ca36ac1e4b346d1be366f0dfdd78547",
      "End": "980c119151b546b6a80848d843c06594",
      "Id": "bf779db3f6164480be9a8e3f0ebb41b6"
    },
    {
      "Start": "f18d78828fdc4b4f832f3d87c8a6db47",
      "End": "f5905f49c63a4ea29504d1598583e87a",
      "Id": "6e76f2c2be18404eadadad13a0cfa4da"
    },
    {
      "Start": "91c576133c564c6dac4710c10223c4f1",
      "End": "d29e800814e745128cac07f8ce1f6a93",
      "Id": "b9ec5775c7ed4b7bbb3410f141161bfa"
    },
    {
      "Start": "91c576133c564c6dac4710c10223c4f1",
      "End": "75f70d03053245959ee6ddd35fd036de",
      "Id": "5ce74c5aba584531b355ac66c719c031"
    },
    {
      "Start": "a205d15cbf464dc286d7caa2acd34822",
      "End": "263d30cc72d94958b50436d09f4cd41a",
      "Id": "58734c46899446b1a33a7db9c2c0e1bd"
    },
    {
      "Start": "91cf2935c6fe4de1ae8c47e052bc30db",
      "End": "568c6f9eec0340bbaf4ef611ad53cda7",
      "Id": "aff9a61473fe4822bd242730f42569bb"
    },
    {
      "Start": "d6bd437d625c4a04bf219559286c0256",
      "End": "8a0b8168d9884565b644285f5f00cf08",
      "Id": "91784d3c3f3140acbfdbf20c31792527"
    },
    {
      "Start": "93462204b2204760a4573099be2f3071",
      "End": "248dda75b90b46e182aa865d5ca314a3",
      "Id": "c3c543f6d8b9493f88f0893de859c8cc"
    },
    {
      "Start": "7fd356dd866a480f87f9bb817def9753",
      "End": "732635d89ee14ab6bb121fbb537cd9af",
      "Id": "93faad528d5646649f9ae3c0587fde57"
    },
    {
      "Start": "84a8f21e9f1740a88e4244957db2ec61",
      "End": "983ecf03b1044ae59e6df82f5f17725b",
      "Id": "1d3d51e17ab741cfaa8b2a7c7a544843"
    },
    {
      "Start": "0f35692009f04e4bbbb74484b9277d15",
      "End": "8bcd6a23a27941188a1faa878729f80d",
      "Id": "77e1c556c69749b28841e6d53a1bb8b5"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "TRexIfc",
      "Version": "1.0.20304.44022",
      "ReferenceType": "Package",
      "Nodes": [
        "dd916e2863e54995b204e9437e1000be",
        "7d09cda4bac54d1398af4a0ed1045c5e",
        "1182395436584f7fa3e51b6d52058dda",
        "77ab86ab60674fcc8972df31ae5b2d90",
        "97b4bedc9b4a45ec8361120f1bc4aa2f",
        "475cb0f2f055458794f6eaf4cf7fc5ab",
        "d94824827b14420f83f080f6a13642ec",
        "2e3d2ee9a6bc4f49b485304f42226a83"
      ]
    },
    {
      "Name": "TRexIfc",
      "Version": "1.0.20329.35171",
      "ReferenceType": "Package",
      "Nodes": [
        "7e12acff51a24a978b6d689632b483bd",
        "e3b392da1d384246abaca072fe3c684d"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Logger",
        "Id": "dd916e2863e54995b204e9437e1000be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 244.36129367655542,
        "Y": 51.886217415340013
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "c74b9643923945e0b6c6dfda574d2019",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 26.988576059802369,
        "Y": 260.40204875405544
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "daed6c03916046138fa732ea55c25b2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 23.440413638183145,
        "Y": 54.799999999999841
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "20b1ab7fb95647cf8d9c573745345082",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1314.7213433021072,
        "Y": -98.125508496920048
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModel.GraphicalContexts",
        "Id": "7d09cda4bac54d1398af4a0ed1045c5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 793.49586958951045,
        "Y": 451.35023026380071
      },
      {
        "ShowGeometry": true,
        "Name": "XYZ.ByCoordinates",
        "Id": "1182395436584f7fa3e51b6d52058dda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1091.4879946070134,
        "Y": 287.28963602233534
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3d66c164783948d0957caf923dce2ed4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 979.11838580601352,
        "Y": 298.38106353842085
      },
      {
        "ShowGeometry": true,
        "Name": "Select items from",
        "Id": "77ab86ab60674fcc8972df31ae5b2d90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1032.5717843485338,
        "Y": 450.8458199533859
      },
      {
        "ShowGeometry": true,
        "Name": "Ifc Load",
        "Id": "97b4bedc9b4a45ec8361120f1bc4aa2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 242.99881743270072,
        "Y": 258.44203291848618
      },
      {
        "ShowGeometry": true,
        "Name": "Scene Export",
        "Id": "475cb0f2f055458794f6eaf4cf7fc5ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1615.7612933300306,
        "Y": -155.22891256898617
      },
      {
        "ShowGeometry": true,
        "Name": "Log Filter",
        "Id": "d94824827b14420f83f080f6a13642ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2260.1777301785173,
        "Y": -163.08059557481857
      },
      {
        "ShowGeometry": true,
        "Name": "Data Preview",
        "Id": "2e3d2ee9a6bc4f49b485304f42226a83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2576.76862360119,
        "Y": -160.19850722227375
      },
      {
        "ShowGeometry": true,
        "Name": "Scene Export Settings",
        "Id": "7e12acff51a24a978b6d689632b483bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1356.5933512557133,
        "Y": 333.71577999392173
      },
      {
        "ShowGeometry": true,
        "Name": "Canonical.ByNames",
        "Id": "839225c714f34187a2bae484b502961f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1004.13247708276,
        "Y": 717.35263531441024
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e519744c0172469dbb5b8f737f938f31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 796.17212379371381,
        "Y": 724.22346215913592
      },
      {
        "ShowGeometry": true,
        "Name": "Canonical Filter",
        "Id": "e3b392da1d384246abaca072fe3c684d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1307.706559805282,
        "Y": 720.63451728978873
      }
    ],
    "Annotations": [
      {
        "Id": "c7c34a252efe43229c4673ed568d5266",
        "Title": "File logger",
        "Nodes": [
          "dd916e2863e54995b204e9437e1000be",
          "daed6c03916046138fa732ea55c25b2d"
        ],
        "Left": 13.440413638183145,
        "Top": -1.3137825846599895,
        "Width": 463.32088003837225,
        "Height": 176.2,
        "FontSize": 36.0,
        "InitialTop": 51.886217415340013,
        "InitialHeight": 147.91378258465983,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3142fb48674f416586414d18fd5be634",
        "Title": "LOad IFC",
        "Nodes": [
          "c74b9643923945e0b6c6dfda574d2019",
          "97b4bedc9b4a45ec8361120f1bc4aa2f"
        ],
        "Left": 16.988576059802369,
        "Top": 205.24203291848619,
        "Width": 584.81024137289842,
        "Height": 231.39999999999995,
        "FontSize": 36.0,
        "InitialTop": 258.44203291848618,
        "InitialHeight": 146.96001583556927,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "98379eb9ca6b46d0aa775ed77cee0f7d",
        "Title": "Logging output",
        "Nodes": [
          "d94824827b14420f83f080f6a13642ec",
          "2e3d2ee9a6bc4f49b485304f42226a83"
        ],
        "Left": 2250.1777301785173,
        "Top": -216.28059557481856,
        "Width": 702.99089342267268,
        "Height": 215.08208835254482,
        "FontSize": 36.0,
        "InitialTop": -163.08059557481857,
        "InitialHeight": 147.88208835254483,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "058b3d546c2d483d9135a3ee8ec6f56f",
        "Title": "Save scene model export",
        "Nodes": [
          "20b1ab7fb95647cf8d9c573745345082",
          "475cb0f2f055458794f6eaf4cf7fc5ab"
        ],
        "Left": 1304.7213433021072,
        "Top": -208.42891256898616,
        "Width": 825.0399500279234,
        "Height": 263.4,
        "FontSize": 36.0,
        "InitialTop": -155.22891256898617,
        "InitialHeight": 202.10340407206613,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8a323f656e114edb967b5fcd6608fbfa",
        "Title": "Export IFC as scene model using \"Body\" context",
        "Nodes": [
          "7d09cda4bac54d1398af4a0ed1045c5e",
          "1182395436584f7fa3e51b6d52058dda",
          "3d66c164783948d0957caf923dce2ed4",
          "77ab86ab60674fcc8972df31ae5b2d90",
          "7e12acff51a24a978b6d689632b483bd"
        ],
        "Left": 783.49586958951045,
        "Top": 234.08963602233536,
        "Width": 1017.4974816662028,
        "Height": 373.35618393105062,
        "FontSize": 36.0,
        "InitialTop": 287.28963602233534,
        "InitialHeight": 309.06059424146537,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2c7ee73d858340e5ac05c844ec28834b",
        "Title": "Feature-2-classification filter",
        "Nodes": [
          "839225c714f34187a2bae484b502961f",
          "e519744c0172469dbb5b8f737f938f31",
          "e3b392da1d384246abaca072fe3c684d"
        ],
        "Left": 786.17212379371381,
        "Top": 664.15263531441019,
        "Width": 713.13443601156825,
        "Height": 162.27082684472572,
        "FontSize": 36.0,
        "InitialTop": 717.35263531441024,
        "InitialHeight": 148.92148672968705,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      }
    ],
    "X": 147.33093163894944,
    "Y": 23.008224259054145,
    "Zoom": 0.335606605469972
  }
}