{
  "Uuid": "3a83d19d-44d7-4f10-be3c-6c1ab5d86596",
  "IsCustomNode": false,
  "Description": null,
  "Name": "IfcLoad-CheckGuids-SaveReport",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "Ifc4\\IfcSampleHouse.ifc",
      "InputValue": "Ifc4\\IfcSampleHouse.ifc",
      "NodeType": "ExtensionNode",
      "Id": "5c2deddc90474d94a0c118efefed883c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a03116c99fb42a485f0551c8c7063ef",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "Out\\IfcLoad-CheckGuids-SaveReport.log",
      "InputValue": "Out\\IfcLoad-CheckGuids-SaveReport.log",
      "NodeType": "ExtensionNode",
      "Id": "b018394e431a4d45ad9a7f09a3db392f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "23cc6cbb6fad4397848dfb7acc803a24",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "TRex.Log.FileLog, TRexIfcUI",
      "LogEventLevel": 1,
      "NodeType": "ExtensionNode",
      "Id": "c33a47d291204c3486c281cb081766ce",
      "Inputs": [
        {
          "Id": "c089e9de245b4409a16b809a0e4b758f",
          "Name": "fileName",
          "Description": "Log file name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "719bf801dad84225ac97f33392d8cf10",
          "Name": "logger",
          "Description": "Logger instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a new file logger with given template name."
    },
    {
      "ConcreteType": "TRex.Store.IfcLoadStoreNodeModel, TRexIfcUI",
      "IsCancelable": true,
      "NodeType": "ExtensionNode",
      "Id": "6cdcaa71e3de4f369d2f52689f48b090",
      "Inputs": [
        {
          "Id": "bcfd861a408e4512b0d8052b14b44d48",
          "Name": "fileName",
          "Description": "IFC file name and path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfd77c0766904825b0e3f8c017c23cf1",
          "Name": "logger",
          "Description": "Optional logger instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b1536b9770b4ffcabdc17d132985074",
          "Name": "prefs",
          "Description": "Tessellation preferences",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7da0215dec7b468a8d9c2ecd42f53689",
          "Name": "ifcModel",
          "Description": "IFC model instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "TRex.Validation.IfcGuidStore.ByEmptyStore",
      "Id": "aba14d76c45a4bbcaa9dece12f132673",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "27402c3d74d34a10aaefd239efd3dc77",
          "Name": "IfcGuidStore",
          "Description": "The empty store",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "An initiallly empty GUID store.\n\nIfcGuidStore.ByEmptyStore ( ): IfcGuidStore"
    },
    {
      "ConcreteType": "TRex.Validation.IfcGuidCheckValidationNodeModel, TRexIfcUI",
      "IsCancelable": true,
      "NodeType": "ExtensionNode",
      "Id": "0a5ee94d4c494af385e51e399f471f31",
      "Inputs": [
        {
          "Id": "3bab2b363c2942708db258e3a43f3c9b",
          "Name": "ifcModel",
          "Description": "IFC model to be checked",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af480e95b5d0414692ab1e8698d7f937",
          "Name": "guidStore",
          "Description": "GUID store instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75e91aeb820d4e38adaf07e8a2724b79",
          "Name": "ifcGuidCheckTask",
          "Description": "The validation task",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Prepares a IfcGUID validation task to check uniqueness of model GUIDs."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "TRex.Validation.IfcValidationResult.Messages@var",
      "Id": "091db39e6e8b411f88ccb293527aaa72",
      "Inputs": [
        {
          "Id": "581d23136aaa4622a44b52747b632a79",
          "Name": "ifcValidationResult",
          "Description": "TRex.Validation.IfcValidationResult",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf263458de584fcf993835700f34e8e9",
          "Name": "reportFilter",
          "Description": "The IfcReportDomain filter\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4177bc3b969e4215a38e0ec7a67432d3",
          "Name": "IfcValidationMessage[]",
          "Description": "The validation messages",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieve all messages of given type.\n\nIfcValidationResult.Messages (reportFilter: var): IfcValidationMessage[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "Out\\IfcLoad-CheckGuids-SaveReport.xlsx",
      "InputValue": "Out\\IfcLoad-CheckGuids-SaveReport.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "324afdf1e4c74e8aa2cdef6bc95ebca5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e05b9ccfba3b4dd3958f6f5e7e0fbd6f",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n0;",
      "Id": "86a925f7c6bd4f3084547fa888a4eecd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f2f183b98c6f4bceb754ea96fbd61a9c",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d6747c5d6d04c26858ac5a061f7a18f",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "TRex.Validation.IfcReportDomainComposingNodeModel, TRexIfcUI",
      "Selected": [
        1,
        14
      ],
      "NodeType": "ExtensionNode",
      "Id": "1de614febdfc49229c86e9cc77b9cef5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c7d224cd8126482aa5f4baeb301435a5",
          "Name": "ifcReportDomain",
          "Description": "Reporting domain filter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Composing reporting validation failures for filtering reports"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.Now",
      "Id": "ff7305a0815746d5b43bf20d58a6144d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "435ba8b1b4a445a1ba1dad035b152806",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "DateTime.Now: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.Format@var,string",
      "Id": "6f15389d20714127be97844bd664c9bc",
      "Inputs": [
        {
          "Id": "a20069f53c784e2d8be177b9dda77929",
          "Name": "dateTime",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2faf6ec1a2e74743bb3f875233e6145f",
          "Name": "format",
          "Description": "string\nVorgabewert : \"F\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7253df34b8b4aa2a65171b9f38476c3",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "DateTime.Format (dateTime: var, format: string = \"F\"): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"yyyy-MM-dd-HHmmss\";",
      "Id": "268a59cc372841f99a2bb95eeef53470",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be90ac84f2ca4fbc941864bc4306f31f",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "TRex.Validation.IfcValidationMessage.ToData",
      "Id": "2e7e948e187748ac890a68ca3ae7a8ab",
      "Inputs": [
        {
          "Id": "10f02c7a4cb04f108ec9af99089464c3",
          "Name": "ifcValidationMessage",
          "Description": "TRex.Validation.IfcValidationMessage",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1319e3d049eb456ca89ef70d2afa9879",
          "Name": "var[]",
          "Description": "An array of all informations",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Wraps the partial information into an array dump.\n\nIfcValidationMessage.ToData ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "TRex.Validation.IfcGuidStore.CountInstances",
      "Id": "76e885a949214a1abb7ede0393e7434e",
      "Inputs": [
        {
          "Id": "159eb1d2424d40efb6b2f9c4fd046fb9",
          "Name": "ifcGuidStore",
          "Description": "TRex.Validation.IfcGuidStore",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf45280d00cf4cb18ad8647ac7048801",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcGuidStore.CountInstances ( ): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "TRex.Validation.IfcGuidCheckResult.IfcGuidStore",
      "Id": "859afc3699d144b9851082e1ff427d9e",
      "Inputs": [
        {
          "Id": "26ba39bce68446f89695e8559f9997d7",
          "Name": "ifcGuidCheckResult",
          "Description": "TRex.Validation.IfcGuidCheckResult",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f7054df31354d05ae0be4e9beffd1da",
          "Name": "IfcGuidStore",
          "Description": "IfcGuidStore",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the current IFC GUID store.\n\nIfcGuidCheckResult.IfcGuidStore ( ): IfcGuidStore"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "TRex.Validation.IfcGuidStore.DuplicateUsageCountInstances",
      "Id": "3337f0eeef8f4846a62c807d7075a9e3",
      "Inputs": [
        {
          "Id": "87e085d6289d41309c6a7dc6650ecec2",
          "Name": "ifcGuidStore",
          "Description": "TRex.Validation.IfcGuidStore",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "872829cc3bfa47b59ddb32d7fab039e9",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "IfcGuidStore.DuplicateUsageCountInstances ( ): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "TRex.Validation.IfcGuidStore.ToDataOfDuplicateUsage",
      "Id": "05dc8827032f40b8b8ae17177fd8e4f5",
      "Inputs": [
        {
          "Id": "0c789f98e9db498b8d8361ab1b541fe8",
          "Name": "ifcGuidStore",
          "Description": "TRex.Validation.IfcGuidStore",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5510edc8233411296f93acbd746dfea",
          "Name": "var[][]",
          "Description": "A matrix of rows holding (IfcGUID, filename, label index and entity type)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a table of duplicate úsages of IfcGUIDs by model source, index label and EXPRESS type.\n\nIfcGuidStore.ToDataOfDuplicateUsage ( ): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.OpenXMLExportExcel@string,string,var[][],int,int,bool,bool",
      "Id": "322da621ca584f8a99a23e1a772674ed",
      "Inputs": [
        {
          "Id": "17bfd21e21ae429fb0162304b89d9555",
          "Name": "filePath",
          "Description": "Datei mit der Excel-Arbeitsmappe\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "479f80604b6d4c04a8a4dd3accc99481",
          "Name": "sheetName",
          "Description": "Name des Arbeitsblatts, das Daten enthält\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55192253fd7d4751aa201a7dc0fd07a8",
          "Name": "data",
          "Description": "Die in die Tabelle zu schreibenden Daten\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18ff2e4ecb6047978a3c119e27b4a1d9",
          "Name": "startRow",
          "Description": "Startzeile zum Schreiben von Daten. Geben Sie 0 für Zeile 1, 1 für Zeile 2 usw. ein.\n\nint\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9975d3d9a1a14bb4b5aeda3604771bb4",
          "Name": "startColumn",
          "Description": "Startspalte zum Schreiben von Daten. Geben Sie 0 für Spalte A, 1 für Spalte B usw. ein.\n\nint\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13bb645a624d4b63907216076bc26ec9",
          "Name": "overWrite",
          "Description": "Löschen der Tabelle vor dem Schreiben ein/aus\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecf95aaf8fe54702a6cfc776c1f05469",
          "Name": "writeAsString",
          "Description": "Umschalten, um zwischen dem Schreiben von Zellenwerten als Zeichenfolgen zu wechseln\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34671bd0bac9466cb6485aa7695c1e05",
          "Name": "bool",
          "Description": "Boolescher Wert, der angibt, ob das Schreiben in eine Tabelle erfolgreich ist.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Schreibt Daten in eine Microsoft Excel-Tabelle mithilfe der Open XML-Norm. Daten werden zeilenweise geschrieben, und Unterlisten werden in aufeinander folgenden Zeilen geschrieben. Zeilen und Spalten sind nullindiziert. Beispiel: Der Wert in der Datenliste bei [0,0] wird in die Zelle A1 geschrieben. Nullwerte und leere Listen werden als leere Zellen geschrieben.\n\nData.OpenXMLExportExcel (filePath: string, sheetName: string, data: var[][], startRow: int = 0, startColumn: int = 0, overWrite: bool = false, writeAsString: bool = false): bool"
    }
  ],
  "Connectors": [
    {
      "Start": "8a03116c99fb42a485f0551c8c7063ef",
      "End": "bcfd861a408e4512b0d8052b14b44d48",
      "Id": "116ce5d140e54240be064b2f12a6d43b",
      "IsHidden": "False"
    },
    {
      "Start": "23cc6cbb6fad4397848dfb7acc803a24",
      "End": "c089e9de245b4409a16b809a0e4b758f",
      "Id": "fc1c842c71674af4bbdbbbeb043477d9",
      "IsHidden": "False"
    },
    {
      "Start": "719bf801dad84225ac97f33392d8cf10",
      "End": "cfd77c0766904825b0e3f8c017c23cf1",
      "Id": "81b50f690f224d0a90142b88fe17e743",
      "IsHidden": "False"
    },
    {
      "Start": "7da0215dec7b468a8d9c2ecd42f53689",
      "End": "3bab2b363c2942708db258e3a43f3c9b",
      "Id": "350869b7063f45a5b0130d1e45f02f11",
      "IsHidden": "False"
    },
    {
      "Start": "27402c3d74d34a10aaefd239efd3dc77",
      "End": "af480e95b5d0414692ab1e8698d7f937",
      "Id": "02f26e98b7854be1b97f358aeb5e708c",
      "IsHidden": "False"
    },
    {
      "Start": "75e91aeb820d4e38adaf07e8a2724b79",
      "End": "581d23136aaa4622a44b52747b632a79",
      "Id": "ece3bf1651b548d3b1dcab8d1a22f4a2",
      "IsHidden": "False"
    },
    {
      "Start": "75e91aeb820d4e38adaf07e8a2724b79",
      "End": "26ba39bce68446f89695e8559f9997d7",
      "Id": "1846fa40a38445f4bb7abf023ee4ed59",
      "IsHidden": "False"
    },
    {
      "Start": "4177bc3b969e4215a38e0ec7a67432d3",
      "End": "10f02c7a4cb04f108ec9af99089464c3",
      "Id": "2a096ce68b95476388498a3f22df28ed",
      "IsHidden": "False"
    },
    {
      "Start": "e05b9ccfba3b4dd3958f6f5e7e0fbd6f",
      "End": "17bfd21e21ae429fb0162304b89d9555",
      "Id": "063b8cb4f0024ef8844f001dd225d33a",
      "IsHidden": "False"
    },
    {
      "Start": "f2f183b98c6f4bceb754ea96fbd61a9c",
      "End": "18ff2e4ecb6047978a3c119e27b4a1d9",
      "Id": "f1e727e49a4d4c9cbf37544750491f5a",
      "IsHidden": "False"
    },
    {
      "Start": "1d6747c5d6d04c26858ac5a061f7a18f",
      "End": "9975d3d9a1a14bb4b5aeda3604771bb4",
      "Id": "b4bd0171f2004bbcb0500debd4957d4b",
      "IsHidden": "False"
    },
    {
      "Start": "c7d224cd8126482aa5f4baeb301435a5",
      "End": "bf263458de584fcf993835700f34e8e9",
      "Id": "1dcea310297844908ff1e359c1576559",
      "IsHidden": "False"
    },
    {
      "Start": "435ba8b1b4a445a1ba1dad035b152806",
      "End": "a20069f53c784e2d8be177b9dda77929",
      "Id": "49ed5f6b20f34fc0988fb5e486817cbc",
      "IsHidden": "False"
    },
    {
      "Start": "b7253df34b8b4aa2a65171b9f38476c3",
      "End": "479f80604b6d4c04a8a4dd3accc99481",
      "Id": "249984ecc54e4211b2dadcf6c17f3014",
      "IsHidden": "False"
    },
    {
      "Start": "be90ac84f2ca4fbc941864bc4306f31f",
      "End": "2faf6ec1a2e74743bb3f875233e6145f",
      "Id": "7e2a9dd03b1b490dbdf5bf75ccbf6ced",
      "IsHidden": "False"
    },
    {
      "Start": "1319e3d049eb456ca89ef70d2afa9879",
      "End": "55192253fd7d4751aa201a7dc0fd07a8",
      "Id": "a0ec9d39b8354beb852db583de54b686",
      "IsHidden": "False"
    },
    {
      "Start": "2f7054df31354d05ae0be4e9beffd1da",
      "End": "159eb1d2424d40efb6b2f9c4fd046fb9",
      "Id": "d11b916c97024313b94648a3d25f8e3e",
      "IsHidden": "False"
    },
    {
      "Start": "2f7054df31354d05ae0be4e9beffd1da",
      "End": "87e085d6289d41309c6a7dc6650ecec2",
      "Id": "983bb02cfc80410dbf5d0bff39fe225c",
      "IsHidden": "False"
    },
    {
      "Start": "2f7054df31354d05ae0be4e9beffd1da",
      "End": "0c789f98e9db498b8d8361ab1b541fe8",
      "Id": "3e4cf5e5d3594fc79925f8d5f89c2bab",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "TRexIfc",
      "Version": "0.1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "c33a47d291204c3486c281cb081766ce",
        "6cdcaa71e3de4f369d2f52689f48b090",
        "aba14d76c45a4bbcaa9dece12f132673",
        "0a5ee94d4c494af385e51e399f471f31",
        "091db39e6e8b411f88ccb293527aaa72",
        "1de614febdfc49229c86e9cc77b9cef5",
        "2e7e948e187748ac890a68ca3ae7a8ab",
        "76e885a949214a1abb7ede0393e7434e",
        "859afc3699d144b9851082e1ff427d9e",
        "3337f0eeef8f4846a62c807d7075a9e3",
        "05dc8827032f40b8b8ae17177fd8e4f5"
      ]
    },
    {
      "Name": "IfcSampleHouse.ifc",
      "ReferenceType": "External",
      "Nodes": [
        "5c2deddc90474d94a0c118efefed883c"
      ]
    },
    {
      "Name": "IfcLoad-CheckGuids-SaveReport.xlsx",
      "ReferenceType": "External",
      "Nodes": [
        "324afdf1e4c74e8aa2cdef6bc95ebca5"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Eigenschaften",
      "Version": "2.16",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.0.2501",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "5c2deddc90474d94a0c118efefed883c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 276.27215937922057,
        "Y": 129.10087141298283
      },
      {
        "Id": "b018394e431a4d45ad9a7f09a3db392f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 270.40000000000003,
        "Y": 266.263421486041
      },
      {
        "Id": "c33a47d291204c3486c281cb081766ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File Logger",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 607.40573913376215,
        "Y": 266.21024313637304
      },
      {
        "Id": "6cdcaa71e3de4f369d2f52689f48b090",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Ifc Load",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 966.81512666901926,
        "Y": 224.797348674602
      },
      {
        "Id": "aba14d76c45a4bbcaa9dece12f132673",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "IfcGuidStore.ByEmptyStore",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1136.3872186954779,
        "Y": 444.61391811760745
      },
      {
        "Id": "0a5ee94d4c494af385e51e399f471f31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "IfcGUID Validation",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1404.763740267392,
        "Y": 245.35924451478155
      },
      {
        "Id": "091db39e6e8b411f88ccb293527aaa72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "IfcValidationResult.Messages",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2165.8915054224467,
        "Y": 529.81408266257085
      },
      {
        "Id": "324afdf1e4c74e8aa2cdef6bc95ebca5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 272.62580094575958,
        "Y": 409.41229623313041
      },
      {
        "Id": "86a925f7c6bd4f3084547fa888a4eecd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2804.1904489245962,
        "Y": 277.29499713980289
      },
      {
        "Id": "1de614febdfc49229c86e9cc77b9cef5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "IfcReport Domain",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1792.9007215100175,
        "Y": 524.61622886021928
      },
      {
        "Id": "ff7305a0815746d5b43bf20d58a6144d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "DateTime.Now",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2410.0676242559689,
        "Y": -25.853893073150914
      },
      {
        "Id": "6f15389d20714127be97844bd664c9bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "DateTime.Format",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2643.4867580435343,
        "Y": 42.399075063666146
      },
      {
        "Id": "268a59cc372841f99a2bb95eeef53470",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2381.1649645160392,
        "Y": 175.58846189629378
      },
      {
        "Id": "2e7e948e187748ac890a68ca3ae7a8ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "IfcValidationMessage.ToData",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2593.1320535672089,
        "Y": 527.10771295786571
      },
      {
        "Id": "76e885a949214a1abb7ede0393e7434e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "IfcGuidStore.CountInstances",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2349.4561274329367,
        "Y": 791.33469623992039
      },
      {
        "Id": "859afc3699d144b9851082e1ff427d9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "IfcGuidCheckResult.IfcGuidStore",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1913.0116448348058,
        "Y": 997.15205143330741
      },
      {
        "Id": "3337f0eeef8f4846a62c807d7075a9e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "IfcGuidStore.DuplicateUsageCountInstances",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2354.6778064142195,
        "Y": 985.29482977990051
      },
      {
        "Id": "05dc8827032f40b8b8ae17177fd8e4f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "IfcGuidStore.ToDataOfDuplicateUsage",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2350.7797476463784,
        "Y": 1101.679811497992
      },
      {
        "Id": "322da621ca584f8a99a23e1a772674ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Data.OpenXMLExportExcel",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3099.9099964567645,
        "Y": 175.1738108455595
      }
    ],
    "Annotations": [],
    "X": -272.06813700793293,
    "Y": 151.74878341591887,
    "Zoom": 0.2962588358564342
  }
}