{
  "Uuid": "6cfa7f52-d052-4639-9065-320cf1623aea",
  "IsCustomNode": false,
  "Description": null,
  "Name": "IfcLoad-SceneExport",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "TRex.Log.FileLog, TRexIfcUI",
      "LogEventLevel": 1,
      "NodeType": "ExtensionNode",
      "Id": "dd916e2863e54995b204e9437e1000be",
      "Inputs": [
        {
          "Id": "bdb0b11fe68b4480aa3fed5007627aea",
          "Name": "fileName",
          "Description": "Log file name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e11cb20b18c741029706e0f80f3116a8",
          "Name": "logger",
          "Description": "Logger instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a new file logger with given template name."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Workspace\\Git\\BitubTRexDynamo\\Examples\\Ifc4\\IfcSampleHouse.ifc",
      "InputValue": "Ifc4\\IfcSampleHouse.ifc",
      "NodeType": "ExtensionNode",
      "Id": "c74b9643923945e0b6c6dfda574d2019",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a919f71e82df4facbd07d6569428837e",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Workspace\\Git\\BitubTRexDynamo\\Examples\\Out\\IfcLoad-SceneExport.log",
      "InputValue": "Out\\IfcLoad-SceneExport.log",
      "NodeType": "ExtensionNode",
      "Id": "daed6c03916046138fa732ea55c25b2d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e233e6fdc864ae5b58b03b808e1b217",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Workspace\\Git\\BitubTRexDynamo\\Examples\\Out",
      "InputValue": ".\\Out",
      "NodeType": "ExtensionNode",
      "Id": "20b1ab7fb95647cf8d9c573745345082",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d15556427185481e81904f4f89b1165c",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-9.23;\n-2.75;\n-0.47;",
      "Id": "3d66c164783948d0957caf923dce2ed4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29c80788687e46169f2099fcc53bbcfc",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cd778667070416c93417d54d46caaa7",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e28660441902458fbb6edfb39c2ab7aa",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "TRex.Task.SelectingItemListNodeModel, TRexIfcUI",
      "SelectedValue": [
        "Body"
      ],
      "NodeType": "ExtensionNode",
      "Id": "77ab86ab60674fcc8972df31ae5b2d90",
      "Inputs": [
        {
          "Id": "4453463ad5fe451da89b5478c4a3d517",
          "Name": "items",
          "Description": "Provided candidates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f18d78828fdc4b4f832f3d87c8a6db47",
          "Name": "selected",
          "Description": "Selected candidates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select multiple items from a list of available items using its string representation."
    },
    {
      "ConcreteType": "TRex.Store.IfcLoadStoreNodeModel, TRexIfcUI",
      "IsCancelable": true,
      "NodeType": "ExtensionNode",
      "Id": "97b4bedc9b4a45ec8361120f1bc4aa2f",
      "Inputs": [
        {
          "Id": "364afd0961c643f6992881394b33029a",
          "Name": "fileName",
          "Description": "IFC file name and path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d17e4fd337d84cfeadcf7f8e489a8901",
          "Name": "logger",
          "Description": "Optional logger instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a8fb3389a1444ee9cc5852bd246393d",
          "Name": "prefs",
          "Description": "Tessellation preferences",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91c576133c564c6dac4710c10223c4f1",
          "Name": "ifcModel",
          "Description": "IFC model instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "TRex.Log.LogFilterNodeModel, TRexIfcUI",
      "LogCount": 10,
      "LogMinSeverity": 0,
      "NodeType": "ExtensionNode",
      "Id": "d94824827b14420f83f080f6a13642ec",
      "Inputs": [
        {
          "Id": "263d30cc72d94958b50436d09f4cd41a",
          "Name": "logSource",
          "Description": "Log source (i.e. IfcModel)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d347b2ae41f84b9db11740dd98c267ce",
          "Name": "logReason",
          "Description": "Reason filter flags",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91cf2935c6fe4de1ae8c47e052bc30db",
          "Name": "logMessages",
          "Description": "Log events",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Log filtering node"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "TRex.Data.Canonical.ByNames@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "839225c714f34187a2bae484b502961f",
      "Inputs": [
        {
          "Id": "732635d89ee14ab6bb121fbb537cd9af",
          "Name": "namePar0",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "983ecf03b1044ae59e6df82f5f17725b",
          "Name": "namePart1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93462204b2204760a4573099be2f3071",
          "Name": "Canonical",
          "Description": "Canonical",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Canonical.ByNames (namePart: string[]): Canonical"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Other\";\n\"Category\";",
      "Id": "e519744c0172469dbb5b8f737f938f31",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7fd356dd866a480f87f9bb817def9753",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84a8f21e9f1740a88e4244957db2ec61",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "TRex.Data.CanonicalFilterNodeModel, TRexIfcUI",
      "MatchType": 0,
      "NodeType": "ExtensionNode",
      "Id": "e3b392da1d384246abaca072fe3c684d",
      "Inputs": [
        {
          "Id": "248dda75b90b46e182aa865d5ca314a3",
          "Name": "canonicals",
          "Description": "Canonical name oder ID",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f35692009f04e4bbbb74484b9277d15",
          "Name": "filter",
          "Description": "Canonical filter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "TRex.Data.DataTablePreviewNodeModel, TRexIfcUI",
      "MinCount": 1,
      "MaxCount": 100,
      "Count": 10,
      "NodeType": "ExtensionNode",
      "Id": "e95e2e21575c4db9908d3e43e14622b7",
      "Inputs": [
        {
          "Id": "be6ecb26f01e4ddc9b87d63b8b6a03bb",
          "Name": "in",
          "Description": "Input grid data (i.e. LogMessage)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9af848fff45447239d0d67d5acb601f1",
          "Name": "out",
          "Description": "Data property preview",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Interactive table grid displaying incoming data with a given count threshold."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "TRex.Store.IfcModel.GraphicalContexts",
      "Id": "5018011b48f14019935261e3b20aaf19",
      "Inputs": [
        {
          "Id": "5d1094f3286b41efa33f6b6ed7277b0c",
          "Name": "ifcModel",
          "Description": "TRex.Store.IfcModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "301d80089b8f4a4dbfbaeb21ef639fa4",
          "Name": "string[]",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Graphical contexts\n\nIfcModel.GraphicalContexts ( ): string[]"
    },
    {
      "ConcreteType": "TRex.Export.SceneBuildNodeModel, TRexIfcUI",
      "IsCancelable": true,
      "NodeType": "ExtensionNode",
      "Id": "b2b5f350e0754264bbdd0682c8868aff",
      "Inputs": [
        {
          "Id": "dc40423a4d1b4ba4b886bb50a96eebf8",
          "Name": "settings",
          "Description": "Export settings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55e3421fb8d742cea8bf16103ededea6",
          "Name": "ifcModel",
          "Description": "IFC model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0fa53a8d94d4adf9edbd4fc87fb39be",
          "Name": "scene",
          "Description": "Component scene",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "TRex.Export.SceneSaveNodeModel, TRexIfcUI",
      "Selected": {
        "ID": "json",
        "Extension": "json",
        "Description": "JSON Text"
      },
      "IsCancelable": false,
      "NodeType": "ExtensionNode",
      "Id": "deee2aa7667c4bc7bcea285509013fbd",
      "Inputs": [
        {
          "Id": "eae555674e4f4e69b4b1234fe4d0d218",
          "Name": "scene",
          "Description": "Component scene model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0b929d61401497d9235d5662306fa6c",
          "Name": "separator",
          "Description": "If using canonical name, define the separator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70be6ce6112449668b9a20b740db4ce8",
          "Name": "scene",
          "Description": "Component scene model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Save scene as JSON or binary protobuf."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "TRex.Export.ComponentScene.RelocatePath@string",
      "Id": "1e766fffec7645c695e3282092a5d897",
      "Inputs": [
        {
          "Id": "582b110971034003ab8257bd3edebf29",
          "Name": "componentScene",
          "Description": "TRex.Export.ComponentScene",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0f3cd9832f2418fabdcec432ad5171b",
          "Name": "newPathName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8cce0f7ab40497dacc2e6039f141230",
          "Name": "ComponentScene",
          "Description": "ComponentScene",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "ComponentScene.RelocatePath (newPathName: string): ComponentScene"
    },
    {
      "ConcreteType": "TRex.Export.SceneBuildSettingsNodeModel, TRexIfcUI",
      "TransformationStrategy": 1,
      "PositioningStrategy": 1,
      "NodeType": "ExtensionNode",
      "Id": "514dc457a5da427188aca368cf019cea",
      "Inputs": [
        {
          "Id": "5123bf43d66742eda069e35970ce1335",
          "Name": "offset",
          "Description": "Model offset as XYZ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3583d672f7845cd98c51fb2c74a677a",
          "Name": "unitScale",
          "Description": "Scaling units per Meter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8694722c4c924b048529c53079551b1d",
          "Name": "providedContexts",
          "Description": "Provided representation model contexts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2222dc92a264420a79977337456532b",
          "Name": "featureClassificationFilter",
          "Description": "Feature-2-classification filter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac16819303214ce08c832ee5938dcf81",
          "Name": "settings",
          "Description": "Scene build settings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Assembles all build settings for scene generation"
    },
    {
      "ConcreteType": "TRex.Export.UnitScaleNodeModel, TRexIfcUI",
      "SelectedUnitScale": {
        "UnitsPerMeter": 1.0,
        "Name": "Meter",
        "Reference": "m"
      },
      "NodeType": "ExtensionNode",
      "Id": "bf8ac338d27c42a3864ee1944be6f389",
      "Inputs": [
        {
          "Id": "573e08df6fc0469c98ebafbbf43ad77e",
          "Name": "nested",
          "Description": "Nest an existing model scale",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ef8ef01e03340428087aaabca7e1359",
          "Name": "unitScale",
          "Description": "Model units per meter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Unit per meter creation node used by scene build and export."
    },
    {
      "ConcreteType": "TRex.Export.SceneExportNodeModel, TRexIfcUI",
      "Selected": {
        "ID": "3ds",
        "Extension": "3ds",
        "Description": "Autodesk 3DS (legacy)"
      },
      "IsCancelable": false,
      "NodeType": "ExtensionNode",
      "Id": "225cde54283444cf9d55167c70faabc3",
      "Inputs": [
        {
          "Id": "912dd7efdae94534ae0018f5af5f4d38",
          "Name": "scene",
          "Description": "Component scene model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd712617bb504e658679a976660dae77",
          "Name": "unitScale",
          "Description": "Scaling of exported model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a4ba750490240ca9f9d2d86c92a69d0",
          "Name": "transform",
          "Description": "Axes transform of exported model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa01a6e7cc9c41c29974b3082e601323",
          "Name": "separator",
          "Description": "If using canonical name, define the separator",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0515fe27dc9344e09b453920a04e987e",
          "Name": "scene",
          "Description": "Component scene model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Export scene via Assimp package. For more details see https://github.com/assimp/assimp."
    },
    {
      "ConcreteType": "TRex.Export.UnitScaleNodeModel, TRexIfcUI",
      "SelectedUnitScale": {
        "UnitsPerMeter": 39.37008,
        "Name": "Inch",
        "Reference": "in"
      },
      "NodeType": "ExtensionNode",
      "Id": "d858c73d723f46dabd4ac44402f77793",
      "Inputs": [
        {
          "Id": "4413da740c144326bcbc9ecbbecdb532",
          "Name": "nested",
          "Description": "Nest an existing model scale",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d42d45cf20d4bb382773b1b8a769c6c",
          "Name": "unitScale",
          "Description": "Model units per meter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Unit per meter creation node used by scene build and export."
    },
    {
      "ConcreteType": "TRex.Geom.CRSTransformNodeModel, TRexIfcUI",
      "Transform": {
        "Right": "PositiveX",
        "Up": "PositiveZ",
        "Forward": "PositiveY",
        "Name": "Default"
      },
      "NodeType": "ExtensionNode",
      "Id": "5c666eaa88c94572a788c8eaaa709da8",
      "Inputs": [
        {
          "Id": "5faba11f9dbe44a7907e89848419e5b9",
          "Name": "offset",
          "Description": "Offset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2307c3d387a460caedf36b623b56164",
          "Name": "transform",
          "Description": "CRS transform",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Coordinate reference transform creation node used by build and export nodes."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "TRex.Geom.XYZs.ByXYZ@double,double,double",
      "Id": "fc918d857f0a4a06898940f384209aa5",
      "Inputs": [
        {
          "Id": "a0240b620f31401fab241da2616fcd5c",
          "Name": "x",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "603606920ea844f5a8bd62bbf673d744",
          "Name": "y",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fdaef3caba04936ad714918b4ed6cdb",
          "Name": "z",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a21c0ac53ef742c9a28d911652a33bd6",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "XYZs.ByXYZ (x: double, y: double, z: double): var"
    },
    {
      "ConcreteType": "TRex.Log.LogFilterNodeModel, TRexIfcUI",
      "LogCount": 10,
      "LogMinSeverity": 0,
      "NodeType": "ExtensionNode",
      "Id": "fd7467776f664c8ea879df93862cabd0",
      "Inputs": [
        {
          "Id": "53d66bd845114ce9a73060f90cf6b3b4",
          "Name": "logSource",
          "Description": "Log source (i.e. IfcModel)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03ad89e96f64420f8f4fead530ee9477",
          "Name": "logReason",
          "Description": "Reason filter flags",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0bf3b2c0892c4873811dead79be6af24",
          "Name": "logMessages",
          "Description": "Log events",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Log filtering node"
    },
    {
      "ConcreteType": "TRex.Data.DataTablePreviewNodeModel, TRexIfcUI",
      "MinCount": 1,
      "MaxCount": 100,
      "Count": 10,
      "NodeType": "ExtensionNode",
      "Id": "c8e308a77d484e449865df9072aab0a1",
      "Inputs": [
        {
          "Id": "47ec2faaaec7455d8e8fa896ffb72d54",
          "Name": "in",
          "Description": "Input grid data (i.e. LogMessage)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "edd9a77574b5448da299cad6580e5f63",
          "Name": "out",
          "Description": "Data property preview",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Interactive table grid displaying incoming data with a given count threshold."
    }
  ],
  "Connectors": [
    {
      "Start": "e11cb20b18c741029706e0f80f3116a8",
      "End": "d17e4fd337d84cfeadcf7f8e489a8901",
      "Id": "8536827ec31b4c87a802926ba2f3bc2c"
    },
    {
      "Start": "a919f71e82df4facbd07d6569428837e",
      "End": "364afd0961c643f6992881394b33029a",
      "Id": "14706be64a7c46d8aedf0d60a203b0dc"
    },
    {
      "Start": "2e233e6fdc864ae5b58b03b808e1b217",
      "End": "bdb0b11fe68b4480aa3fed5007627aea",
      "Id": "98a45fd538ae449990a5f9669aca4859"
    },
    {
      "Start": "d15556427185481e81904f4f89b1165c",
      "End": "d0f3cd9832f2418fabdcec432ad5171b",
      "Id": "a2d2636b11c74da3ac10fc0edcc35cea"
    },
    {
      "Start": "29c80788687e46169f2099fcc53bbcfc",
      "End": "a0240b620f31401fab241da2616fcd5c",
      "Id": "3fbf35d274804536afc760a57ebcb9ab"
    },
    {
      "Start": "2cd778667070416c93417d54d46caaa7",
      "End": "603606920ea844f5a8bd62bbf673d744",
      "Id": "0c0688e06ddf4d7a9e4d3c4205057631"
    },
    {
      "Start": "e28660441902458fbb6edfb39c2ab7aa",
      "End": "1fdaef3caba04936ad714918b4ed6cdb",
      "Id": "da6d512bd58a46ecaafad902b24e4bf8"
    },
    {
      "Start": "f18d78828fdc4b4f832f3d87c8a6db47",
      "End": "8694722c4c924b048529c53079551b1d",
      "Id": "0e9aee05dac14630acd8732dac12ef13"
    },
    {
      "Start": "91c576133c564c6dac4710c10223c4f1",
      "End": "5d1094f3286b41efa33f6b6ed7277b0c",
      "Id": "3324e0754a264a7aa1e2ff0676b79420"
    },
    {
      "Start": "91c576133c564c6dac4710c10223c4f1",
      "End": "55e3421fb8d742cea8bf16103ededea6",
      "Id": "c429c97a6c3348d3bfe1f069c8cd5115"
    },
    {
      "Start": "91cf2935c6fe4de1ae8c47e052bc30db",
      "End": "be6ecb26f01e4ddc9b87d63b8b6a03bb",
      "Id": "c72ae5d5fb384c289fedde7c3214210e"
    },
    {
      "Start": "93462204b2204760a4573099be2f3071",
      "End": "248dda75b90b46e182aa865d5ca314a3",
      "Id": "c3c543f6d8b9493f88f0893de859c8cc"
    },
    {
      "Start": "7fd356dd866a480f87f9bb817def9753",
      "End": "732635d89ee14ab6bb121fbb537cd9af",
      "Id": "93faad528d5646649f9ae3c0587fde57"
    },
    {
      "Start": "84a8f21e9f1740a88e4244957db2ec61",
      "End": "983ecf03b1044ae59e6df82f5f17725b",
      "Id": "1d3d51e17ab741cfaa8b2a7c7a544843"
    },
    {
      "Start": "301d80089b8f4a4dbfbaeb21ef639fa4",
      "End": "4453463ad5fe451da89b5478c4a3d517",
      "Id": "b10331cf745443999e7d506be1179dbc"
    },
    {
      "Start": "b0fa53a8d94d4adf9edbd4fc87fb39be",
      "End": "582b110971034003ab8257bd3edebf29",
      "Id": "b5ffd451943048579bf3afdc7450706a"
    },
    {
      "Start": "70be6ce6112449668b9a20b740db4ce8",
      "End": "53d66bd845114ce9a73060f90cf6b3b4",
      "Id": "609849bf94784b1f9bd2b3974449d36c"
    },
    {
      "Start": "b8cce0f7ab40497dacc2e6039f141230",
      "End": "eae555674e4f4e69b4b1234fe4d0d218",
      "Id": "9bc1ad2d268841c5924a0f7e68654f0c"
    },
    {
      "Start": "b8cce0f7ab40497dacc2e6039f141230",
      "End": "912dd7efdae94534ae0018f5af5f4d38",
      "Id": "c638caf48b434cb2a4c3362c936ef411"
    },
    {
      "Start": "ac16819303214ce08c832ee5938dcf81",
      "End": "dc40423a4d1b4ba4b886bb50a96eebf8",
      "Id": "1e8c5b123b814b459769519847a94e3f"
    },
    {
      "Start": "4ef8ef01e03340428087aaabca7e1359",
      "End": "e3583d672f7845cd98c51fb2c74a677a",
      "Id": "c23aa280fbdd4263903733450baacdbb"
    },
    {
      "Start": "4ef8ef01e03340428087aaabca7e1359",
      "End": "4413da740c144326bcbc9ecbbecdb532",
      "Id": "b508d4289d974581b71c7f6aabcee715"
    },
    {
      "Start": "0515fe27dc9344e09b453920a04e987e",
      "End": "263d30cc72d94958b50436d09f4cd41a",
      "Id": "fe0e3f2719da4f07bf616e7527e03fb1"
    },
    {
      "Start": "9d42d45cf20d4bb382773b1b8a769c6c",
      "End": "bd712617bb504e658679a976660dae77",
      "Id": "98249d72198d47ac84c329fc5c4e7174"
    },
    {
      "Start": "d2307c3d387a460caedf36b623b56164",
      "End": "9a4ba750490240ca9f9d2d86c92a69d0",
      "Id": "4b551f5b799a4b9e8e013efbfb713414"
    },
    {
      "Start": "a21c0ac53ef742c9a28d911652a33bd6",
      "End": "5123bf43d66742eda069e35970ce1335",
      "Id": "8ed311b673d44330991a529ec0482df1"
    },
    {
      "Start": "0bf3b2c0892c4873811dead79be6af24",
      "End": "47ec2faaaec7455d8e8fa896ffb72d54",
      "Id": "257f0529e3c6418080651482b2c6d330"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "TRex",
      "Version": "1.0.21148.41130",
      "ReferenceType": "Package",
      "Nodes": [
        "dd916e2863e54995b204e9437e1000be",
        "77ab86ab60674fcc8972df31ae5b2d90",
        "97b4bedc9b4a45ec8361120f1bc4aa2f",
        "d94824827b14420f83f080f6a13642ec",
        "e3b392da1d384246abaca072fe3c684d",
        "e95e2e21575c4db9908d3e43e14622b7",
        "5018011b48f14019935261e3b20aaf19",
        "b2b5f350e0754264bbdd0682c8868aff",
        "deee2aa7667c4bc7bcea285509013fbd",
        "1e766fffec7645c695e3282092a5d897",
        "514dc457a5da427188aca368cf019cea",
        "bf8ac338d27c42a3864ee1944be6f389",
        "225cde54283444cf9d55167c70faabc3",
        "d858c73d723f46dabd4ac44402f77793",
        "5c666eaa88c94572a788c8eaaa709da8",
        "fc918d857f0a4a06898940f384209aa5",
        "fd7467776f664c8ea879df93862cabd0",
        "c8e308a77d484e449865df9072aab0a1"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Logger",
        "Id": "dd916e2863e54995b204e9437e1000be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 244.36129367655542,
        "Y": 51.886217415340013
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "c74b9643923945e0b6c6dfda574d2019",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 26.988576059802369,
        "Y": 260.40204875405544
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "daed6c03916046138fa732ea55c25b2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 23.440413638183145,
        "Y": 54.799999999999841
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "20b1ab7fb95647cf8d9c573745345082",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2330.8160529096131,
        "Y": 141.71770724819643
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3d66c164783948d0957caf923dce2ed4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 882.55960952013481,
        "Y": 101.26836098168894
      },
      {
        "ShowGeometry": true,
        "Name": "Select items from",
        "Id": "77ab86ab60674fcc8972df31ae5b2d90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 967.98758065070274,
        "Y": 339.33645444994971
      },
      {
        "ShowGeometry": true,
        "Name": "Ifc Load",
        "Id": "97b4bedc9b4a45ec8361120f1bc4aa2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 242.99881743270072,
        "Y": 258.44203291848618
      },
      {
        "ShowGeometry": true,
        "Name": "Log Filter",
        "Id": "d94824827b14420f83f080f6a13642ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3392.9827201500711,
        "Y": 454.5990990390203
      },
      {
        "ShowGeometry": true,
        "Name": "Canonical.ByNames",
        "Id": "839225c714f34187a2bae484b502961f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 236.22310081004889,
        "Y": 546.13581118868933
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e519744c0172469dbb5b8f737f938f31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 28.262747521002666,
        "Y": 553.006638033415
      },
      {
        "ShowGeometry": true,
        "Name": "Canonical Filter",
        "Id": "e3b392da1d384246abaca072fe3c684d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 539.7971835325709,
        "Y": 549.41769316406783
      },
      {
        "ShowGeometry": true,
        "Name": "Data Preview",
        "Id": "e95e2e21575c4db9908d3e43e14622b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3706.1252249063655,
        "Y": 454.43652278007795
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModel.GraphicalContexts",
        "Id": "5018011b48f14019935261e3b20aaf19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 636.18432252599587,
        "Y": 181.92543910669653
      },
      {
        "ShowGeometry": true,
        "Name": "Build scene",
        "Id": "b2b5f350e0754264bbdd0682c8868aff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1769.5463830679396,
        "Y": 288.19324117540145
      },
      {
        "ShowGeometry": true,
        "Name": "Save scene",
        "Id": "deee2aa7667c4bc7bcea285509013fbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2778.9919152111643,
        "Y": -170.92771560724916
      },
      {
        "ShowGeometry": true,
        "Name": "ComponentScene.RelocatePath",
        "Id": "1e766fffec7645c695e3282092a5d897",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2327.1629052199664,
        "Y": 248.93757636158642
      },
      {
        "ShowGeometry": true,
        "Name": "Build settings",
        "Id": "514dc457a5da427188aca368cf019cea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1278.1436374043162,
        "Y": 146.77260520910909
      },
      {
        "ShowGeometry": true,
        "Name": "Unit scale",
        "Id": "bf8ac338d27c42a3864ee1944be6f389",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 932.96089941324033,
        "Y": -39.656191219183654
      },
      {
        "ShowGeometry": true,
        "Name": "Export scene (assimp)",
        "Id": "225cde54283444cf9d55167c70faabc3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2768.7332088772605,
        "Y": 520.32671642163837
      },
      {
        "ShowGeometry": true,
        "Name": "Unit scale",
        "Id": "d858c73d723f46dabd4ac44402f77793",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2475.7406047086042,
        "Y": 526.15357659386018
      },
      {
        "ShowGeometry": true,
        "Name": "CRS transform",
        "Id": "5c666eaa88c94572a788c8eaaa709da8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2447.1751099624767,
        "Y": 673.25164657237713
      },
      {
        "ShowGeometry": true,
        "Name": "XYZs.ByXYZ",
        "Id": "fc918d857f0a4a06898940f384209aa5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1020.1195871840437,
        "Y": 93.628464217039152
      },
      {
        "ShowGeometry": true,
        "Name": "Log Filter",
        "Id": "fd7467776f664c8ea879df93862cabd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3399.24014440492,
        "Y": -121.1161348386413
      },
      {
        "ShowGeometry": true,
        "Name": "Data Preview",
        "Id": "c8e308a77d484e449865df9072aab0a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3712.38264916122,
        "Y": -121.27871109758433
      }
    ],
    "Annotations": [
      {
        "Id": "c7c34a252efe43229c4673ed568d5266",
        "Title": "File logger",
        "Nodes": [
          "dd916e2863e54995b204e9437e1000be",
          "daed6c03916046138fa732ea55c25b2d"
        ],
        "Left": 13.440413638183145,
        "Top": -1.3137825846599895,
        "Width": 463.32088003837225,
        "Height": 176.2,
        "FontSize": 36.0,
        "InitialTop": 51.886217415340013,
        "InitialHeight": 147.91378258465983,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3142fb48674f416586414d18fd5be634",
        "Title": "Load IFC",
        "Nodes": [
          "c74b9643923945e0b6c6dfda574d2019",
          "97b4bedc9b4a45ec8361120f1bc4aa2f"
        ],
        "Left": 16.988576059802369,
        "Top": 205.24203291848619,
        "Width": 526.41024137289833,
        "Height": 230.60000000000002,
        "FontSize": 36.0,
        "InitialTop": 258.44203291848618,
        "InitialHeight": 146.96001583556927,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2c7ee73d858340e5ac05c844ec28834b",
        "Title": "Feature-2-classification filter",
        "Nodes": [
          "839225c714f34187a2bae484b502961f",
          "e519744c0172469dbb5b8f737f938f31",
          "e3b392da1d384246abaca072fe3c684d"
        ],
        "Left": 18.262747521002666,
        "Top": 492.93581118868934,
        "Width": 713.13443601156825,
        "Height": 171.40000000000003,
        "FontSize": 36.0,
        "InitialTop": 546.13581118868933,
        "InitialHeight": 151.87082684472568,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bc60d68521d24daab177e2c0f695e0e6",
        "Title": "Logging output",
        "Nodes": [
          "d94824827b14420f83f080f6a13642ec",
          "e95e2e21575c4db9908d3e43e14622b7"
        ],
        "Left": 3382.9827201500711,
        "Top": 401.23652278007796,
        "Width": 495.54250475629442,
        "Height": 171.56257625894239,
        "FontSize": 36.0,
        "InitialTop": 454.43652278007795,
        "InitialHeight": 145.16257625894235,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "85526132dff248b895bbfcb3ed7caaf0",
        "Title": "Logging output",
        "Nodes": [
          "fd7467776f664c8ea879df93862cabd0",
          "c8e308a77d484e449865df9072aab0a1"
        ],
        "Left": 3389.24014440492,
        "Top": -174.47871109758432,
        "Width": 495.54250475629988,
        "Height": 171.562576258943,
        "FontSize": 36.0,
        "InitialTop": -121.27871109758433,
        "InitialHeight": 145.16257625894303,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "45bfd9b39e36496aa41e3d9c8e7f179b",
        "Title": "Export as 3DS with Y axis up",
        "Nodes": [
          "225cde54283444cf9d55167c70faabc3",
          "d858c73d723f46dabd4ac44402f77793",
          "5c666eaa88c94572a788c8eaaa709da8"
        ],
        "Left": 2437.1751099624767,
        "Top": 467.12671642163838,
        "Width": 662.358098914784,
        "Height": 329.12493015073875,
        "FontSize": 36.0,
        "InitialTop": 520.32671642163837,
        "InitialHeight": 297.92493015073876,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "909234866b524f1e811209408a41df92",
        "Title": "Build component interim scene",
        "Nodes": [
          "3d66c164783948d0957caf923dce2ed4",
          "77ab86ab60674fcc8972df31ae5b2d90",
          "b2b5f350e0754264bbdd0682c8868aff",
          "514dc457a5da427188aca368cf019cea",
          "bf8ac338d27c42a3864ee1944be6f389",
          "fc918d857f0a4a06898940f384209aa5"
        ],
        "Left": 872.55960952013481,
        "Top": -92.856191219183657,
        "Width": 1178.1867735478049,
        "Height": 558.44943239458507,
        "FontSize": 36.0,
        "InitialTop": -39.656191219183654,
        "InitialHeight": 523.99264566913337,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      }
    ],
    "X": -166.2468093089455,
    "Y": 182.99701353306131,
    "Zoom": 0.22049724387580033
  }
}