{
  "Uuid": "6cfa7f52-d052-4639-9065-320cf1623aea",
  "IsCustomNode": false,
  "Description": null,
  "Name": "IfcLoad-SceneExport",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Log.FileLog, TRexIfcUI",
      "LogEventLevel": 1,
      "NodeType": "ExtensionNode",
      "Id": "dd916e2863e54995b204e9437e1000be",
      "Inputs": [
        {
          "Id": "bdb0b11fe68b4480aa3fed5007627aea",
          "Name": "fileName",
          "Description": "Log file name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e11cb20b18c741029706e0f80f3116a8",
          "Name": "logger",
          "Description": "Logger instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Workspace\\Git\\BitubTRexDynamo\\Examples\\Ifc4\\IfcSampleHouse.ifc",
      "InputValue": "Ifc4\\IfcSampleHouse.ifc",
      "NodeType": "ExtensionNode",
      "Id": "c74b9643923945e0b6c6dfda574d2019",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a919f71e82df4facbd07d6569428837e",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Workspace\\Git\\BitubTRexDynamo\\Examples\\Out\\IfcLoad-SceneExport.log",
      "InputValue": "Out\\IfcLoad-SceneExport.log",
      "NodeType": "ExtensionNode",
      "Id": "daed6c03916046138fa732ea55c25b2d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e233e6fdc864ae5b58b03b808e1b217",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Store.IfcTessellationPrefs.ByModelDefaults@Store.IfcModel",
      "Id": "5bfaacb42bd74fc8a812e328f3244319",
      "Inputs": [
        {
          "Id": "77d6960b1be84ae9a653bc1c0b8d24da",
          "Name": "ifcModel",
          "Description": "The IFC model\n\nIfcModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8743641906f4b97ba7bbcff50d9b915",
          "Name": "IfcTessellationPrefs",
          "Description": "Current tesselation preferences",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the model internal defaults.\n\nIfcTessellationPrefs.ByModelDefaults (ifcModel: IfcModel): IfcTessellationPrefs"
    },
    {
      "ConcreteType": "Store.IfcLoadStoreNodeModel, TRexIfcUI",
      "IsCancelable": true,
      "NodeType": "ExtensionNode",
      "Id": "df4087d7f09c49e0baae87f6697500e1",
      "Inputs": [
        {
          "Id": "983f4d6833534ecd9ad11a96cadff3da",
          "Name": "fileName",
          "Description": "IFC file name and path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c24f92aa87414e8881f669f84554cdb9",
          "Name": "logger",
          "Description": "Optional logger instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37f1cacb99bd4eb6b73c086e84793ae3",
          "Name": "prefs",
          "Description": "Tessellation preferences",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f0848eed1694c299fe9f02727897a31",
          "Name": "ifcModel",
          "Description": "IFC model instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Store.IfcTessellationPrefs.ToValues",
      "Id": "3620f106d0934a0b96a950f80d83b309",
      "Inputs": [
        {
          "Id": "35a3737579744d31a3a2c8bc6cfe9d69",
          "Name": "ifcTessellationPrefs",
          "Description": "Store.IfcTessellationPrefs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fba4e6428b54c4e974107b6c7a2824e",
          "Name": "var[]..[]",
          "Description": "The settings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a separate values of preferences.\n\nIfcTessellationPrefs.ToValues ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Store.IfcModel.CanonicalName@string",
      "Id": "e5e8884e770d414b8005d15918abc15d",
      "Inputs": [
        {
          "Id": "a8f9beea8702412fb68d44615bfd2140",
          "Name": "ifcModel",
          "Description": "Store.IfcModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3790dfc582024ce5ae816977f8f9be7c",
          "Name": "seperator",
          "Description": "The separator between name fragments\n\nstring\nVorgabewert : \"-\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00739ef0db98482bb01eadea4162ade6",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the canoncial model name (depending on preceeding transformations).\n\nIfcModel.CanonicalName (seperator: string = \"-\"): string"
    },
    {
      "ConcreteType": "Store.IfcSaveStoreNodeModel, TRexIfcUI",
      "SelectedOption": "ifczip",
      "IsCancelable": true,
      "NodeType": "ExtensionNode",
      "Id": "874dbe9d9f8746cd9e2c396aa7765253",
      "Inputs": [
        {
          "Id": "9bfe59dbd7c5445897ad212f51679a61",
          "Name": "ifcModel",
          "Description": "Input model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a8a1f453f7c420ba2edf3dbf0ea8667",
          "Name": "separator",
          "Description": "If using canonical name, define the separator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "795851e95b484ef6a8f3707577d69a1e",
          "Name": "ifcModel",
          "Description": "Saved model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Store.IfcModel.LogMessages",
      "Id": "fdc0fe51106c4cefab28113980ae3f1f",
      "Inputs": [
        {
          "Id": "478854a0b2ff4e118c084db5599f72e7",
          "Name": "ifcModel",
          "Description": "Store.IfcModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2768a8599f3949d686e9342b4a11ee71",
          "Name": "LogMessage[]",
          "Description": "The log messages",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the current log messages.\n\nIfcModel.LogMessages: LogMessage[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Store.IfcModel.RelocatePath@string",
      "Id": "3152c39a8f6149eaa395c42e6c5fcf82",
      "Inputs": [
        {
          "Id": "ba748006b1da4e11a8bcd8ae441846e2",
          "Name": "ifcModel",
          "Description": "Store.IfcModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2404d2012dce477996d85a6dc66ac4e2",
          "Name": "newPathName",
          "Description": "The new path/folder name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a4882cf4b0a4829bb7bd8f716f78dc2",
          "Name": "IfcModel",
          "Description": "A new reference to the model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Relocates the containing folder.\n\nIfcModel.RelocatePath (newPathName: string): IfcModel"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Workspace\\Git\\BitubTRexDynamo\\Examples\\Out",
      "InputValue": "C:\\Workspace\\Git\\BitubTRexDynamo\\Examples\\Out",
      "NodeType": "ExtensionNode",
      "Id": "20b1ab7fb95647cf8d9c573745345082",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d15556427185481e81904f4f89b1165c",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Store.IfcModel.GraphicalContexts",
      "Id": "7d09cda4bac54d1398af4a0ed1045c5e",
      "Inputs": [
        {
          "Id": "d29e800814e745128cac07f8ce1f6a93",
          "Name": "ifcModel",
          "Description": "Store.IfcModel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "547987ef8fa04a34b4b03ef49f43813d",
          "Name": "string[]",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Graphical contexts\n\nIfcModel.GraphicalContexts ( ): string[]"
    },
    {
      "ConcreteType": "Export.SceneExportSettingsNodeModel, TRexIfcUI",
      "ProvidedGraphicalContext": [
        "Axis",
        "Body",
        "Box",
        "FootPrint"
      ],
      "SelectedGraphicalContext": [
        "Body"
      ],
      "TransformationStrategy": 0,
      "PositioningStrategy": 0,
      "NodeType": "ExtensionNode",
      "Id": "c76e022f24b14a8f9af68db8b523fb47",
      "Inputs": [
        {
          "Id": "c72650ef0d604ab2ad1c1ed763452f5f",
          "Name": "offset",
          "Description": "Model offset as XYZ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fc17ba75cb441208e56b82f1e72f803",
          "Name": "unitsPerMeter",
          "Description": "Scaling units per Meter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7850c29985ee41b282875fcde4259bc9",
          "Name": "providedContexts",
          "Description": "Provided representation model contexts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bff003fa8cf2401e90172a87238ff72c",
          "Name": "logger",
          "Description": "Logger instance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92fa019a1981447381a2a462fa7c2cef",
          "Name": "sceneExporter",
          "Description": "Scene exporter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Geom.XYZ.ByCoordinates@double,double,double",
      "Id": "1182395436584f7fa3e51b6d52058dda",
      "Inputs": [
        {
          "Id": "0c760c84e25c4c0ebda2041240bbcafb",
          "Name": "x",
          "Description": "X\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99d43dbbf70d4ff78002b8adf086d129",
          "Name": "y",
          "Description": "Y\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "980c119151b546b6a80848d843c06594",
          "Name": "z",
          "Description": "Z\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec4cff412b1f4bfaa4e3dfca468d90c4",
          "Name": "XYZ",
          "Description": "A 3D point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A new IFC cartesian point by given coordinates.\n\nXYZ.ByCoordinates (x: double, y: double, z: double): XYZ"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n0;\n0;",
      "Id": "3d66c164783948d0957caf923dce2ed4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f78d2e9f2ac42f6a6a64fbf692fe184",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e45e9102fb724a97a2093e81f0d02ef7",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eddbe5bb2a5e4adfba8f3794b1fbe2aa",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Export.SceneExporterNodeModel, TRexIfcUI",
      "SelectedOption": "scene",
      "IsCancelable": true,
      "NodeType": "ExtensionNode",
      "Id": "cd1636e504d54fad84300222dd6a5964",
      "Inputs": [
        {
          "Id": "cd17566a7ad74aa8b921db8dd77515af",
          "Name": "sceneExporter",
          "Description": "Scene exporter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e4d2b5bf9de4ea5b5a9bfa266fdb6ab",
          "Name": "ifcModel",
          "Description": "IFC model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "beded8e1f44c47a8bc19b6709bfd140c",
          "Name": "pathName",
          "Description": "Export path name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47866dbd9b20472aaa043f4088e87fc1",
          "Name": "separator",
          "Description": "If using canonical name, define the separator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "936a4c909057402285b4ee4ed4300dcf",
          "Name": "exportSummary",
          "Description": "Export summaries",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Keine Beschreibung verfügbar"
    },
    {
      "ConcreteType": "Task.SelectiveItemListNodeModel, TRexIfcUI",
      "Selected": [
        {
          "ConcreteType": "Internal.AstValue`1[[System.Object, mscorlib]], TRexIfcUI",
          "AstId": "var_7d09cda4bac54d1398af4a0ed1045c5e",
          "ArrayIndex": 1
        }
      ],
      "NodeType": "ExtensionNode",
      "Id": "d8c84a56708c43cea770c63f7ccd7a56",
      "Inputs": [
        {
          "Id": "485382cc33684731b1de2fa275936fa8",
          "Name": "items",
          "Description": "Provided candidates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57edf42a0f134a76915635f9aa1f8243",
          "Name": "selected",
          "Description": "Selected candidates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select multiple items from a list of available items using its string representation."
    }
  ],
  "Connectors": [
    {
      "Start": "e11cb20b18c741029706e0f80f3116a8",
      "End": "c24f92aa87414e8881f669f84554cdb9",
      "Id": "27fef55ae8bf478e8767d86a86d09245"
    },
    {
      "Start": "e11cb20b18c741029706e0f80f3116a8",
      "End": "bff003fa8cf2401e90172a87238ff72c",
      "Id": "a6ad9658f4e74379880bd82950a122f6"
    },
    {
      "Start": "a919f71e82df4facbd07d6569428837e",
      "End": "983f4d6833534ecd9ad11a96cadff3da",
      "Id": "6b42a1ad89ec4d7ca1e2c93b6d6ed34b"
    },
    {
      "Start": "2e233e6fdc864ae5b58b03b808e1b217",
      "End": "bdb0b11fe68b4480aa3fed5007627aea",
      "Id": "98a45fd538ae449990a5f9669aca4859"
    },
    {
      "Start": "c8743641906f4b97ba7bbcff50d9b915",
      "End": "35a3737579744d31a3a2c8bc6cfe9d69",
      "Id": "3d2e0c8c6ead41a88b48336603d98af3"
    },
    {
      "Start": "1f0848eed1694c299fe9f02727897a31",
      "End": "77d6960b1be84ae9a653bc1c0b8d24da",
      "Id": "815ac9c6d63948ec92195573758d199d"
    },
    {
      "Start": "1f0848eed1694c299fe9f02727897a31",
      "End": "a8f9beea8702412fb68d44615bfd2140",
      "Id": "5bf1bdc4809440c5ba264ea5f1b24288"
    },
    {
      "Start": "1f0848eed1694c299fe9f02727897a31",
      "End": "ba748006b1da4e11a8bcd8ae441846e2",
      "Id": "9fde656b0cfc48c283eca6eab78bbe31"
    },
    {
      "Start": "1f0848eed1694c299fe9f02727897a31",
      "End": "d29e800814e745128cac07f8ce1f6a93",
      "Id": "5beb844802c342ba9dfce50e24d95cc2"
    },
    {
      "Start": "1f0848eed1694c299fe9f02727897a31",
      "End": "2e4d2b5bf9de4ea5b5a9bfa266fdb6ab",
      "Id": "3a89cd29c59a42b09312ee868ed1c8a2"
    },
    {
      "Start": "795851e95b484ef6a8f3707577d69a1e",
      "End": "478854a0b2ff4e118c084db5599f72e7",
      "Id": "67af4e6bf6064849b2f0d58d31767bc2"
    },
    {
      "Start": "3a4882cf4b0a4829bb7bd8f716f78dc2",
      "End": "9bfe59dbd7c5445897ad212f51679a61",
      "Id": "11acfb2717c5428b9b9d73e71d2d8289"
    },
    {
      "Start": "d15556427185481e81904f4f89b1165c",
      "End": "2404d2012dce477996d85a6dc66ac4e2",
      "Id": "a52d6c481d664745bb21940a791cfd9c"
    },
    {
      "Start": "d15556427185481e81904f4f89b1165c",
      "End": "beded8e1f44c47a8bc19b6709bfd140c",
      "Id": "168dbf7862fb4ba7a9fdad32fd42d42c"
    },
    {
      "Start": "547987ef8fa04a34b4b03ef49f43813d",
      "End": "485382cc33684731b1de2fa275936fa8",
      "Id": "bcf68888ceea4ebea396b6f3084b8db1"
    },
    {
      "Start": "92fa019a1981447381a2a462fa7c2cef",
      "End": "cd17566a7ad74aa8b921db8dd77515af",
      "Id": "d3a3a57908da4c6cbc1ab7347d87aede"
    },
    {
      "Start": "ec4cff412b1f4bfaa4e3dfca468d90c4",
      "End": "c72650ef0d604ab2ad1c1ed763452f5f",
      "Id": "c325ccb1e3b641d5843eaac911807530"
    },
    {
      "Start": "2f78d2e9f2ac42f6a6a64fbf692fe184",
      "End": "0c760c84e25c4c0ebda2041240bbcafb",
      "Id": "44098a1b2d204af786dda2998f79ff0e"
    },
    {
      "Start": "e45e9102fb724a97a2093e81f0d02ef7",
      "End": "99d43dbbf70d4ff78002b8adf086d129",
      "Id": "40be21511cee4a33a29f47688de5ea8c"
    },
    {
      "Start": "eddbe5bb2a5e4adfba8f3794b1fbe2aa",
      "End": "980c119151b546b6a80848d843c06594",
      "Id": "95271e5e22134fc8a87841b72f93cdda"
    },
    {
      "Start": "57edf42a0f134a76915635f9aa1f8243",
      "End": "7850c29985ee41b282875fcde4259bc9",
      "Id": "9638f181a7c1453eac94cd58a9be2454"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "TRexIfc",
      "Version": "0.1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "dd916e2863e54995b204e9437e1000be",
        "5bfaacb42bd74fc8a812e328f3244319",
        "df4087d7f09c49e0baae87f6697500e1",
        "3620f106d0934a0b96a950f80d83b309",
        "e5e8884e770d414b8005d15918abc15d",
        "874dbe9d9f8746cd9e2c396aa7765253",
        "fdc0fe51106c4cefab28113980ae3f1f",
        "3152c39a8f6149eaa395c42e6c5fcf82",
        "7d09cda4bac54d1398af4a0ed1045c5e",
        "c76e022f24b14a8f9af68db8b523fb47",
        "1182395436584f7fa3e51b6d52058dda",
        "cd1636e504d54fad84300222dd6a5964",
        "d8c84a56708c43cea770c63f7ccd7a56"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.0.8481",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Logger",
        "Id": "dd916e2863e54995b204e9437e1000be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 281.6,
        "Y": 56.399999999999977
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "c74b9643923945e0b6c6dfda574d2019",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 21.471000475569383,
        "Y": 207.9850807038427
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "daed6c03916046138fa732ea55c25b2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 23.440413638183145,
        "Y": 54.799999999999841
      },
      {
        "ShowGeometry": true,
        "Name": "IfcTessellationPrefs.ByModelDefaults",
        "Id": "5bfaacb42bd74fc8a812e328f3244319",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 656.529958459155,
        "Y": 39.495085459536938
      },
      {
        "ShowGeometry": true,
        "Name": "Ifc Load",
        "Id": "df4087d7f09c49e0baae87f6697500e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 279.43125961350825,
        "Y": 219.35877265998164
      },
      {
        "ShowGeometry": true,
        "Name": "IfcTessellationPrefs.ToValues",
        "Id": "3620f106d0934a0b96a950f80d83b309",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 985.72028528894884,
        "Y": 39.7497234095153
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModel.CanonicalName",
        "Id": "e5e8884e770d414b8005d15918abc15d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 708.09461464273068,
        "Y": 383.26468300575397
      },
      {
        "ShowGeometry": true,
        "Name": "Ifc Save",
        "Id": "874dbe9d9f8746cd9e2c396aa7765253",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 956.95256792843884,
        "Y": 646.7903040302748
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModel.LogMessages",
        "Id": "fdc0fe51106c4cefab28113980ae3f1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1304.5645574091227,
        "Y": 645.41123865461986
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModel.RelocatePath",
        "Id": "3152c39a8f6149eaa395c42e6c5fcf82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 622.224220958987,
        "Y": 646.533095497686
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "20b1ab7fb95647cf8d9c573745345082",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 26.571737008590873,
        "Y": 467.07605215253682
      },
      {
        "ShowGeometry": true,
        "Name": "IfcModel.GraphicalContexts",
        "Id": "7d09cda4bac54d1398af4a0ed1045c5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 714.44476946188706,
        "Y": 260.0574468926963
      },
      {
        "ShowGeometry": true,
        "Name": "Scene Export Settings",
        "Id": "c76e022f24b14a8f9af68db8b523fb47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1422.5606736654083,
        "Y": 241.11998940310752
      },
      {
        "ShowGeometry": true,
        "Name": "XYZ.ByCoordinates",
        "Id": "1182395436584f7fa3e51b6d52058dda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1078.4693326399863,
        "Y": -116.28324247565629
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3d66c164783948d0957caf923dce2ed4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 900.054822914638,
        "Y": -113.65910994987183
      },
      {
        "ShowGeometry": true,
        "Name": "Scene Export",
        "Id": "cd1636e504d54fad84300222dd6a5964",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1589.0579621902741,
        "Y": -69.866094334721083
      },
      {
        "ShowGeometry": true,
        "Name": "Select items from",
        "Id": "d8c84a56708c43cea770c63f7ccd7a56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1033.2748022877479,
        "Y": 353.24129056844026
      }
    ],
    "Annotations": [],
    "X": -393.16286216563662,
    "Y": 173.43188866447616,
    "Zoom": 0.54200918734095471
  }
}