<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <!-- <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" /> -->
  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>

    <Title>TRexIfc UI</Title>
    <OutputType>Library</OutputType>
    <StartupObject />

    <Description>Bitub TRex Dynamo Library, IFC utilities and transformation toolsets</Description>

    <Configurations>Debug;Release;Beta</Configurations>
    <LangVersion>8.0</LangVersion>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\TRexIfcUI.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Beta|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Beta\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Beta\TRexIfcUI.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\TRexIfcUI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bitub.Xbim.Ifc" Version="1.0.22328-Beta.35842" />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
    <None Remove="UI\CRSTransformControl.xaml" />
    <None Remove="UI\FilterMatchTypeControl.xaml" />
    <Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />
    <None Include="pkg.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.Core">
      <Version>2.12.0.5650</Version>
    </PackageReference>
    <PackageReference Include="DynamoVisualProgramming.WpfUILibrary">
      <Version>2.12.0.5650</Version>
    </PackageReference>
    <PackageReference Include="DynamoVisualProgramming.ZeroTouchLibrary">
      <Version>2.12.0.5650</Version>
    </PackageReference>
    <PackageReference Include="Xbim.Geometry.Engine.Interop" Version="5.1.437" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRexIfc\TRexIfc.csproj">
      <Project>{2bc161c5-e9f1-4b41-ba92-6dc3d502b00c}</Project>
      <Name>TRexIfc</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="UI\FilterMatchTypeControl.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="UI\CRSTransformControl.xaml.cs">
      <DependentUpon>CRSTransformControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\SceneBuildSettingsControl.xaml.cs">
      <DependentUpon>SceneBuildSettingsControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- Local deployment settings and artificact name pattern -->
  <PropertyGroup>
    <DeployPath>..\DeployedPackages\$(DeployDynamoVersion)\$(DeployDynamoProjectName)-$(Version)</DeployPath>
    <AssemblyName>TRexIfcUI</AssemblyName>
    <RootNamespace>TRex</RootNamespace>    
  </PropertyGroup>

  <Target Name="Clean deploy folder of Dynamo App" AfterTargets="Clean">
    <!-- Remove before copying -->
    <Message Importance="High" Text="Removing contents from $(DeployPath)." />
    <RemoveDir Directories="$(DeployPath)" />
    <Message Condition="'$(Configuration)' == 'Debug'" Importance="High" Text="Removing contents from $(DeployDynamoPath)\$(DeployDynamoProjectName)." />
    <RemoveDir Condition="'$(Configuration)' == 'Debug'" Directories="$(DeployDynamoPath)\$(DeployDynamoProjectName)" />
  </Target>

  <!-- Deploy Dynamo App to DeployPath and if Debug also to DeployDynamoPath -->
  <Target Name="Deploy Dynamo App" AfterTargets="CopyXbimInteropFiles">
    <Message Importance="High" Text="Starting deployment to Dynamo `$(DeployDynamoProjectName)` package to `$(DeployPath)`." />
    <ItemGroup>
      <DependencyDlls Include="$(SolutionDir)TRexAssimp\bin\x64\$(Configuration)\assimp*.dll;$(TargetDir)Google*.dll;$(TargetDir)Microsoft*.dll;$(TargetDir)Serilog*.dll;$(TargetDir)SharpGLTF*.dll" />
      <SourceDlls Include="$(TargetDir)Bitub*.dll;$(TargetDir)TRex*.dll;$(TargetDir)Xbim*.dll;$(TargetDir)Esent*.dll" />
      <SystemDlls Include="$(TargetDir)System*.dll" />
      <SourcePdbs Include="$(TargetDir)*.pdb" />
      <SourceXmls Include="$(TargetDir)*.xml" />
      <SourcePkg Include="pkg.json" />
      <SourceDocs Include="$(SolutionDir)Documentations\*.md" />
    </ItemGroup>

    <Message Importance="High" Text="==&gt; TRex / Xbim   : `@(SourceDlls)`" />
    <Message Importance="High" Text="==&gt; Dependencies  : `@(DependencyDlls)`" />
    <Message Importance="High" Text="==&gt; XMLs          : `@(SourceXmls)`" />

    <!-- Copying to deploy folder-->
    <Copy SourceFiles="@(DependencyDlls)" DestinationFolder="$(DeployPath)\bin\" />
    <Copy SourceFiles="@(SourceDlls)" DestinationFolder="$(DeployPath)\bin\" />
    <Copy SourceFiles="@(SystemDlls)" DestinationFolder="$(DeployPath)\bin\" />
    <Copy Condition="'$(Configuration)' == 'Debug'" SourceFiles="@(SourcePdbs)" DestinationFolder="$(DeployPath)\bin\" />
    <Copy SourceFiles="@(SourcePkg)" DestinationFolder="$(DeployPath)" />
    <Copy SourceFiles="@(SourceXmls)" DestinationFolder="$(DeployPath)\bin\" />
    <Copy SourceFiles="@(SourceDocs)" DestinationFolder="$(DeployPath)\bin\" />

    <Exec Command="powershell &quot;((Get-Content -Path $(DeployPath)\@(SourcePkg)) -replace '1.0.0.0','$(FileVersion)') | Set-Content -Path $(DeployPath)\@(SourcePkg)&quot;" />
    
    <Message Importance="High" Text="Finalized deployment of `$(DeployDynamoProjectName)` package to `$(DeployPath)`." />
    
    <ItemGroup>
      <DeployedBinaries Include="$(DeployPath)\**\*.dll;$(DeployPath)\**\*.pdb;$(DeployPath)\**\*.xml" />
      <DeployedPackage Include="$(DeployPath)\pkg.json" />
    </ItemGroup>    
    
    <!-- Copy to Dynamo app folder if Debug alpha  -->
    <Message Condition="'$(Configuration)' == 'Debug'" Importance="High" Text="Starting deployment of `$(DeployDynamoProjectName)` to Dynamo App." />
    <Copy Condition="'$(Configuration)' == 'Debug'" SourceFiles="@(DeployedPackage)" DestinationFolder="$(DeployDynamoPath)\$(DeployDynamoProjectName)" />
    <Copy Condition="'$(Configuration)' == 'Debug'" SourceFiles="@(DeployedBinaries)" DestinationFolder="$(DeployDynamoPath)\$(DeployDynamoProjectName)\bin" />
    <Message Condition="'$(Configuration)' == 'Debug'" Importance="High" Text="Deployed `$(DeployDynamoProjectName)` package to `$(DeployDynamoPath)`." />
  </Target>
  
  <ItemGroup>
    <_ResxFiles Remove="Properties\Resources.resx" />
  </ItemGroup>

</Project>