<UserControl x:Class="UI.CancelableCommandControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="150">
    <Grid MinHeight="50" MinWidth="150">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ProgressBar x:Name="Progress"                                          
                     Grid.Row="1"
                     Height="15" Margin="5,5,5,5"
                     Minimum="0" Maximum="100"
                     Value="{Binding Path=ProgressPercentage}"/>
        
        <Button x:Name="Cancel"
                IsEnabled="{Binding Path=IsCancelable}"
                Visibility="{Binding Path=CancellationVisibility}"                
                Grid.Row="2"
                FontSize="8"
                Content="Cancel"
                Width="Auto" MinWidth="100" Margin="5,0,5,0" Height="20"                
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>

        <Label x:Name="ProgressState"
               Grid.Row="1"
               FontSize="8"
               Margin="5,5,5,5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               VerticalAlignment="Center"
               Content="{Binding Path=ProgressState}"/>

        <Label x:Name="TaskName"               
               Grid.Row="0"
               FontSize="8"
               Margin="5,5,5,0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               VerticalAlignment="Center"               
               Content="{Binding Path=TaskName}"/>

    </Grid>
</UserControl>
